SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
PRINT N'Creating schemas'
GO
IF SCHEMA_ID(N'SQLCop') IS NULL
EXEC sp_executesql N'CREATE SCHEMA [SQLCop]
AUTHORIZATION [dbo]'
GO
IF SCHEMA_ID(N'tSQLt') IS NULL
EXEC sp_executesql N'CREATE SCHEMA [tSQLt]
AUTHORIZATION [dbo]'
GO
PRINT N'Creating CLR assemblies'
GO
IF NOT EXISTS (SELECT 1 FROM sys.assemblies WHERE name = N'tSQLtCLR')
--Assembly tsqltclr, version=1.0.5873.27393, culture=neutral, publickeytoken=7722217d36028e4c, processorarchitecture=msil
CREATE ASSEMBLY [tSQLtCLR]
AUTHORIZATION [dbo]
FROM 0x4d5a90000300000004000000ffff0000b800000000000000400000000000000000000000000000000000000000000000000000000000000000000000800000000e1fba0e00b409cd21b8014ccd21546869732070726f6772616d2063616e6e6f742062652072756e20696e20444f53206d6f64652e0d0d0a2400000000000000\
504500004c0103005219ad560000000000000000e00002210b010b00004a000000060000000000001e68000000200000008000000000001000200000000200000400000000000000040000000000000000c00000000200001f550000030040850000100000100000000010000010000000000000100000000000000000000000\
c86700005300000000800000f80300000000000000000000000000000000000000a000000c000000906600001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000080000000000000000000000082000004800000000000000000000002e74657874000000\
2448000000200000004a000000020000000000000000000000000000200000602e72737263000000f80300000080000000040000004c0000000000000000000000000000400000402e72656c6f6300000c00000000a0000000020000005000000000000000000000000000004000004200000000000000000000000000000000\
006800000000000048000000020005003c3500005431000009000000000000000000000000000000502000008000000000000000000000000000000000000000000000000000000000000000000000009d63a517ced9d2ce805b163a00868e987936f818709cd02ee31f21244d8c9ba69ecf06878608961fbe7e9c5b009e4c7a\
cf794fe36c51e8c75909b8e31cfa047713754986e739d088652adf79832925307b3f8f9953d425c7a3f29b7334245e5f0e98ea299d08d952730f071dd02a73df0b645a801a953787753ca8109df47e6a1b3002006d00000001000011140a18730f00000a0b28020000060c08731000000a0a066f1100000a731200000a0d0906\
6f1300000a090f01fe16080000016f1400000a6f1500000a096f1600000a26de0a072c06076f1700000adcde0f13047201000070110473060000067ade0a062c06066f1800000adc2a00000001280000020009003c45000a00000000000002004f51000f32000001020002006062000a00000000133003004e00000002000011\
73400000060a066f450000060b066f460000060c731900000a0d0972b6000070076f1a00000a0972ce000070178c350000016f1a00000a0972f6000070086f1a00000a096f1b00000a130411042a1e02281c00000a2a1e02281e00000a2a220203281f00000a2a26020304282000000a2a26020304282100000a2a3a02281c00\
000a02037d010000042a7a0203280b000006027b01000004027b010000046f420000066f4b0000062a220203280b0000062a0000133002001400000003000011027b01000004036f470000060a066f2200000a2a6a282500000a6f2600000a6f2700000a6f1400000a282800000a2a56282500000a6f2600000a6f2900000a28\
2a00000a2a0000001330040032000000040000117216010070282c00000a0a1200fe16400000016f1400000a723a010070723e0100706f2d00000a282e00000a282800000a2a00001b3005002b020000050000110f00282f00000a2c0b7240010070731f00000a7a0f01282f00000a2c0c723e010070282800000a10010f0228\
2f00000a2c0c723e010070282800000a100273400000060a0f000f0128150000060b0607282800000a6f470000060c080428160000060d16130409166f3000000a8e698d420000011305096f3100000a13102b3b1210283200000a13061613072b1f110511071105110794110611079a6f3300000a283400000a9e1107175813\
07110711068e6932d91104175813041210283500000a2dbcde0e1210fe160200001b6f1700000adc1613082b1a110511081105110894209b000000283600000a9e110817581308110811058e6932de161309110513111613122b161111111294130a110917110a58581309111217581312111211118e6932e211091758130911\
09110417585a130917130b1109733700000a130c096f3100000a131338b00000001213283200000a130d110b2d08110c6f3800000a2616130e2b2c110c72760100706f3900000a110d110e9a28140000061105110e9428130000066f3900000a26110e1758130e110e110d8e6932cc110c72760100706f3900000a26110b2c51\
16130b110c6f3800000a2616130f2b2c110c727a0100706f3900000a26110c110c6f3a00000a723a0100701105110f946f3b00000a26110f1758130f110f110d8e6932cc110c727a0100706f3900000a261213283500000a3a44ffffffde0e1213fe160200001b6f1700000adc110c6f1400000a282800000a733c00000a2a00\
011c000002007e0048c6000e0000000002004801c30b020e000000001330050039000000060000110228120000060a727e010070733d00000a0b070f00fe16080000016f1400000a72e201007017066f3e00000a0c08282800000a733c00000a2a327e04000004026f3f00000a2a000013300200fe000000070000110f00fe16\
080000016f1400000a6f4000000a0a150b160c160d16130438cd0000000813051105450600000005000000330000003f00000053000000760000008c00000038a00000000611049328110000063a92000000061104931f2d3307170c3883000000061104931f2f3304190c2b7711040b2b72061104931f2d336a180c2b660611\
04931f0d2e08061104931f0a3356160c2b52061104931f2a33081a0c0917580d2b42091631041a0c2b3a7200020070731f00000a7a061104931f2a33021b0c061104931f2f331d190c2b19061104931f2f330f0917590d092d04160c2b061a0c2b021a0c1104175813041104068e692f0707163f25ffffff072a920273410000\
0a16721a02007003026f3300000a59283b00000a6f1400000a282e00000a2ad2026f3300000a209b000000312502161f4b6f4200000a721e02007002026f3300000a1f4b591f4b6f4200000a284300000a2a022a133003004500000008000011722a02007002fe16080000016f1400000a282e00000a0a03fe16080000016f14\
00000a6f3300000a16311806724802007003fe16080000016f1400000a284300000a0a062a000000133004009202000009000011026f4400000a0a734500000a0b066f4600000a6f4700000a0c0f01fe16080000016f1400000a723e0100706f4800000a2c47088d410000010d1613042b2a066f4600000a11046f4900000a13\
050911041105725e0200706f4a00000a6f1400000aa211041758130411040832d107096f4b00000a380c0200000f0128170000061306734c00000a13071106130c16130d2b2e110c110d9a130811086f3300000a2c18110711087274020070727a0200706f2d00000a6f4d00000a110d1758130d110d110c8e6932ca0711076f\
4e00000a6f4b00000a38ab010000088d41000001130916130a388601000002110a6f4f00000a2c0f1109110a727e020070a23867010000066f4600000a110a6f4900000a728c0200706f4a00000aa549000001130b110b130e110e1f0f3024110e1a59450400000078000000bc000000da00000000010000110e1f0f2e563809\
010000110e1f13594503000000df000000f3000000df000000110e1f1f59450400000005000000d9000000590000006d00000038d40000001109110a02110a6f5000000a285100000a2819000006a238ca0000001109110a02110a6f5000000a285100000a281b000006a238ae0000001109110a02110a6f5000000a28510000\
0a281a000006a238920000001109110a02110a6f5000000a281c000006a22b7e1109110a02110a6f5200000a281d000006a22b6a1109110a02110a6f5300000a130f120ffe164a0000016f1400000aa22b4c1109110a02110a6f5400000a13101210285500000a1311121172a6020070285600000aa22b261109110a02110a6f\
5700000a281e000006a22b121109110a02110a6f5800000a6f1400000aa2110a1758130a110a026f5900000a3f6dfeffff0711096f4b00000a026f5a00000a3a4afeffff072a000013300300280000000a00001172d002007002fe16080000016f1400000a72d6020070284300000a72dc020070285b00000a0a062a820272e8\
020070723e0100706f2d00000a727a020070723e0100706f2d00000a2a5e72ec0200700f00285c00000a8c11000001285d00000a2a5e720a0300700f00285c00000a8c11000001285d00000a2a5e72420300700f00285c00000a8c11000001285d00000a2a72726c0300700f00285e00000a735f00000a8c11000001285d0000\
0a2a4672ac030070028c12000001285d00000a2a13300300440000000b000011734100000a72f4030070283900000a0a0f00286000000a0c160d2b1b0809910b06120172fa030070286100000a6f3900000a260917580d09088e6932df066f1400000a2a2e7200040070731f00000a7a2e7200040070731f00000a7a2e720004\
0070731f00000a7a2e7200040070731f00000a7a1a736200000a7a1a736200000a7a000013300300430000000c000011736300000a0a061f20176f6400000a061f0a176f6400000a061f0d176f6400000a061f09176f6400000a061f0c176f6400000a061f0b176f6400000a0680040000042a1e02281e00000a2a220203281f\
00000a2a26020304282000000a2a26020304282100000a2a3a02281c00000a02037d0c0000042a001b300300340000000d0000110203282c0000060a0204282c0000060b027b0c00000406076f49000006de140c027b0c000004086f6500000a6f4a000006de002a01100000000000001f1f0014070000021b30020037000000\
0e000011140a027b0c000004036f470000060a066f5a00000a260306282e0000060b0307282f0000060728300000060cde0706282d000006dc082a0001100000020002002c2e0007000000002a022c06026f2200000a2a001b3003002f0000000f000011036f4400000a0bde240a72740400700f00fe16080000016f1400000a\
7290040070284300000a0673280000067a072a00011000000000000009090024020000019a032d2272740400700f00fe16080000016f1400000a72d8040070284300000a73270000067a2a001b3004000f01000010000011723e0100700a026f4600000a6f6600000a0d38d5000000096f6700000a741b0000010b0772140500\
706f4a00000a6f1400000a7226050070286800000a39aa0000000672e8020070282e00000a0a026f6900000a6f6600000a13042b6311046f6700000a74160000010c0828310000062c4e0613051c8d0100000113061106161105a21106177230050070a2110618086f6a00000aa21106197234050070a211061a07086f6a0000\
0a6f4a00000aa211061b7238050070a21106286b00000a0a11046f6c00000a2d94de1511047507000001130711072c0711076f1700000adc06727a020070282e00000a0a096f6c00000a3a20ffffffde14097507000001130811082c0711086f1700000adc062a00011c000002005b0070cb00150000000002001200e7f90014\
00000000aa026f6a00000a723c0500701b6f6d00000a2d15026f6a00000a72420500701b6f6d00000a16fe012a162a3a02281c00000a02037d0d0000042a000013300300a50000001100001102032834000006027b0d000004046f470000060a160b066f5900000a1631270717580b07286e00000a03286f00000a287000000a\
2c080628350000062b08066f7100000a2dd9066f2200000a07286e00000a03287200000a287000000a2c451b8d410000010c0816724c050070a208171201287300000aa20818727e050070a208190f01fe16170000016f1400000aa2081a72b0050070a208287400000a73270000067a2a000000033003004f00000000000000\
0316286e00000a287200000a25287000000a2d110f01287500000a287600000a287700000a287000000a2c2272d40500700f01fe16170000016f1400000a7232060070284300000a73270000067a2a001330020029000000120000110228380000060a287800000a06737900000a6f7a00000a02062836000006287800000a6f\
7b00000a2a722b11287800000a020328370000066f7c00000a026f5a00000a2de72a000013300200250000001300001103737900000a0a026f5900000a8d010000010b02076f7d00000a2606076f7e00000a26062a0000001b3003005800000014000011026f4400000a0a0628390000060b076f7f00000a8d180000010c160d\
076f8000000a13052b171205288100000a130408091104283a000006a20917580d1205288200000a2de0de0e1205fe160600001b6f1700000adc082a01100000020024002448000e000000001b3002006600000015000011738300000a0a026f4600000a6f6600000a0c2b35086f6700000a741b0000010b0772140500706f4a\
00000a6f1400000a6f8400000a724e060070286800000a2c0806076f8500000a26086f6c00000a2dc3de110875070000010d092c06096f1700000adc062a000001100000020012004153001100000000133005006f0100001600001102728c0200706f4a00000aa5490000010a02725e0200706f4a00000a74410000010b0272\
580600706f4a00000a74570000010c06130411044523000000050000000d000000050000000d000000050000004b000000050000000500000005000000050000000d0000000500000026000000050000000500000005000000050000000500000005000000050000000500000026000000260000000500000086000000050000\
008600000086000000860000007d0000008600000005000000050000004b0000004b00000038810000000706738600000a2a070602726a0600706f4a00000aa5420000016a738700000a2a02726a0600706f4a00000aa5420000010d0920ff7f00003102150d0706096a738700000a2a07060272800600706f4a00000a288800\
000a288900000a0272a20600706f4a00000a288800000a288900000a738a00000a2a070608738b00000a2a72bc060070068c490000016f1400000a72d2060070284300000a738c00000a7a001330030014000000170000117340000006732a0000060a0602036f2b0000062a1330030014000000180000117340000006733200\
00060a0602036f330000062a133002000e0000001900001173030000060a06026f010000062a000013300200130000001a000011734000000673080000060a06026f090000062a0013300200130000001a000011734000000673080000060a06026f0a0000062a3602281c00000a0228430000062a72027b100000042d0d0228\
4400000602177d1000000402288d00000a2a1e027b0f0000042a9e02738e00000a7d0e000004027b0e000004721a0700706f8f00000a027b0e0000046f1100000a2a32027b0e0000046f9000000a2a0013300200280000001b00001102724c070070282800000a28470000060a066f5a00000a2606166f9100000a0b066f2200\
000a072a32027b0e0000046f9200000a2a00000013300300510000001c000011027e9300000a7d0f000004027b0e00000402fe0648000006739400000a6f9500000a731200000a0a06027b0e0000046f1300000a060f01fe16080000016f1400000a6f1500000a061a6f9600000a0b072a000000033004004400000000000000\
027c0f000004282f00000a2c1002723e010070282800000a7d0f00000402257b0f000004046f9700000a7296070070282e00000a282800000a289800000a7d0f0000042a13300300500000001d000011731200000a0a06027b0e0000046f1300000a06729c0700706f1500000a066f9900000a72ce070070036f9a00000a2606\
6f9900000a72e0070070046f9a00000a26061a6f9b00000a066f1600000a262a133003003e0000001d000011731200000a0a06027b0e0000046f1300000a0672ee0700706f1500000a066f9900000a7204080070036f9a00000a26061a6f9b00000a066f1600000a262a000013300300430000001d000011731200000a0a0602\
7b0e0000046f1300000a0672160800706f1500000a066f9900000a7246080070038c080000016f9a00000a26061a6f9b00000a066f1600000a262a0042534a4201000100000000000c00000076322e302e35303732370000000005006c000000d40e0000237e0000400f00002812000023537472696e67730000000068210000\
5008000023555300b8290000100000002347554944000000c82900008c07000023426c6f620000000000000002000001579fa2090902000000fa25330016000001000000620000000b000000100000004b0000004c000000030000009b0000000800000010000000010000001d00000002000000050000000500000006000000\
01000000040000000100000000000a000100000000000600f100ea000600f800ea0006000201ea000a002d0118010a005201370106006301ea0006006801ea000a00740118010600d101b4010600e301b4010a005f0218010a008b0218010600e302c80206004703c8020a0064034e030a00a20318010600e803ea0006000604\
ea0006006e0464040600800464040a003d050c010a008f050c010a00c50518010a001d0637010a003e0637010e008506c8020a0092060c010a00e5064e030a006d074e0306006e095c09060085095c090600a2095c090600c1095c090600da095c090600f3095c0906000e0a5c090600460a270a06005a0aea000600700a5c09\
0600890a5c090600b70aa40aa700cb0a00000600fa0ada0a06001a0bda0a12004c0b380b12005d0b380b0a00870b740b0a00990b4e030a00b30b740b0600f30be30b0a00050c4e030a00200c740b0600430cea000600600cea000a00760c740b0a00830c37010a009f0c37010600a60c270a0600bc0c270a0600c70c5c090600\
e50c5c090600fa0cea000a002c0d370106003f0dea0006004c0dea0006006b0dea003b00710d00000600a10dea000600c30db70d0e00090eea0d0a00400e0c010a005b0e0c010a009c0e0c010a00c40e18010a00dd0e18010600fe0eea0006003a0fea0006003f0fea0006007d0f6a0f0a00970f0c010600c70fea000a00e30f\
18010a00261037010a00311037016b00710d00000e009010c8020600a910ea000600c310ae100600e410ea000600ec10ea0006000311ea0006001511ea000e0054113e110a0075114e030a00a0110c010a00ca114e030a00f0114e030a000a120c01000000000100000000000100010000001000170027000500010001000120\
100030002700090001000400000010004900270005000100080009011000560027000d0002000c000301000063000000190005002600012010007a00270009000c002600000010009400270005000c002a0000001000ad00270005000d00320081011000bd00270005000e003b0000001000ce00270005000e0040000100f401\
2c0051803d0236005180490246003100f0026a0006069f0446005680a704e8005680af04e8005680be04e8005680ce04e8005680d904e8005680e804e8000100f4012c000100f4012c000100f3068c010100fe06900101000a079401d0200000000086007e010a0001007421000000009100860110000200ce21000000008618\
ae0114000200d621000000008618ae0114000200de21000000008618ae0118000200e721000000008618ae011d000300f121000000008418ae0124000500fb21000000008618ae01300007000a2200000000830007020a00080029220000000083001f020a00090034220000000083002e020a000a0054220000000096005a02\
4e000b006f22000000009600690253000b00882200000000960074024e000b00c822000000009600940258000b001c25000000009600a20263000e006125000000009100fb0272000f0070250000000091000c03770010007a260000000091001d037d0011009f26000000009100270383001300d42600000000910037038800\
14002827000000009100720392001600c82900000000910086039f001800fc290000000091009a03830019001d2a000000009100ae03a7001a00352a000000009100be03a7001b004d2a000000009100d203a7001c00652a000000009100f103ad001d00822a0000000091001504b3001e00942a0000000091002f04b9001f00\
e42a0000000096084104bf002000f02a00000000e6094a04c4002000fc2a0000000096005504c8002000082b00000000c6005b04cf002100142b00000000e6017b04d30021001b2b00000000e6018d04d9002200242b000000009118570f15052300732b000000008618ae01140023007b2b000000008618ae0118002300842b\
000000008618ae011d0024008e2b000000008418ae0124002600982b000000008618ae0130002800a82b000000008600f2040a012900f82b000000008100130512012b004c2c000000009100310518012c00582c00000000910047051e012d00a42c0000000091005f0527012f00cc2c0000000091007d052f013100042e0000\
000091009a05350132002f2e000000008618ae0130003300402e000000008600ce053b013400f42e000000008100f00543013600502f000000009100080618013700852f000000009100290649013800a42f0000000091004c0652013a00d82f0000000091006a065c013c004c300000000091009a0664013d00d03000000000\
9100ae066f013e004c32000000009600f20476013f006c32000000009600ad007e0141008c32000000009600c90686014300a832000000009600d70686014400c8320000000096001f0286014500e732000000008618ae0114004600f53200000000e60113071400460012330000000086081b07970146001a33000000008100\
2b0714004600423300000000810033071400460050330000000086083e07cf00460084330000000086084d07cf00460094330000000086005e079c014600f4330000000084008507a301470044340000000086009307aa014900a034000000008600a00718004b00ec34000000008600be070a004c0000000100f40700000100\
fc0700000100fc0700000200040800000100130800000200180800000100f40100000100f40700000100f40700000100f407000001002008000002002a08000003003608000001004108000001005108000001004108000001005308000002005908000001006008000001002008000002002a08000001006808000002006f08\
000001003608000001008c08000001009708000001009708000001009708000001009708000001009f0800000100a80800000100530800000100b20800000100b40800000100fc0700000100fc0700000200040800000100130800000200180800000100f40100000100b60800000200c60800000100f4070000010068080000\
0100f40700000200680800000100f40700000200d40800000100d40800000100db0800000100f40100000100e20800000200f40700000100e20800000100ee0800000100ee0800000200f90800000100ee0800000200f90800000100ee0800000100d40800000100fe0800000100b60800000200c608000001000c0900000200\
f40700000100f40700000100f40700000100f407000001001809000001002009000002002709000001002c09000002003b0900000100480900000100570905001100050015000b001d00f100ae011800f900ae0118000101ae0118000901ae0118001101ae0118001901ae0118002101ae0118002901ae01b9013101ae01b901\
3901ae0118004101ae0118004901ae01be015901ae01c5016101ae0114006901ae016c02e100ae0118007901940b14008101ae0114008101a40b730209005b04cf008901bd0b18008901cd0b79023900130714007901dd0b14009901ae011400a1013a0c8c02a1014b0ccf000900ae011400b101ae0114001100ae0114001100\
ae0118001100ae011d001100ae012400b901dd0b1400c101ae01a202d101ae01d502e101d00cdc02e101f20ce202e901020de80241000e0dee02e9011a0df40259000e0df902f901ae0114000102440d91030902530d970309025b0d9d0341004a04c4000c00620db0030c007c0db60314008a0dc8030902960d79022102a60d\
cd031400aa0dc4002102b30dcd032902ae01c5012902d10dd3032902dc0dd9032902960d79022902e30de0036100ae010a003102ae0118003102530d19041c000f0e300409021b0e36042902ae0114000902270e470409025b0d4d04b901310e58040c00ae011400a900520e5d044102760e79020902800e63043902620d6804\
d900620d6e040c00870e73042400ae0114002400870e730424008b0e7f04b901930e8504b901a60e8a0481000e0d90047900b20e97047900cf0e9d047900e70ea4045902f40eab0461025b04af047900050fb404b901120fba04b9011b0f7902b9017b04c40031022a0feb048100f40ef70409029f0cfc048900300f02058900\
ae0106055900f40ef40269025b04af047102ae0114001c00ae0114001c00870e190511005e0fcf0041027c0d400579028a0d46050902890f4a05a900ac0f5005b100b80fcf0009025b0d56057902aa0dc4000902d80f7105b9000e0d7905b900ee0f7f059102fa0f8905b9010210c400b9000d107f0511025b04cf0009025b0d\
9005b9004a04c40091020e0d9e0591021910a50599023910b105c900ae01b705a1024210be05a10253101400a1026210be0579007110ca05c9007e10ca052c00760e79022c007c0dde0534008a0dc8033400aa0dc4002c00ae01140009028810cf002c00a1100806c100ae012406c100ae012c06c102cf103506c902fc103b06\
c100ae014306c100ae014d06d902ae011800e10218117a06e100ae011400790129111800e90213071400b9015e117f0679016811cf00410093049001f102ae018a06e100901190068101b0119706e9005e0fcf004100be11a7068101e111b0060103fd11b60689011612be060e000800390008000c00490008001800ec000800\
1c00f10008002000f60008002400fb0008002800000108002c0005012e0023000e072e002b001e072e0073006b072e000b00cb062e001300d9062e001b0008072e004b0029072e006b0062072e00430008072e00330008072e005b002f072e0063005907a3001b01a902c0015b010003e0015b01000300025b01000300000100\
000005007d0292029d02a303e90321043b045404bf04f2040b0521052a05310539055c059605c405d005f0051406580666066b067006750684069f06c506050001000b00030000009304df0000009804e4000000d007b0010000dc07b5010000e707b50102001f00030002002000050002004200070002004500090002004600\
0b00a903c00329047904d705e8050480000001000000f116016b01000000ca01270000000200000000000000000000000100e1000000000002000000000000000000000001000c01000000000200000000000000000000000100ea00000000000200000000000000000000000100380b000000000600050000000000003c4d6f\
64756c653e007453514c74434c522e646c6c00436f6d6d616e644578656375746f72007453514c74434c5200436f6d6d616e644578656375746f72457863657074696f6e004f7574707574436170746f72007453514c7450726976617465004765745374617274506f736974696f6e53746174657300496e76616c6964526573\
756c74536574457863657074696f6e004d65746144617461457175616c697479417373657274657200526573756c7453657446696c7465720053746f72656450726f6365647572657300546573744461746162617365466163616465006d73636f726c69620053797374656d004f626a65637400457863657074696f6e005661\
6c7565547970650053797374656d2e446174610053797374656d2e446174612e53716c547970657300494e756c6c61626c65004d6963726f736f66742e53716c5365727665722e536572766572004942696e61727953657269616c697a6500456e756d0049446973706f7361626c650053716c537472696e6700457865637574\
6500437265617465436f6e6e656374696f6e537472696e67546f436f6e746578744461746162617365002e63746f720053797374656d2e52756e74696d652e53657269616c697a6174696f6e0053657269616c697a6174696f6e496e666f0053747265616d696e67436f6e746578740074657374446174616261736546616361\
646500436170747572654f7574707574546f4c6f675461626c650053757070726573734f75747075740045786563757465436f6d6d616e64004e554c4c5f535452494e47004d41585f434f4c554d4e5f574944544800496e666f0053716c42696e617279005369676e696e674b657900437265617465556e697175654f626a65\
63744e616d650053716c4368617273005461626c65546f537472696e6700476574416c74657253746174656d656e74576974686f7574536368656d6142696e64696e670053797374656d2e436f6c6c656374696f6e732e47656e657269630044696374696f6e6172796032005768697465737061636500497357686974657370\
61636543686172004765745374617274506f736974696f6e00506164436f6c756d6e005472696d546f4d61784c656e6774680067657453716c53746174656d656e74004c69737460310053797374656d2e446174612e53716c436c69656e740053716c44617461526561646572006765745461626c65537472696e6741727261\
790053706c6974436f6c756d6e4e616d654c69737400756e71756f74650053716c4461746554696d650053716c44617465546f537472696e670053716c4461746554696d65546f537472696e6700536d616c6c4461746554696d65546f537472696e67004461746554696d650053716c4461746554696d6532546f537472696e\
67004461746554696d654f66667365740053716c4461746554696d654f6666736574546f537472696e670053716c42696e617279546f537472696e67006765745f4e756c6c006765745f49734e756c6c00506172736500546f537472696e670053797374656d2e494f0042696e61727952656164657200526561640042696e61\
7279577269746572005772697465004e756c6c0049734e756c6c0076616c75655f5f0044656661756c740041667465724669727374446173680041667465725365636f6e6444617368004166746572536c617368004166746572536c617368537461720041667465725374617200417373657274526573756c74536574734861\
766553616d654d6574614461746100637265617465536368656d61537472696e6746726f6d436f6d6d616e6400636c6f736552656164657200446174615461626c6500617474656d7074546f476574536368656d615461626c65007468726f77457863657074696f6e4966536368656d614973456d707479006275696c645363\
68656d61537472696e670044617461436f6c756d6e00636f6c756d6e50726f7065727479497356616c6964466f724d65746144617461436f6d70617269736f6e0053716c496e7433320073656e6453656c6563746564526573756c74536574546f53716c436f6e746578740076616c6964617465526573756c745365744e756d\
6265720073656e64526573756c747365745265636f7264730053716c4d657461446174610073656e64456163685265636f72644f66446174610053716c446174615265636f7264006372656174655265636f7264506f70756c617465645769746844617461006372656174654d65746144617461466f72526573756c74736574\
004c696e6b65644c69737460310044617461526f7700676574446973706c61796564436f6c756d6e730063726561746553716c4d65746144617461466f72436f6c756d6e004e6577436f6e6e656374696f6e00436170747572654f75747075740053716c436f6e6e656374696f6e00636f6e6e656374696f6e00696e666f4d65\
737361676500646973706f73656400446973706f7365006765745f496e666f4d65737361676500636f6e6e65637400646973636f6e6e656374006765745f5365727665724e616d65006765745f44617461626173654e616d650065786563757465436f6d6d616e640053716c496e666f4d6573736167654576656e7441726773\
004f6e496e666f4d65737361676500617373657274457175616c73006661696c5465737443617365416e645468726f77457863657074696f6e006c6f6743617074757265644f757470757400496e666f4d657373616765005365727665724e616d650044617461626173654e616d6500636f6d6d616e64006d65737361676500\
696e6e6572457863657074696f6e00696e666f00636f6e74657874005461626c654e616d65004f726465724f7074696f6e00436f6c756d6e4c6973740063726561746553746174656d656e74006300696e707574006c656e67746800726f774461746100726561646572005072696e744f6e6c79436f6c756d6e4e616d65416c\
6961734c69737400636f6c756d6e4e616d6500647456616c75650064746f56616c75650073716c42696e61727900720077006578706563746564436f6d6d616e640061637475616c436f6d6d616e6400736368656d6100636f6c756d6e00726573756c747365744e6f0064617461526561646572006d65746100636f6c756d6e\
44657461696c7300726573756c745365744e6f00436f6d6d616e640073656e6465720061726773006578706563746564537472696e670061637475616c537472696e67006661696c7572654d65737361676500746578740053797374656d2e5265666c656374696f6e00417373656d626c795469746c65417474726962757465\
00417373656d626c794465736372697074696f6e41747472696275746500417373656d626c79436f6e66696775726174696f6e41747472696275746500417373656d626c79436f6d70616e7941747472696275746500417373656d626c7950726f6475637441747472696275746500417373656d626c7954726164656d61726b\
41747472696275746500417373656d626c7943756c747572654174747269627574650053797374656d2e52756e74696d652e496e7465726f70536572766963657300436f6d56697369626c6541747472696275746500434c53436f6d706c69616e7441747472696275746500417373656d626c7956657273696f6e4174747269\
6275746500417373656d626c79436f707972696768744174747269627574650053797374656d2e446961676e6f73746963730044656275676761626c6541747472696275746500446562756767696e674d6f6465730053797374656d2e52756e74696d652e436f6d70696c6572536572766963657300436f6d70696c6174696f\
6e52656c61786174696f6e734174747269627574650052756e74696d65436f6d7061746962696c6974794174747269627574650053797374656d2e5472616e73616374696f6e73005472616e73616374696f6e53636f7065005472616e73616374696f6e53636f70654f7074696f6e0053797374656d2e446174612e436f6d6d\
6f6e004462436f6e6e656374696f6e004f70656e0053716c436f6d6d616e64007365745f436f6e6e656374696f6e004462436f6d6d616e64007365745f436f6d6d616e645465787400457865637574654e6f6e517565727900436c6f73650053797374656d2e5365637572697479005365637572697479457863657074696f6e\
0053716c436f6e6e656374696f6e537472696e674275696c646572004462436f6e6e656374696f6e537472696e674275696c646572007365745f4974656d00426f6f6c65616e006765745f436f6e6e656374696f6e537472696e670053657269616c697a61626c65417474726962757465004462446174615265616465720053\
716c55736572446566696e65645479706541747472696275746500466f726d6174005374727563744c61796f7574417474726962757465004c61796f75744b696e6400417373656d626c7900476574457865637574696e67417373656d626c7900417373656d626c794e616d65004765744e616d650056657273696f6e006765\
745f56657273696f6e006f705f496d706c69636974004765745075626c69634b6579546f6b656e0053716c4d6574686f644174747269627574650047756964004e65774775696400537472696e67005265706c61636500436f6e636174006765745f4974656d00496e74333200456e756d657261746f7200476574456e756d65\
7261746f72006765745f43757272656e74006765745f4c656e677468004d617468004d6178004d6f76654e657874004d696e0053797374656d2e5465787400537472696e674275696c64657200417070656e644c696e6500417070656e6400496e736572740053797374656d2e546578742e526567756c617245787072657373\
696f6e7300526567657800436f6e7461696e734b657900546f43686172417272617900537562737472696e6700476574536368656d615461626c650044617461526f77436f6c6c656374696f6e006765745f526f777300496e7465726e616c44617461436f6c6c656374696f6e42617365006765745f436f756e740045717561\
6c730041646400546f417272617900497344424e756c6c0053716c446254797065004765744461746554696d65004765744461746554696d654f66667365740053716c446563696d616c0047657453716c446563696d616c0053716c446f75626c650047657453716c446f75626c65006765745f56616c756500446f75626c65\
0047657453716c42696e6172790047657456616c7565006765745f4669656c64436f756e740053706c6974006765745f5469636b730042797465004e6f74496d706c656d656e746564457863657074696f6e002e6363746f72006765745f4d6573736167650053797374656d2e436f6c6c656374696f6e730049456e756d6572\
61746f72006f705f496e657175616c6974790044617461436f6c756d6e436f6c6c656374696f6e006765745f436f6c756d6e73006765745f436f6c756d6e4e616d6500537472696e67436f6d70617269736f6e00537461727473576974680053716c426f6f6c65616e006f705f457175616c697479006f705f54727565004e65\
7874526573756c74006f705f4c6573735468616e006f705f426974776973654f720053716c436f6e746578740053716c50697065006765745f506970650053656e64526573756c747353746172740053656e64526573756c7473456e640053656e64526573756c7473526f770047657453716c56616c7565730053657456616c\
75657300546f4c6f776572004c696e6b65644c6973744e6f64656031004164644c61737400547970650053797374656d2e476c6f62616c697a6174696f6e0043756c74757265496e666f006765745f496e76617269616e7443756c7475726500436f6e766572740049466f726d617450726f766964657200546f427974650041\
7267756d656e74457863657074696f6e00474300537570707265737346696e616c697a65007365745f436f6e6e656374696f6e537472696e670053797374656d2e436f6d706f6e656e744d6f64656c00436f6d706f6e656e7400476574537472696e67006765745f44617461626173650053716c496e666f4d65737361676545\
76656e7448616e646c6572006164645f496e666f4d65737361676500436f6d6d616e644265686176696f720045786563757465526561646572006f705f4164646974696f6e0053716c506172616d65746572436f6c6c656374696f6e006765745f506172616d65746572730053716c506172616d657465720041646457697468\
56616c756500436f6d6d616e6454797065007365745f436f6d6d616e64547970650000000080b34500720072006f007200200063006f006e006e0065006300740069006e006700200074006f002000640061007400610062006100730065002e00200059006f00750020006d006100790020006e00650065006400200074006f\
00200063007200650061007400650020007400530051004c007400200061007300730065006d0062006c007900200077006900740068002000450058005400450052004e0041004c005f004100430043004500530053002e0000174400610074006100200053006f007500720063006500002749006e00740065006700720061\
00740065006400200053006500630075007200690074007900001f49006e0069007400690061006c00200043006100740061006c006f00670000237400530051004c0074005f00740065006d0070006f0062006a006500630074005f0000032d00010100354f0062006a0065006300740020006e0061006d0065002000630061\
006e006e006f00740020006200650020004e0055004c004c0000037c0000032b0000634300520045004100540045005c0073002b00560049004500570028005c0073002a002e002a003f005c0073002a00290057004900540048005c0073002b0053004300480045004d004100420049004e00440049004e0047005c0073002b\
0041005300001d41004c00540045005200200056004900450057002400310041005300001975006e006500780070006500630074006500640020002f0000032000000b3c002e002e002e003e00001d530045004c0045004300540020002a002000460052004f004d002000001520004f00520044004500520020004200590020\
00001543006f006c0075006d006e004e0061006d00650000055d005d0000035d00000d21004e0055004c004c0021000019500072006f00760069006400650072005400790070006500002930002e0030003000300030003000300030003000300030003000300030003000300045002b00300000055d002c0000052c005b0000\
0b5c005d002c005c005b0000035b00001d7b0030003a0079007900790079002d004d004d002d00640064007d0001377b0030003a0079007900790079002d004d004d002d00640064002000480048003a006d006d003a00730073002e006600660066007d0001297b0030003a0079007900790079002d004d004d002d00640064\
002000480048003a006d006d007d00013f7b0030003a0079007900790079002d004d004d002d00640064002000480048003a006d006d003a00730073002e0066006600660066006600660066007d0001477b0030003a0079007900790079002d004d004d002d00640064002000480048003a006d006d003a00730073002e0066\
0066006600660066006600660020007a007a007a007d0001053000780000055800320000737400530051004c007400500072006900760061007400650020006900730020006e006f007400200069006e00740065006e00640065006400200074006f002000620065002000750073006500640020006f00750074007300690064\
00650020006f00660020007400530051004c0074002100001b540068006500200063006f006d006d0061006e00640020005b0000475d00200064006900640020006e006f0074002000720065007400750072006e00200061002000760061006c0069006400200072006500730075006c0074002000730065007400003b5d0020\
0064006900640020006e006f0074002000720065007400750072006e0020006100200072006500730075006c0074002000730065007400001149007300480069006400640065006e000009540072007500650000037b0000033a0000037d0000054900730000094200610073006500003145007800650063007500740069006f\
006e002000720065007400750072006e006500640020006f006e006c00790020000031200052006500730075006c00740053006500740073002e00200052006500730075006c00740053006500740020005b0000235d00200064006f006500730020006e006f0074002000650078006900730074002e00005d52006500730075\
006c007400530065007400200069006e00640065007800200062006500670069006e007300200061007400200031002e00200052006500730075006c007400530065007400200069006e0064006500780020005b00001b5d00200069007300200069006e00760061006c00690064002e00000974007200750065000011440061\
00740061005400790070006500001543006f006c0075006d006e00530069007a00650000214e0075006d00650072006900630050007200650063006900730069006f006e0000194e0075006d0065007200690063005300630061006c006500001541007200670075006d0065006e00740020005b0000475d0020006900730020\
006e006f0074002000760061006c0069006400200066006f007200200052006500730075006c007400530065007400460069006c007400650072002e00003143006f006e007400650078007400200043006f006e006e0065006300740069006f006e003d0074007200750065003b000049530045004c00450043005400200053\
0045005200560045005200500052004f0050004500520054005900280027005300650072007600650072004e0061006d006500270029003b0001050d000a0000317400530051004c0074002e0041007300730065007200740045007100750061006c00730053007400720069006e006700001145007800700065006300740065\
006400000d410063007400750061006c0000157400530051004c0074002e004600610069006c0000114d006500730073006100670065003000002f7400530051004c0074002e004c006f006700430061007000740075007200650064004f0075007400700075007400000974006500780074000005de9afb029ce74ba9dc99da\
f9484ead0008b77a5c561934e0890520010111210300000e03200001042001010e062002010e120907200201122511290306122c05200101122c02060e0c21004e0055004c004c002100020608049b0000000400001121040000112d0a0003123111211121112106000112311121070615123502030204000102030500010811\
210500020e0e080400010e0e0900020e1011211011210c0002151239011d0e123d11210700011d0e1011210500010e11410500010e11450500010e11490500010e112d040000111403200002060001111411210320000e05200101124d0520010112510408001114032800020306111804000000000401000000040200000004\
030000000404000000040500000007200201112111210520010e112105000101123d08000212551121123d07000201112112550500010e125505000102125907200201115d112105200101115d08000201123d1d12610900021265123d1d12610700011d1261123d0a000115126901126d12550600011261126d070002011121\
112107000201115d112105000101112103061271030611210206020420001121062001123d1121062002011c1275052002010e0e04280011210328000e0420010102062001011180a9042001010880a00024000004800000940000000602000000240000525341310004000001000100f7d9a45f2b508c2887a8794b053ce5de\
b28743b7c748ff545f1f51218b684454b785054629c1417d1d3542b095d80ba171294948fcf978a502aa03240c024746b563bc29b4d8dcd6956593c0c425446021d699ef6fb4dc2155de7e393150ad6617edc01216ea93fce5f8f7be9ff605ad2b8344e8cc01bedb924ed06fd368d1d0062001011180b9052001011271032000\
080e070512711280b50e1280c11280c9052002010e1c0a0705122c0e0e1280cd0e040701123d062001011180e52b010002000000020054080b4d61784279746553697a650100000054020d497346697865644c656e67746801062001011180ed0500001280f10520001280f50520001280f905000111210e0420001d05060001\
112d1d05808f010001005455794d6963726f736f66742e53716c5365727665722e5365727665722e446174614163636573734b696e642c2053797374656d2e446174612c2056657273696f6e3d322e302e302e302c2043756c747572653d6e65757472616c2c205075626c69634b6579546f6b656e3d62373761356335363139\
3334653038390a44617461416363657373010000000500001181010520020e0e0e0500020e0e0e05070111810106151239011d0e0520011300080920001511810d011300071511810d011d0e04200013000500020808080520001281150620011281150e082003128115080e082f0714122c0e123d151239011d0e081d081d0e\
08080808021281151d0e08081511810d011d0e1d08081511810d011d0e0720040e0e0e0808070703081281190e061512350203020520010213000420001d030b07061d03081118080811180520020e08080600030e0e0e0e0307010e042000125505200012811d042001020e052001126d080420011c0e052001011300051512\
39010e0520001d13000420010208052001114508060001114111450520011149080620011181290806200111812d080320000d0420010e0e052001112d080420011c082b07121255151239011d0e081d0e08126d1d0e151239010e0e1d0e081181251d0e0811812511812911812d0d0600021d0e0e0e0407011d0e0420001145\
0500020e0e1c0320000a042001010a090704128115051d05080300000107200201130013010807011512350203020607030e0e121c070703123d12550e0607021209125505200012813d0320001c050002020e0e0520001281410500010e1d1c1407090e126d125912813d12813d1c1d1c121d121d072002020e118145050001\
115d08090002118149115d115d060001021181490500010e1d0e070703123d081d0e060001118149020b0002118149118149118149050000128151062001011d12610520010112650507011d1261052001081d1c06070212651d1c0615126901126d09200015118155011300071511815501126d170706125515126901126d1d\
126108126d1511815501126d0b20011512815901130013000f070415126901126d126d12813d121d072002010e118125082003010e1181250a050000128161070002051c128169092004010e11812505050a2003010e11812512815d0d07051181250e12815d0811812504070112200407011224040701120804070112100400\
01011c0420010e08050702123d0e052002011c1806200101128179072001123d11817d0707021280c1123d0800021121112111210520001281810720021281850e1c062001011181890507011280c10d0100087453514c74434c5200002e010029434c527320666f7220746865207453514c7420756e69742074657374696e67\
206672616d65776f726b00000501000000000f01000a73716c6974792e6e657400000a0100057453514c74000005010001000029010024436f7079726967687420c2a9202073716c6974792e6e65742032303130202d203230313500000801000200000000000801000800000000001e01000100540216577261704e6f6e4578\
63657074696f6e5468726f7773010000000000005219ad5600000000020000001c010000ac660000ac48000052534453683bab7f3d6d534a9e23408f5ca7f1a701000000633a5c5465616d436974795c6275696c644167656e745c776f726b5c666264353737636331386432383966385c7453514c74434c525c7453514c7443\
4c525c6f626a5c437275697365436f6e74726f6c5c7453514c74434c522e7064620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f067000000000000000000000e68000000200000000000000000000000000000000000000000000000680000000000000000000000000000\
00005f436f72446c6c4d61696e006d73636f7265652e646c6c0000000000ff25002000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\
00000000000000000000000000000100100000001800008000000000000000000000000000000100010000003000008000000000000000000000000000000100000000004800000058800000a00300000000000000000000a00334000000560053005f00560045005200530049004f004e005f0049004e0046004f0000000000\
bd04effe0000010000000100016bf11600000100016bf1163f000000000000000400000002000000000000000000000000000000440000000100560061007200460069006c00650049006e0066006f00000000002400040000005400720061006e0073006c006100740069006f006e00000000000000b0040003000001005300\
7400720069006e006700460069006c00650049006e0066006f000000dc02000001003000300030003000300034006200300000006c002a00010043006f006d006d0065006e0074007300000043004c0052007300200066006f007200200074006800650020007400530051004c007400200075006e0069007400200074006500\
7300740069006e00670020006600720061006d00650077006f0072006b00000038000b00010043006f006d00700061006e0079004e0061006d00650000000000730071006c006900740079002e006e0065007400000000003c0009000100460069006c0065004400650073006300720069007000740069006f006e0000000000\
7400530051004c00740043004c0052000000000040000f000100460069006c006500560065007200730069006f006e000000000031002e0030002e0035003800370033002e0032003700330039003300000000003c000d00010049006e007400650072006e0061006c004e0061006d00650000007400530051004c0074004300\
4c0052002e0064006c006c00000000006c00240001004c006500670061006c0043006f007000790072006900670068007400000043006f0070007900720069006700680074002000a90020002000730071006c006900740079002e006e00650074002000320030003100300020002d0020003200300031003500000044000d00\
01004f0072006900670069006e0061006c00460069006c0065006e0061006d00650000007400530051004c00740043004c0052002e0064006c006c00000000002c0006000100500072006f0064007500630074004e0061006d006500000000007400530051004c007400000044000f000100500072006f006400750063007400\
560065007200730069006f006e00000031002e0030002e0035003800370033002e00320037003300390033000000000048000f00010041007300730065006d0062006c0079002000560065007200730069006f006e00000031002e0030002e0035003800370033002e0032003700330039003300000000000000000000000000\
006000000c000000203800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

WITH PERMISSION_SET=UNSAFE
GO
PRINT N'Creating types'
GO
IF TYPE_ID(N'[tSQLt].[Private]') IS NULL
CREATE TYPE [tSQLt].[Private]
EXTERNAL NAME [tSQLtCLR].[tSQLtCLR.tSQLtPrivate]
GO
IF TYPE_ID(N'[tSQLt].[AssertStringTable]') IS NULL
CREATE TYPE [tSQLt].[AssertStringTable] AS TABLE
(
[value] [nvarchar] (max) NULL
)
GO
PRINT N'Creating [tSQLt].[TestResult]'
GO
IF OBJECT_ID(N'[tSQLt].[TestResult]', 'U') IS NULL
CREATE TABLE [tSQLt].[TestResult]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[Class] [nvarchar] (max) NOT NULL,
[TestCase] [nvarchar] (max) NOT NULL,
[Name] AS ((quotename([Class])+'.')+quotename([TestCase])),
[TranName] [nvarchar] (max) NOT NULL,
[Result] [nvarchar] (max) NULL,
[Msg] [nvarchar] (max) NULL,
[TestStartTime] [datetime] NOT NULL CONSTRAINT [DF:TestResult(TestStartTime)] DEFAULT (getdate()),
[TestEndTime] [datetime] NULL
)
GO
PRINT N'Creating primary key [PK__TestResu__3214EC07D81361FA] on [tSQLt].[TestResult]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[PK__TestResu__3214EC07D81361FA]', 'PK') AND parent_object_id = OBJECT_ID(N'[tSQLt].[TestResult]', 'U'))
ALTER TABLE [tSQLt].[TestResult] ADD CONSTRAINT [PK__TestResu__3214EC07D81361FA] PRIMARY KEY CLUSTERED ([Id])
GO
PRINT N'Creating [tSQLt].[Private_NullCellTable]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_NullCellTable]', 'U') IS NULL
CREATE TABLE [tSQLt].[Private_NullCellTable]
(
[I] [int] NULL
)
GO
PRINT N'Creating trigger [tSQLt].[Private_NullCellTable_StopDeletes] on [tSQLt].[Private_NullCellTable]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_NullCellTable_StopDeletes]', 'TR') IS NULL
EXEC sp_executesql N'CREATE TRIGGER [tSQLt].[Private_NullCellTable_StopDeletes] ON [tSQLt].[Private_NullCellTable] INSTEAD OF DELETE, INSERT, UPDATE
AS
BEGIN
  RETURN;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_SqlVersion]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_SqlVersion]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_SqlVersion]()
RETURNS TABLE
AS
RETURN
  SELECT CAST(SERVERPROPERTY(''ProductVersion'')AS NVARCHAR(128)) ProductVersion,
         CAST(SERVERPROPERTY(''Edition'')AS NVARCHAR(128)) Edition;
'
GO
PRINT N'Creating [tSQLt].[Info]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Info]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Info]()
RETURNS TABLE
AS
RETURN
SELECT Version = ''1.0.5873.27393'',
       ClrVersion = (SELECT tSQLt.Private::Info()),
       ClrSigningKey = (SELECT tSQLt.Private::SigningKey()),
       V.SqlVersion,
       V.SqlBuild,
       V.SqlEdition
  FROM
  (
    SELECT CAST(VI.major+''.''+VI.minor AS NUMERIC(10,2)) AS SqlVersion,
           CAST(VI.build+''.''+VI.revision AS NUMERIC(10,2)) AS SqlBuild,
           SqlEdition
      FROM
      (
        SELECT PARSENAME(PSV.ProductVersion,4) major,
               PARSENAME(PSV.ProductVersion,3) minor, 
               PARSENAME(PSV.ProductVersion,2) build,
               PARSENAME(PSV.ProductVersion,1) revision,
               Edition AS SqlEdition
          FROM tSQLt.Private_SqlVersion() AS PSV
      )VI
  )V;
'
GO
PRINT N'Creating [tSQLt].[Private_GetOriginalTableInfo]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetOriginalTableInfo]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetOriginalTableInfo](@TableObjectId INT)
RETURNS TABLE
AS
  RETURN SELECT CAST(value AS NVARCHAR(4000)) OrgTableName,
                OBJECT_ID(QUOTENAME(OBJECT_SCHEMA_NAME(@TableObjectId)) + ''.'' + QUOTENAME(CAST(value AS NVARCHAR(4000)))) OrgTableObjectId
    FROM sys.extended_properties
   WHERE class_desc = ''OBJECT_OR_COLUMN''
     AND major_id = @TableObjectId
     AND minor_id = 0
     AND name = ''tSQLt.FakeTable_OrgTableName'';
'
GO
PRINT N'Creating [tSQLt].[Private_FindConstraint]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_FindConstraint]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_FindConstraint]
(
  @TableObjectId INT,
  @ConstraintName NVARCHAR(MAX)
)
RETURNS TABLE
AS
RETURN
  SELECT TOP(1) constraints.object_id AS ConstraintObjectId, type_desc AS ConstraintType
    FROM sys.objects constraints
    CROSS JOIN tSQLt.Private_GetOriginalTableInfo(@TableObjectId) orgTbl
   WHERE @ConstraintName IN (constraints.name, QUOTENAME(constraints.name))
     AND constraints.parent_object_id = orgTbl.OrgTableObjectId
   ORDER BY LEN(constraints.name) ASC;
'
GO
PRINT N'Creating [tSQLt].[Private_Configurations]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_Configurations]', 'U') IS NULL
CREATE TABLE [tSQLt].[Private_Configurations]
(
[Name] [nvarchar] (100) NOT NULL,
[Value] [sql_variant] NULL
)
GO
PRINT N'Creating primary key [PK__Private___737584F74F61BDDF] on [tSQLt].[Private_Configurations]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[PK__Private___737584F74F61BDDF]', 'PK') AND parent_object_id = OBJECT_ID(N'[tSQLt].[Private_Configurations]', 'U'))
ALTER TABLE [tSQLt].[Private_Configurations] ADD CONSTRAINT [PK__Private___737584F74F61BDDF] PRIMARY KEY CLUSTERED ([Name])
GO
PRINT N'Creating [tSQLt].[Private_GetConfiguration]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetConfiguration]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetConfiguration](
  @Name NVARCHAR(100)
)
RETURNS TABLE
AS
RETURN
  SELECT PC.Name,
         PC.Value 
    FROM tSQLt.Private_Configurations AS PC
   WHERE PC.Name = @Name;
'
GO
PRINT N'Creating [tSQLt].[Private_SysTypes]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_SysTypes]', 'V') IS NULL
EXEC sp_executesql N'CREATE VIEW [tSQLt].[Private_SysTypes] AS SELECT * FROM sys.types AS T;
'
GO
PRINT N'Creating [tSQLt].[Private_GetFullTypeName]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetFullTypeName]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetFullTypeName](@TypeId INT, @Length INT, @Precision INT, @Scale INT, @CollationName NVARCHAR(MAX))
RETURNS TABLE
AS
RETURN SELECT X.SchemaName + ''.'' + X.Name + X.Suffix + X.Collation AS TypeName, X.SchemaName, X.Name, X.Suffix, X.is_table_type AS IsTableType
FROM(
  SELECT QUOTENAME(SCHEMA_NAME(T.schema_id)) SchemaName, QUOTENAME(T.name) Name,
              CASE WHEN T.max_length = -1
                    THEN ''''
                   WHEN @Length = -1
                    THEN ''(MAX)''
                   WHEN T.name LIKE ''n%char''
                    THEN ''('' + CAST(@Length / 2 AS NVARCHAR) + '')''
                   WHEN T.name LIKE ''%char'' OR T.name LIKE ''%binary''
                    THEN ''('' + CAST(@Length AS NVARCHAR) + '')''
                   WHEN T.name IN (''decimal'', ''numeric'')
                    THEN ''('' + CAST(@Precision AS NVARCHAR) + '','' + CAST(@Scale AS NVARCHAR) + '')''
                   ELSE ''''
               END Suffix,
              CASE WHEN @CollationName IS NULL OR T.is_user_defined = 1 THEN ''''
                   ELSE '' COLLATE '' + @CollationName
               END Collation,
               T.is_table_type
          FROM tSQLt.Private_SysTypes AS T WHERE T.user_type_id = @TypeId
          )X;
'
GO
PRINT N'Creating [tSQLt].[Private_GetDataTypeOrComputedColumnDefinition]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetDataTypeOrComputedColumnDefinition]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetDataTypeOrComputedColumnDefinition](@UserTypeId INT, @MaxLength INT, @Precision INT, @Scale INT, @CollationName NVARCHAR(MAX), @ObjectId INT, @ColumnId INT, @ReturnDetails BIT)
RETURNS TABLE
AS
RETURN SELECT 
              COALESCE(cc.IsComputedColumn, 0) AS IsComputedColumn,
              COALESCE(cc.ComputedColumnDefinition, GFTN.TypeName) AS ColumnDefinition
        FROM (SELECT @UserTypeId, @MaxLength, @Precision, @Scale, @CollationName, @ObjectId, @ColumnId, @ReturnDetails) 
             AS V(UserTypeId, MaxLength, Precision, Scale, CollationName, ObjectId, ColumnId, ReturnDetails)
       CROSS APPLY tSQLt.Private_GetFullTypeName(V.UserTypeId, V.MaxLength, V.Precision, V.Scale, V.CollationName) AS GFTN
        LEFT JOIN (SELECT 1 AS IsComputedColumn,
                          '' AS ''+ cci.definition + CASE WHEN cci.is_persisted = 1 THEN '' PERSISTED'' ELSE '''' END AS ComputedColumnDefinition,
                          cci.object_id,
                          cci.column_id
                     FROM sys.computed_columns cci
                  )cc
               ON cc.object_id = V.ObjectId
              AND cc.column_id = V.ColumnId
              AND V.ReturnDetails = 1;
'
GO
PRINT N'Creating [tSQLt].[Private_GetForeignKeyRefColumns]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetForeignKeyRefColumns]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetForeignKeyRefColumns](
    @ConstraintObjectId INT
)
RETURNS TABLE
AS
RETURN SELECT STUFF((
                 SELECT '',''+QUOTENAME(rci.name) FROM sys.foreign_key_columns c
                   JOIN sys.columns rci
                  ON rci.object_id = c.referenced_object_id
                  AND rci.column_id = c.referenced_column_id
                   WHERE @ConstraintObjectId = c.constraint_object_id
                   FOR XML PATH(''''),TYPE
                   ).value(''.'',''NVARCHAR(MAX)''),1,1,'''')  AS ColNames;
'
GO
PRINT N'Creating [tSQLt].[Private_GetForeignKeyParColumns]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetForeignKeyParColumns]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetForeignKeyParColumns](
    @ConstraintObjectId INT
)
RETURNS TABLE
AS
RETURN SELECT STUFF((
                 SELECT '',''+QUOTENAME(pci.name) FROM sys.foreign_key_columns c
                   JOIN sys.columns pci
                   ON pci.object_id = c.parent_object_id
                  AND pci.column_id = c.parent_column_id
                   WHERE @ConstraintObjectId = c.constraint_object_id
                   FOR XML PATH(''''),TYPE
                   ).value(''.'',''NVARCHAR(MAX)''),1,1,'''')  AS ColNames
'
GO
PRINT N'Creating [tSQLt].[Private_GetForeignKeyDefinition]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetForeignKeyDefinition]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetForeignKeyDefinition](
    @SchemaName NVARCHAR(MAX),
    @ParentTableName NVARCHAR(MAX),
    @ForeignKeyName NVARCHAR(MAX),
    @NoCascade BIT
)
RETURNS TABLE
AS
RETURN SELECT ''CONSTRAINT '' + name + '' FOREIGN KEY ('' +
              parCols + '') REFERENCES '' + refName + ''('' + refCols + '')''+
              CASE WHEN @NoCascade = 1 THEN ''''
                ELSE delete_referential_action_cmd + '' '' + update_referential_action_cmd 
              END AS cmd,
              CASE 
                WHEN RefTableIsFakedInd = 1
                  THEN ''CREATE UNIQUE INDEX '' + tSQLt.Private::CreateUniqueObjectName() + '' ON '' + refName + ''('' + refCols + '');'' 
                ELSE '''' 
              END CreIdxCmd
         FROM (SELECT QUOTENAME(SCHEMA_NAME(k.schema_id)) AS SchemaName,
                      QUOTENAME(k.name) AS name,
                      QUOTENAME(OBJECT_NAME(k.parent_object_id)) AS parName,
                      QUOTENAME(SCHEMA_NAME(refTab.schema_id)) + ''.'' + QUOTENAME(refTab.name) AS refName,
                      parCol.ColNames AS parCols,
                      refCol.ColNames AS refCols,
                      ''ON UPDATE ''+
                      CASE k.update_referential_action
                        WHEN 0 THEN ''NO ACTION''
                        WHEN 1 THEN ''CASCADE''
                        WHEN 2 THEN ''SET NULL''
                        WHEN 3 THEN ''SET DEFAULT''
                      END AS update_referential_action_cmd,
                      ''ON DELETE ''+
                      CASE k.delete_referential_action
                        WHEN 0 THEN ''NO ACTION''
                        WHEN 1 THEN ''CASCADE''
                        WHEN 2 THEN ''SET NULL''
                        WHEN 3 THEN ''SET DEFAULT''
                      END AS delete_referential_action_cmd,
                      CASE WHEN e.name IS NULL THEN 0
                           ELSE 1 
                       END AS RefTableIsFakedInd
                 FROM sys.foreign_keys k
                 CROSS APPLY tSQLt.Private_GetForeignKeyParColumns(k.object_id) AS parCol
                 CROSS APPLY tSQLt.Private_GetForeignKeyRefColumns(k.object_id) AS refCol
                 LEFT JOIN sys.extended_properties e
                   ON e.name = ''tSQLt.FakeTable_OrgTableName''
                  AND e.value = OBJECT_NAME(k.referenced_object_id)
                 JOIN sys.tables refTab
                   ON COALESCE(e.major_id,k.referenced_object_id) = refTab.object_id
                WHERE k.parent_object_id = OBJECT_ID(@SchemaName + ''.'' + @ParentTableName)
                  AND k.object_id = OBJECT_ID(@SchemaName + ''.'' + @ForeignKeyName)
               )x;
'
GO
PRINT N'Creating [tSQLt].[Run_LastExecution]'
GO
IF OBJECT_ID(N'[tSQLt].[Run_LastExecution]', 'U') IS NULL
CREATE TABLE [tSQLt].[Run_LastExecution]
(
[TestName] [nvarchar] (max) NULL,
[SessionId] [int] NULL,
[LoginTime] [datetime] NULL
)
GO
PRINT N'Creating [tSQLt].[Private_GetLastTestNameIfNotProvided]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetLastTestNameIfNotProvided]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'----------------------------------------------------------------------
CREATE FUNCTION [tSQLt].[Private_GetLastTestNameIfNotProvided](@TestName NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
AS
BEGIN
  IF(LTRIM(ISNULL(@TestName,'''')) = '''')
  BEGIN
    SELECT @TestName = TestName 
      FROM tSQLt.Run_LastExecution le
      JOIN sys.dm_exec_sessions es
        ON le.SessionId = es.session_id
       AND le.LoginTime = es.login_time
     WHERE es.session_id = @@SPID;
  END

  RETURN @TestName;
END
'
GO
PRINT N'Creating [tSQLt].[Private_GetUniqueConstraintDefinition]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetUniqueConstraintDefinition]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetUniqueConstraintDefinition]
(
    @ConstraintObjectId INT,
    @QuotedTableName NVARCHAR(MAX)
)
RETURNS TABLE
AS
RETURN
  SELECT ''ALTER TABLE ''+
         @QuotedTableName +
         '' ADD CONSTRAINT '' +
         QUOTENAME(OBJECT_NAME(@ConstraintObjectId)) +
         '' '' +
         CASE WHEN KC.type_desc = ''UNIQUE_CONSTRAINT'' 
              THEN ''UNIQUE''
              ELSE ''PRIMARY KEY''
           END +
         ''('' +
         STUFF((
                 SELECT '',''+QUOTENAME(C.name)
                   FROM sys.index_columns AS IC
                   JOIN sys.columns AS C
                     ON IC.object_id = C.object_id
                    AND IC.column_id = C.column_id
                  WHERE KC.unique_index_id = IC.index_id
                    AND KC.parent_object_id = IC.object_id
                    FOR XML PATH(''''),TYPE
               ).value(''.'',''NVARCHAR(MAX)''),
               1,
               1,
               ''''
              ) +
         '');'' AS CreateConstraintCmd,
         CASE WHEN KC.type_desc = ''UNIQUE_CONSTRAINT'' 
              THEN ''''
              ELSE (
                     SELECT ''ALTER TABLE '' +
                            @QuotedTableName +
                            '' ALTER COLUMN '' +
                            QUOTENAME(C.name)+
                            cc.ColumnDefinition +
                            '' NOT NULL;''
                       FROM sys.index_columns AS IC
                       JOIN sys.columns AS C
                         ON IC.object_id = C.object_id
                        AND IC.column_id = C.column_id
                      CROSS APPLY tSQLt.Private_GetDataTypeOrComputedColumnDefinition(C.user_type_id, C.max_length, C.precision, C.scale, C.collation_name, C.object_id, C.column_id, 0) cc
                      WHERE KC.unique_index_id = IC.index_id
                        AND KC.parent_object_id = IC.object_id
                        FOR XML PATH(''''),TYPE
                   ).value(''.'',''NVARCHAR(MAX)'')
           END AS NotNullColumnCmd
    FROM sys.key_constraints AS KC
   WHERE KC.object_id = @ConstraintObjectId;
'
GO
PRINT N'Creating [tSQLt].[Private_GetSchemaId]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetSchemaId]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetSchemaId](@SchemaName NVARCHAR(MAX))
RETURNS INT
AS
BEGIN
  RETURN (
    SELECT TOP(1) schema_id
      FROM sys.schemas
     WHERE @SchemaName IN (name, QUOTENAME(name), QUOTENAME(name, ''"''))
     ORDER BY 
        CASE WHEN name = @SchemaName THEN 0 ELSE 1 END
  );
END;
'
GO
PRINT N'Creating [tSQLt].[TestClasses]'
GO
IF OBJECT_ID(N'[tSQLt].[TestClasses]', 'V') IS NULL
EXEC sp_executesql N'----------------------------------------------------------------------
CREATE VIEW [tSQLt].[TestClasses]
AS
  SELECT s.name AS Name, s.schema_id AS SchemaId
    FROM sys.extended_properties ep
    JOIN sys.schemas s
      ON ep.major_id = s.schema_id
   WHERE ep.name = N''tSQLt.TestClass'';
'
GO
PRINT N'Creating [tSQLt].[Private_IsTestClass]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_IsTestClass]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_IsTestClass](@TestClassName NVARCHAR(MAX))
RETURNS BIT
AS
BEGIN
  RETURN 
    CASE 
      WHEN EXISTS(
             SELECT 1 
               FROM tSQLt.TestClasses
              WHERE SchemaId = tSQLt.Private_GetSchemaId(@TestClassName)
            )
      THEN 1
      ELSE 0
    END;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_ResolveApplyConstraintParameters]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_ResolveApplyConstraintParameters]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_ResolveApplyConstraintParameters]
(
  @A NVARCHAR(MAX),
  @B NVARCHAR(MAX),
  @C NVARCHAR(MAX)
)
RETURNS TABLE
AS 
RETURN
  SELECT ConstraintObjectId, ConstraintType
    FROM tSQLt.Private_FindConstraint(OBJECT_ID(@A), @B)
   WHERE @C IS NULL
   UNION ALL
  SELECT *
    FROM tSQLt.Private_FindConstraint(OBJECT_ID(@A + ''.'' + @B), @C)
   UNION ALL
  SELECT *
    FROM tSQLt.Private_FindConstraint(OBJECT_ID(@C + ''.'' + @A), @B);
'
GO
PRINT N'Creating [tSQLt].[Private_ResolveObjectName]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_ResolveObjectName]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_ResolveObjectName](@Name NVARCHAR(MAX))
RETURNS TABLE 
AS
RETURN
  WITH ids(schemaId, objectId) AS
       (SELECT SCHEMA_ID(OBJECT_SCHEMA_NAME(OBJECT_ID(@Name))),
               OBJECT_ID(@Name)
       ),
       idsWithNames(schemaId, objectId, quotedSchemaName, quotedObjectName) AS
        (SELECT schemaId, objectId,
         QUOTENAME(SCHEMA_NAME(schemaId)) AS quotedSchemaName, 
         QUOTENAME(OBJECT_NAME(objectId)) AS quotedObjectName
         FROM ids
        )
  SELECT schemaId, 
         objectId, 
         quotedSchemaName,
         quotedObjectName,
         quotedSchemaName + ''.'' + quotedObjectName AS quotedFullName, 
         CASE WHEN LOWER(quotedObjectName) LIKE ''[[]test%]'' 
               AND objectId = OBJECT_ID(quotedSchemaName + ''.'' + quotedObjectName,''P'') 
              THEN 1 ELSE 0 END AS isTestCase
    FROM idsWithNames;
'
GO
PRINT N'Creating [tSQLt].[Private_ResolveSchemaName]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_ResolveSchemaName]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_ResolveSchemaName](@Name NVARCHAR(MAX))
RETURNS TABLE 
AS
RETURN
  WITH ids(schemaId) AS
       (SELECT tSQLt.Private_GetSchemaId(@Name)
       ),
       idsWithNames(schemaId, quotedSchemaName) AS
        (SELECT schemaId,
         QUOTENAME(SCHEMA_NAME(schemaId))
         FROM ids
        )
  SELECT schemaId, 
         quotedSchemaName,
         CASE WHEN EXISTS(SELECT 1 FROM tSQLt.TestClasses WHERE TestClasses.SchemaId = idsWithNames.schemaId)
               THEN 1
              ELSE 0
         END AS isTestClass, 
         CASE WHEN schemaId IS NOT NULL THEN 1 ELSE 0 END AS isSchema
    FROM idsWithNames;
'
GO
PRINT N'Creating [tSQLt].[Private_ResolveName]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_ResolveName]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_ResolveName](@Name NVARCHAR(MAX))
RETURNS TABLE 
AS
RETURN
  WITH resolvedNames(ord, schemaId, objectId, quotedSchemaName, quotedObjectName, quotedFullName, isTestClass, isTestCase, isSchema) AS
  (SELECT 1, schemaId, NULL, quotedSchemaName, NULL, quotedSchemaName, isTestClass, 0, 1
     FROM tSQLt.Private_ResolveSchemaName(@Name)
    UNION ALL
   SELECT 2, schemaId, objectId, quotedSchemaName, quotedObjectName, quotedFullName, 0, isTestCase, 0
     FROM tSQLt.Private_ResolveObjectName(@Name)
    UNION ALL
   SELECT 3, NULL, NULL, NULL, NULL, NULL, 0, 0, 0
   )
   SELECT TOP(1) schemaId, objectId, quotedSchemaName, quotedObjectName, quotedFullName, isTestClass, isTestCase, isSchema
     FROM resolvedNames
    WHERE schemaId IS NOT NULL 
       OR ord = 3
    ORDER BY ord
'
GO
PRINT N'Creating [tSQLt].[Private_SysIndexes]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_SysIndexes]', 'V') IS NULL
EXEC sp_executesql N'CREATE VIEW [tSQLt].[Private_SysIndexes] AS SELECT * FROM sys.indexes;
'
GO
PRINT N'Creating [tSQLt].[Private_ScriptIndex]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_ScriptIndex]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_ScriptIndex]
(
  @object_id INT,
  @index_id INT
)
RETURNS TABLE
AS
RETURN
  SELECT I.index_id,
         I.name AS index_name,
         I.is_primary_key,
         I.is_unique,
         I.is_disabled,
         ''CREATE '' +
         CASE WHEN I.is_unique = 1 THEN ''UNIQUE '' ELSE '''' END +
         CASE I.type
           WHEN 1 THEN ''CLUSTERED''
           WHEN 2 THEN ''NONCLUSTERED''
           WHEN 5 THEN ''CLUSTERED COLUMNSTORE''
           WHEN 6 THEN ''NONCLUSTERED COLUMNSTORE''
           ELSE ''{Index Type Not Supported!}'' 
         END +
         '' INDEX '' +
         QUOTENAME(I.name)+
         '' ON '' + QUOTENAME(OBJECT_SCHEMA_NAME(@object_id)) + ''.'' + QUOTENAME(OBJECT_NAME(@object_id)) +
         CASE WHEN I.type NOT IN (5)
           THEN
             ''(''+ 
             CL.column_list +
             '')''
           ELSE ''''
         END +
         CASE WHEN I.has_filter = 1
           THEN ''WHERE'' + I.filter_definition
           ELSE ''''
         END +
         CASE WHEN I.is_hypothetical = 1
           THEN ''WITH(STATISTICS_ONLY = -1)''
           ELSE ''''
         END +
         '';'' AS create_cmd
    FROM tSQLt.Private_SysIndexes AS I
   CROSS APPLY
   (
     SELECT
      (
        SELECT 
          CASE WHEN OIC.rn > 1 THEN '','' ELSE '''' END +
          CASE WHEN OIC.rn = 1 AND OIC.is_included_column = 1 AND I.type NOT IN (6) THEN '')INCLUDE('' ELSE '''' END +
          QUOTENAME(OIC.name) +
          CASE WHEN OIC.is_included_column = 0
            THEN CASE WHEN OIC.is_descending_key = 1 THEN ''DESC'' ELSE ''ASC'' END
            ELSE ''''
          END
          FROM
          (
            SELECT C.name,
                   IC.is_descending_key, 
                   IC.key_ordinal,
                   IC.is_included_column,
                   ROW_NUMBER()OVER(PARTITION BY IC.is_included_column ORDER BY IC.key_ordinal, IC.index_column_id) AS rn
              FROM sys.index_columns AS IC
              JOIN sys.columns AS C
                ON IC.column_id = C.column_id
               AND IC.object_id = C.object_id
             WHERE IC.object_id = I.object_id
               AND IC.index_id = I.index_id
          )OIC
         ORDER BY OIC.is_included_column, OIC.rn
           FOR XML PATH(''''),TYPE
      ).value(''.'',''NVARCHAR(MAX)'') AS column_list
   )CL
   WHERE I.object_id = @object_id
     AND I.index_id = ISNULL(@index_id,I.index_id);
'
GO
PRINT N'Creating [tSQLt].[TestCaseSummary]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[TestCaseSummary]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[TestCaseSummary]()
RETURNS TABLE
AS
RETURN WITH A(Cnt, SuccessCnt, FailCnt, ErrorCnt) AS (
                SELECT COUNT(1),
                       ISNULL(SUM(CASE WHEN Result = ''Success'' THEN 1 ELSE 0 END), 0),
                       ISNULL(SUM(CASE WHEN Result = ''Failure'' THEN 1 ELSE 0 END), 0),
                       ISNULL(SUM(CASE WHEN Result = ''Error'' THEN 1 ELSE 0 END), 0)
                  FROM tSQLt.TestResult
                  
                )
       SELECT ''Test Case Summary: '' + CAST(Cnt AS NVARCHAR) + '' test case(s) executed, ''+
                  CAST(SuccessCnt AS NVARCHAR) + '' succeeded, ''+
                  CAST(FailCnt AS NVARCHAR) + '' failed, ''+
                  CAST(ErrorCnt AS NVARCHAR) + '' errored.'' Msg,*
         FROM A;
'
GO
PRINT N'Creating [tSQLt].[TestMessage]'
GO
IF OBJECT_ID(N'[tSQLt].[TestMessage]', 'U') IS NULL
CREATE TABLE [tSQLt].[TestMessage]
(
[Msg] [nvarchar] (max) NULL
)
GO
PRINT N'Creating [tSQLt].[Fail]'
GO
IF OBJECT_ID(N'[tSQLt].[Fail]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Fail]
    @Message0 NVARCHAR(MAX) = '''',
    @Message1 NVARCHAR(MAX) = '''',
    @Message2 NVARCHAR(MAX) = '''',
    @Message3 NVARCHAR(MAX) = '''',
    @Message4 NVARCHAR(MAX) = '''',
    @Message5 NVARCHAR(MAX) = '''',
    @Message6 NVARCHAR(MAX) = '''',
    @Message7 NVARCHAR(MAX) = '''',
    @Message8 NVARCHAR(MAX) = '''',
    @Message9 NVARCHAR(MAX) = ''''
AS
BEGIN
   DECLARE @WarningMessage NVARCHAR(MAX);
   SET @WarningMessage = '''';

   IF XACT_STATE() = -1
   BEGIN
     SET @WarningMessage = CHAR(13)+CHAR(10)+''Warning: Uncommitable transaction detected!'';

     DECLARE @TranName NVARCHAR(MAX);
     SELECT @TranName = TranName
       FROM tSQLt.TestResult
      WHERE Id = (SELECT MAX(Id) FROM tSQLt.TestResult);

     DECLARE @TranCount INT;
     SET @TranCount = @@TRANCOUNT;
     ROLLBACK;
     WHILE(@TranCount>0)
     BEGIN
       BEGIN TRAN;
       SET @TranCount = @TranCount -1;
     END;
     SAVE TRAN @TranName;
   END;

   INSERT INTO tSQLt.TestMessage(Msg)
   SELECT COALESCE(@Message0, ''!NULL!'')
        + COALESCE(@Message1, ''!NULL!'')
        + COALESCE(@Message2, ''!NULL!'')
        + COALESCE(@Message3, ''!NULL!'')
        + COALESCE(@Message4, ''!NULL!'')
        + COALESCE(@Message5, ''!NULL!'')
        + COALESCE(@Message6, ''!NULL!'')
        + COALESCE(@Message7, ''!NULL!'')
        + COALESCE(@Message8, ''!NULL!'')
        + COALESCE(@Message9, ''!NULL!'')
        + @WarningMessage;
        
   RAISERROR(''tSQLt.Failure'',16,10);
END;
'
GO
PRINT N'Creating [tSQLt].[SuppressOutput]'
GO
SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
IF OBJECT_ID(N'[tSQLt].[SuppressOutput]', 'PC') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[SuppressOutput] (@command [nvarchar] (max))
WITH EXECUTE AS CALLER
AS EXTERNAL NAME [tSQLtCLR].[tSQLtCLR.StoredProcedures].[SuppressOutput]
'
GO
PRINT N'Creating [tSQLt].[Private_RenamedObjectLog]'
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
IF OBJECT_ID(N'[tSQLt].[Private_RenamedObjectLog]', 'U') IS NULL
CREATE TABLE [tSQLt].[Private_RenamedObjectLog]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[ObjectId] [int] NOT NULL,
[OriginalName] [nvarchar] (max) NOT NULL
)
GO
PRINT N'Creating primary key [PK__Private_RenamedObjectLog__Id] on [tSQLt].[Private_RenamedObjectLog]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[PK__Private_RenamedObjectLog__Id]', 'PK') AND parent_object_id = OBJECT_ID(N'[tSQLt].[Private_RenamedObjectLog]', 'U'))
ALTER TABLE [tSQLt].[Private_RenamedObjectLog] ADD CONSTRAINT [PK__Private_RenamedObjectLog__Id] PRIMARY KEY CLUSTERED ([Id])
GO
PRINT N'Creating [tSQLt].[Private_MarkObjectBeforeRename]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_MarkObjectBeforeRename]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_MarkObjectBeforeRename]
    @SchemaName NVARCHAR(MAX), 
    @OriginalName NVARCHAR(MAX)
AS
BEGIN
  INSERT INTO tSQLt.Private_RenamedObjectLog (ObjectId, OriginalName) 
  VALUES (OBJECT_ID(@SchemaName + ''.'' + @OriginalName), @OriginalName);
END;
'
GO
PRINT N'Creating [tSQLt].[Private_RenameObjectToUniqueName]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_RenameObjectToUniqueName]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_RenameObjectToUniqueName]
    @SchemaName NVARCHAR(MAX),
    @ObjectName NVARCHAR(MAX),
    @NewName NVARCHAR(MAX) = NULL OUTPUT
AS
BEGIN
   SET @NewName=tSQLt.Private::CreateUniqueObjectName();

   DECLARE @RenameCmd NVARCHAR(MAX);
   SET @RenameCmd = ''EXEC sp_rename '''''' + 
                          @SchemaName + ''.'' + @ObjectName + '''''', '''''' + 
                          @NewName + '''''';'';
   
   EXEC tSQLt.Private_MarkObjectBeforeRename @SchemaName, @ObjectName;


   EXEC tSQLt.SuppressOutput @RenameCmd;

END;
'
GO
PRINT N'Creating [tSQLt].[Private_GetQuotedTableNameForConstraint]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetQuotedTableNameForConstraint]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetQuotedTableNameForConstraint](@ConstraintObjectId INT)
RETURNS TABLE
AS
RETURN
  SELECT QUOTENAME(SCHEMA_NAME(newtbl.schema_id)) + ''.'' + QUOTENAME(OBJECT_NAME(newtbl.object_id)) QuotedTableName,
         SCHEMA_NAME(newtbl.schema_id) SchemaName,
         OBJECT_NAME(newtbl.object_id) TableName,
         OBJECT_NAME(constraints.parent_object_id) OrgTableName
      FROM sys.objects AS constraints
      JOIN sys.extended_properties AS p
      JOIN sys.objects AS newtbl
        ON newtbl.object_id = p.major_id
       AND p.minor_id = 0
       AND p.class_desc = ''OBJECT_OR_COLUMN''
       AND p.name = ''tSQLt.FakeTable_OrgTableName''
        ON OBJECT_NAME(constraints.parent_object_id) = CAST(p.value AS NVARCHAR(4000))
       AND constraints.schema_id = newtbl.schema_id
       AND constraints.object_id = @ConstraintObjectId;
'
GO
PRINT N'Creating [tSQLt].[Private_ApplyUniqueConstraint]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_ApplyUniqueConstraint]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_ApplyUniqueConstraint] 
  @ConstraintObjectId INT
AS
BEGIN
  DECLARE @SchemaName NVARCHAR(MAX);
  DECLARE @OrgTableName NVARCHAR(MAX);
  DECLARE @TableName NVARCHAR(MAX);
  DECLARE @ConstraintName NVARCHAR(MAX);
  DECLARE @CreateConstraintCmd NVARCHAR(MAX);
  DECLARE @AlterColumnsCmd NVARCHAR(MAX);
  
  SELECT @SchemaName = SchemaName,
         @OrgTableName = OrgTableName,
         @TableName = TableName,
         @ConstraintName = OBJECT_NAME(@ConstraintObjectId)
    FROM tSQLt.Private_GetQuotedTableNameForConstraint(@ConstraintObjectId);
      
  SELECT @AlterColumnsCmd = NotNullColumnCmd,
         @CreateConstraintCmd = CreateConstraintCmd
    FROM tSQLt.Private_GetUniqueConstraintDefinition(@ConstraintObjectId, QUOTENAME(@SchemaName) + ''.'' + QUOTENAME(@TableName));

  EXEC tSQLt.Private_RenameObjectToUniqueName @SchemaName, @ConstraintName;
  EXEC (@AlterColumnsCmd);
  EXEC (@CreateConstraintCmd);
END;
'
GO
PRINT N'Creating [tSQLt].[Private_ApplyForeignKeyConstraint]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_ApplyForeignKeyConstraint]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_ApplyForeignKeyConstraint] 
  @ConstraintObjectId INT,
  @NoCascade BIT
AS
BEGIN
  DECLARE @SchemaName NVARCHAR(MAX);
  DECLARE @OrgTableName NVARCHAR(MAX);
  DECLARE @TableName NVARCHAR(MAX);
  DECLARE @ConstraintName NVARCHAR(MAX);
  DECLARE @CreateFkCmd NVARCHAR(MAX);
  DECLARE @AlterTableCmd NVARCHAR(MAX);
  DECLARE @CreateIndexCmd NVARCHAR(MAX);
  DECLARE @FinalCmd NVARCHAR(MAX);
  
  SELECT @SchemaName = SchemaName,
         @OrgTableName = OrgTableName,
         @TableName = TableName,
         @ConstraintName = OBJECT_NAME(@ConstraintObjectId)
    FROM tSQLt.Private_GetQuotedTableNameForConstraint(@ConstraintObjectId);
      
  SELECT @CreateFkCmd = cmd, @CreateIndexCmd = CreIdxCmd
    FROM tSQLt.Private_GetForeignKeyDefinition(@SchemaName, @OrgTableName, @ConstraintName, @NoCascade);
  SELECT @AlterTableCmd = ''ALTER TABLE '' + QUOTENAME(@SchemaName) + ''.'' + QUOTENAME(@TableName) + 
                          '' ADD '' + @CreateFkCmd;
  SELECT @FinalCmd = @CreateIndexCmd + @AlterTableCmd;

  EXEC tSQLt.Private_RenameObjectToUniqueName @SchemaName, @ConstraintName;
  EXEC (@FinalCmd);
END;
'
GO
PRINT N'Creating [tSQLt].[Private_RenameObjectToUniqueNameUsingObjectId]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_RenameObjectToUniqueNameUsingObjectId]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_RenameObjectToUniqueNameUsingObjectId]
    @ObjectId INT,
    @NewName NVARCHAR(MAX) = NULL OUTPUT
AS
BEGIN
   DECLARE @SchemaName NVARCHAR(MAX);
   DECLARE @ObjectName NVARCHAR(MAX);
   
   SELECT @SchemaName = QUOTENAME(OBJECT_SCHEMA_NAME(@ObjectId)), @ObjectName = QUOTENAME(OBJECT_NAME(@ObjectId));
   
   EXEC tSQLt.Private_RenameObjectToUniqueName @SchemaName,@ObjectName, @NewName OUTPUT;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_ApplyCheckConstraint]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_ApplyCheckConstraint]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_ApplyCheckConstraint]
  @ConstraintObjectId INT
AS
BEGIN
  DECLARE @Cmd NVARCHAR(MAX);
  SELECT @Cmd = ''CONSTRAINT '' + QUOTENAME(name) + '' CHECK'' + definition 
    FROM sys.check_constraints
   WHERE object_id = @ConstraintObjectId;
  
  DECLARE @QuotedTableName NVARCHAR(MAX);
  
  SELECT @QuotedTableName = QuotedTableName FROM tSQLt.Private_GetQuotedTableNameForConstraint(@ConstraintObjectId);

  EXEC tSQLt.Private_RenameObjectToUniqueNameUsingObjectId @ConstraintObjectId;
  SELECT @Cmd = ''ALTER TABLE '' + @QuotedTableName + '' ADD '' + @Cmd
    FROM sys.objects 
   WHERE object_id = @ConstraintObjectId;

  EXEC (@Cmd);

END;
'
GO
PRINT N'Creating [tSQLt].[RemoveObject]'
GO
IF OBJECT_ID(N'[tSQLt].[RemoveObject]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[RemoveObject] 
    @ObjectName NVARCHAR(MAX),
    @NewName NVARCHAR(MAX) = NULL OUTPUT,
    @IfExists INT = 0
AS
BEGIN
  DECLARE @ObjectId INT;
  SELECT @ObjectId = OBJECT_ID(@ObjectName);
  
  IF(@ObjectId IS NULL)
  BEGIN
    IF(@IfExists = 1) RETURN;
    RAISERROR(''%s does not exist!'',16,10,@ObjectName);
  END;

  EXEC tSQLt.Private_RenameObjectToUniqueNameUsingObjectId @ObjectId, @NewName = @NewName OUTPUT;
END;
'
GO
PRINT N'Creating [tSQLt].[TableToText]'
GO
IF OBJECT_ID(N'[tSQLt].[TableToText]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[TableToText]
    @txt NVARCHAR(MAX) OUTPUT,
    @TableName NVARCHAR(MAX),
    @OrderBy NVARCHAR(MAX) = NULL,
    @PrintOnlyColumnNameAliasList NVARCHAR(MAX) = NULL
AS
BEGIN
    SET @txt = tSQLt.Private::TableToString(@TableName, @OrderBy, @PrintOnlyColumnNameAliasList);
END;
'
GO
PRINT N'Creating [tSQLt].[Private_GetQuotedFullName]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetQuotedFullName]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetQuotedFullName](@Objectid INT)
RETURNS NVARCHAR(517)
AS
BEGIN
    DECLARE @QuotedName NVARCHAR(517);
    SELECT @QuotedName = QUOTENAME(OBJECT_SCHEMA_NAME(@Objectid)) + ''.'' + QUOTENAME(OBJECT_NAME(@Objectid));
    RETURN @QuotedName;
END;
'
GO
PRINT N'Creating [tSQLt].[AssertObjectExists]'
GO
IF OBJECT_ID(N'[tSQLt].[AssertObjectExists]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[AssertObjectExists]
    @ObjectName NVARCHAR(MAX),
    @Message NVARCHAR(MAX) = ''''
AS
BEGIN
    DECLARE @Msg NVARCHAR(MAX);
    IF(@ObjectName LIKE ''#%'')
    BEGIN
     IF OBJECT_ID(''tempdb..''+@ObjectName) IS NULL
     BEGIN
         SELECT @Msg = '''''''' + COALESCE(@ObjectName, ''NULL'') + '''''' does not exist'';
         EXEC tSQLt.Fail @Message, @Msg;
         RETURN 1;
     END;
    END
    ELSE
    BEGIN
     IF OBJECT_ID(@ObjectName) IS NULL
     BEGIN
         SELECT @Msg = '''''''' + COALESCE(@ObjectName, ''NULL'') + '''''' does not exist'';
         EXEC tSQLt.Fail @Message, @Msg;
         RETURN 1;
     END;
    END;
    RETURN 0;
END;
'
GO
PRINT N'Creating [tSQLt].[AssertEquals]'
GO
IF OBJECT_ID(N'[tSQLt].[AssertEquals]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[AssertEquals]
    @Expected SQL_VARIANT,
    @Actual SQL_VARIANT,
    @Message NVARCHAR(MAX) = ''''
AS
BEGIN
    IF ((@Expected = @Actual) OR (@Actual IS NULL AND @Expected IS NULL))
      RETURN 0;

    DECLARE @Msg NVARCHAR(MAX);
    SELECT @Msg = ''Expected: <'' + ISNULL(CAST(@Expected AS NVARCHAR(MAX)), ''NULL'') + 
                  ''> but was: <'' + ISNULL(CAST(@Actual AS NVARCHAR(MAX)), ''NULL'') + ''>'';
    IF((COALESCE(@Message,'''') <> '''') AND (@Message NOT LIKE ''% '')) SET @Message = @Message + '' '';
    EXEC tSQLt.Fail @Message, @Msg;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_CompareTablesFailIfUnequalRowsExists]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_CompareTablesFailIfUnequalRowsExists]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_CompareTablesFailIfUnequalRowsExists]
 @UnequalRowsExist INT,
 @ResultTable NVARCHAR(MAX),
 @ResultColumn NVARCHAR(MAX),
 @ColumnList NVARCHAR(MAX),
 @FailMsg NVARCHAR(MAX)
AS
BEGIN
  IF @UnequalRowsExist > 0
  BEGIN
   DECLARE @TableToTextResult NVARCHAR(MAX);
   DECLARE @OutputColumnList NVARCHAR(MAX);
   SELECT @OutputColumnList = ''[_m_],'' + @ColumnList;
   EXEC tSQLt.TableToText @TableName = @ResultTable, @OrderBy = @ResultColumn, @PrintOnlyColumnNameAliasList = @OutputColumnList, @txt = @TableToTextResult OUTPUT;
   
   DECLARE @Message NVARCHAR(MAX);
   SELECT @Message = @FailMsg + CHAR(13) + CHAR(10);

    EXEC tSQLt.Fail @Message, @TableToTextResult;
  END;
END
'
GO
PRINT N'Creating [tSQLt].[Private_CompareTables]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_CompareTables]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_CompareTables]
    @Expected NVARCHAR(MAX),
    @Actual NVARCHAR(MAX),
    @ResultTable NVARCHAR(MAX),
    @ColumnList NVARCHAR(MAX),
    @MatchIndicatorColumnName NVARCHAR(MAX)
AS
BEGIN
    DECLARE @cmd NVARCHAR(MAX);
    DECLARE @RestoredRowIndexCounterColName NVARCHAR(MAX);
    SET @RestoredRowIndexCounterColName = @MatchIndicatorColumnName + ''_RR'';
    
    SELECT @cmd = 
    ''
    INSERT INTO '' + @ResultTable + '' ('' + @MatchIndicatorColumnName + '', '' + @ColumnList + '') 
    SELECT 
      CASE 
        WHEN RestoredRowIndex.''+@RestoredRowIndexCounterColName+'' <= CASE WHEN [_{Left}_]<[_{Right}_] THEN [_{Left}_] ELSE [_{Right}_] END
         THEN ''''='''' 
        WHEN RestoredRowIndex.''+@RestoredRowIndexCounterColName+'' <= [_{Left}_] 
         THEN ''''<'''' 
        ELSE ''''>'''' 
      END AS '' + @MatchIndicatorColumnName + '', '' + @ColumnList + ''
    FROM(
      SELECT SUM([_{Left}_]) AS [_{Left}_], 
             SUM([_{Right}_]) AS [_{Right}_], 
             '' + @ColumnList + '' 
      FROM (
        SELECT 1 AS [_{Left}_], 0[_{Right}_], '' + @ColumnList + ''
          FROM '' + @Expected + ''
        UNION ALL 
        SELECT 0[_{Left}_], 1 AS [_{Right}_], '' + @ColumnList + '' 
          FROM '' + @Actual + ''
      ) AS X 
      GROUP BY '' + @ColumnList + '' 
    ) AS CollapsedRows
    CROSS APPLY (
       SELECT TOP(CASE WHEN [_{Left}_]>[_{Right}_] THEN [_{Left}_] 
                       ELSE [_{Right}_] END) 
              ROW_NUMBER() OVER(ORDER BY(SELECT 1)) 
         FROM (SELECT 1 
                 FROM '' + @Actual + '' UNION ALL SELECT 1 FROM '' + @Expected + '') X(X)
              ) AS RestoredRowIndex('' + @RestoredRowIndexCounterColName + '');'';
    
    EXEC (@cmd); --MainGroupQuery
    
    SET @cmd = ''SET @r = 
         CASE WHEN EXISTS(
                  SELECT 1 
                    FROM '' + @ResultTable + 
                 '' WHERE '' + @MatchIndicatorColumnName + '' IN (''''<'''', ''''>'''')) 
              THEN 1 ELSE 0 
         END'';
    DECLARE @UnequalRowsExist INT;
    EXEC sp_executesql @cmd, N''@r INT OUTPUT'',@UnequalRowsExist OUTPUT;
    
    RETURN @UnequalRowsExist;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_ValidateThatAllDataTypesInTableAreSupported]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_ValidateThatAllDataTypesInTableAreSupported]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_ValidateThatAllDataTypesInTableAreSupported]
 @ResultTable NVARCHAR(MAX),
 @ColumnList NVARCHAR(MAX)
AS
BEGIN
    BEGIN TRY
      EXEC(''DECLARE @EatResult INT; SELECT @EatResult = COUNT(1) FROM '' + @ResultTable + '' GROUP BY '' + @ColumnList + '';'');
    END TRY
    BEGIN CATCH
      RAISERROR(''The table contains a datatype that is not supported for tSQLt.AssertEqualsTable. Please refer to http://tsqlt.org/user-guide/assertions/assertequalstable/ for a list of unsupported datatypes.'',16,10);
    END CATCH
END;
'
GO
PRINT N'Creating [tSQLt].[Private_GetCommaSeparatedColumnList]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetCommaSeparatedColumnList]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetCommaSeparatedColumnList] (@Table NVARCHAR(MAX), @ExcludeColumn NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
AS 
BEGIN
  RETURN STUFF((
     SELECT '','' + CASE WHEN system_type_id = TYPE_ID(''timestamp'') THEN '';TIMESTAMP columns are unsupported!;'' ELSE QUOTENAME(name) END 
       FROM sys.columns 
      WHERE object_id = OBJECT_ID(@Table) 
        AND name <> @ExcludeColumn 
      ORDER BY column_id
     FOR XML PATH(''''), TYPE).value(''.'',''NVARCHAR(MAX)'')
    ,1, 1, '''');
        
END;
'
GO
PRINT N'Creating [tSQLt].[Private_CreateResultTableForCompareTables]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_CreateResultTableForCompareTables]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_CreateResultTableForCompareTables]
 @ResultTable NVARCHAR(MAX),
 @ResultColumn NVARCHAR(MAX),
 @BaseTable NVARCHAR(MAX)
AS
BEGIN
  DECLARE @Cmd NVARCHAR(MAX);
  SET @Cmd = ''
     SELECT ''''='''' AS '' + @ResultColumn + '', Expected.* INTO '' + @ResultTable + '' 
       FROM tSQLt.Private_NullCellTable N 
       LEFT JOIN '' + @BaseTable + '' AS Expected ON N.I <> N.I 
     TRUNCATE TABLE '' + @ResultTable + '';'' --Need to insert an actual row to prevent IDENTITY property from transfering (IDENTITY_COL can''t be NULLable);
  EXEC(@Cmd);
END
'
GO
PRINT N'Creating [tSQLt].[AssertEqualsTable]'
GO
IF OBJECT_ID(N'[tSQLt].[AssertEqualsTable]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[AssertEqualsTable]
    @Expected NVARCHAR(MAX),
    @Actual NVARCHAR(MAX),
    @Message NVARCHAR(MAX) = NULL,
    @FailMsg NVARCHAR(MAX) = ''Unexpected/missing resultset rows!''
AS
BEGIN

    EXEC tSQLt.AssertObjectExists @Expected;
    EXEC tSQLt.AssertObjectExists @Actual;

    DECLARE @ResultTable NVARCHAR(MAX);    
    DECLARE @ResultColumn NVARCHAR(MAX);    
    DECLARE @ColumnList NVARCHAR(MAX);    
    DECLARE @UnequalRowsExist INT;
    DECLARE @CombinedMessage NVARCHAR(MAX);

    SELECT @ResultTable = tSQLt.Private::CreateUniqueObjectName();
    SELECT @ResultColumn = ''RC_'' + @ResultTable;

    EXEC tSQLt.Private_CreateResultTableForCompareTables 
      @ResultTable = @ResultTable,
      @ResultColumn = @ResultColumn,
      @BaseTable = @Expected;
        
    SELECT @ColumnList = tSQLt.Private_GetCommaSeparatedColumnList(@ResultTable, @ResultColumn);

    EXEC tSQLt.Private_ValidateThatAllDataTypesInTableAreSupported @ResultTable, @ColumnList;    
    
    EXEC @UnequalRowsExist = tSQLt.Private_CompareTables 
      @Expected = @Expected,
      @Actual = @Actual,
      @ResultTable = @ResultTable,
      @ColumnList = @ColumnList,
      @MatchIndicatorColumnName = @ResultColumn;
        
    SET @CombinedMessage = ISNULL(@Message + CHAR(13) + CHAR(10),'''') + @FailMsg;
    EXEC tSQLt.Private_CompareTablesFailIfUnequalRowsExists 
      @UnequalRowsExist = @UnequalRowsExist,
      @ResultTable = @ResultTable,
      @ResultColumn = @ResultColumn,
      @ColumnList = @ColumnList,
      @FailMsg = @CombinedMessage;   
END;
'
GO
PRINT N'Creating [tSQLt].[Private_AssertEqualsTableSchema_Actual]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_AssertEqualsTableSchema_Actual]', 'U') IS NULL
CREATE TABLE [tSQLt].[Private_AssertEqualsTableSchema_Actual]
(
[name] [nvarchar] (256) NULL,
[RANK(column_id)] [int] NULL,
[system_type_id] [nvarchar] (max) NULL,
[user_type_id] [nvarchar] (max) NULL,
[max_length] [smallint] NULL,
[precision] [tinyint] NULL,
[scale] [tinyint] NULL,
[collation_name] [nvarchar] (256) NULL,
[is_nullable] [bit] NULL,
[is_identity] [bit] NULL
)
GO
PRINT N'Creating [tSQLt].[Private_AssertEqualsTableSchema_Expected]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_AssertEqualsTableSchema_Expected]', 'U') IS NULL
CREATE TABLE [tSQLt].[Private_AssertEqualsTableSchema_Expected]
(
[name] [nvarchar] (256) NULL,
[RANK(column_id)] [int] NULL,
[system_type_id] [nvarchar] (max) NULL,
[user_type_id] [nvarchar] (max) NULL,
[max_length] [smallint] NULL,
[precision] [tinyint] NULL,
[scale] [tinyint] NULL,
[collation_name] [nvarchar] (256) NULL,
[is_nullable] [bit] NULL,
[is_identity] [bit] NULL
)
GO
PRINT N'Creating [tSQLt].[AssertEqualsTableSchema]'
GO
IF OBJECT_ID(N'[tSQLt].[AssertEqualsTableSchema]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[AssertEqualsTableSchema]
    @Expected NVARCHAR(MAX),
    @Actual NVARCHAR(MAX),
    @Message NVARCHAR(MAX) = NULL
AS
BEGIN
  INSERT INTO tSQLt.Private_AssertEqualsTableSchema_Expected([RANK(column_id)],name,system_type_id,user_type_id,max_length,precision,scale,collation_name,is_nullable)
  SELECT 
      RANK()OVER(ORDER BY C.column_id),
      C.name,
      CAST(C.system_type_id AS NVARCHAR(MAX))+QUOTENAME(TS.name) system_type_id,
      CAST(C.user_type_id AS NVARCHAR(MAX))+CASE WHEN TU.system_type_id<> TU.user_type_id THEN QUOTENAME(SCHEMA_NAME(TU.schema_id))+''.'' ELSE '''' END + QUOTENAME(TU.name) user_type_id,
      C.max_length,
      C.precision,
      C.scale,
      C.collation_name,
      C.is_nullable
    FROM sys.columns AS C
    JOIN sys.types AS TS
      ON C.system_type_id = TS.user_type_id
    JOIN sys.types AS TU
      ON C.user_type_id = TU.user_type_id
   WHERE C.object_id = OBJECT_ID(@Expected);
  INSERT INTO tSQLt.Private_AssertEqualsTableSchema_Actual([RANK(column_id)],name,system_type_id,user_type_id,max_length,precision,scale,collation_name,is_nullable)
  SELECT 
      RANK()OVER(ORDER BY C.column_id),
      C.name,
      CAST(C.system_type_id AS NVARCHAR(MAX))+QUOTENAME(TS.name) system_type_id,
      CAST(C.user_type_id AS NVARCHAR(MAX))+CASE WHEN TU.system_type_id<> TU.user_type_id THEN QUOTENAME(SCHEMA_NAME(TU.schema_id))+''.'' ELSE '''' END + QUOTENAME(TU.name) user_type_id,
      C.max_length,
      C.precision,
      C.scale,
      C.collation_name,
      C.is_nullable
    FROM sys.columns AS C
    JOIN sys.types AS TS
      ON C.system_type_id = TS.user_type_id
    JOIN sys.types AS TU
      ON C.user_type_id = TU.user_type_id
   WHERE C.object_id = OBJECT_ID(@Actual);
  
  EXEC tSQLt.AssertEqualsTable ''tSQLt.Private_AssertEqualsTableSchema_Expected'',''tSQLt.Private_AssertEqualsTableSchema_Actual'',@Message=@Message,@FailMsg=''Unexpected/missing column(s)'';  
END;
'
GO
PRINT N'Creating [tSQLt].[AssertLike]'
GO
IF OBJECT_ID(N'[tSQLt].[AssertLike]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[AssertLike] 
  @ExpectedPattern NVARCHAR(MAX),
  @Actual NVARCHAR(MAX),
  @Message NVARCHAR(MAX) = ''''
AS
BEGIN
  IF (LEN(@ExpectedPattern) > 4000)
  BEGIN
    RAISERROR (''@ExpectedPattern may not exceed 4000 characters.'', 16, 10);
  END;

  IF ((@Actual LIKE @ExpectedPattern) OR (@Actual IS NULL AND @ExpectedPattern IS NULL))
  BEGIN
    RETURN 0;
  END

  DECLARE @Msg NVARCHAR(MAX);
  SELECT @Msg = CHAR(13) + CHAR(10) + ''Expected: <'' + ISNULL(@ExpectedPattern, ''NULL'') + ''>'' +
                CHAR(13) + CHAR(10) + '' but was: <'' + ISNULL(@Actual, ''NULL'') + ''>'';
  EXEC tSQLt.Fail @Message, @Msg;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_SqlVariantFormatter]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_SqlVariantFormatter]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_SqlVariantFormatter](@Value SQL_VARIANT)
RETURNS NVARCHAR(MAX)
AS
BEGIN
  RETURN CASE UPPER(CAST(SQL_VARIANT_PROPERTY(@Value,''BaseType'')AS sysname))
           WHEN ''FLOAT'' THEN CONVERT(NVARCHAR(MAX),@Value,2)
           WHEN ''REAL'' THEN CONVERT(NVARCHAR(MAX),@Value,1)
           WHEN ''MONEY'' THEN CONVERT(NVARCHAR(MAX),@Value,2)
           WHEN ''SMALLMONEY'' THEN CONVERT(NVARCHAR(MAX),@Value,2)
           WHEN ''DATE'' THEN CONVERT(NVARCHAR(MAX),@Value,126)
           WHEN ''DATETIME'' THEN CONVERT(NVARCHAR(MAX),@Value,126)
           WHEN ''DATETIME2'' THEN CONVERT(NVARCHAR(MAX),@Value,126)
           WHEN ''DATETIMEOFFSET'' THEN CONVERT(NVARCHAR(MAX),@Value,126)
           WHEN ''SMALLDATETIME'' THEN CONVERT(NVARCHAR(MAX),@Value,126)
           WHEN ''TIME'' THEN CONVERT(NVARCHAR(MAX),@Value,126)
           WHEN ''BINARY'' THEN CONVERT(NVARCHAR(MAX),@Value,1)
           WHEN ''VARBINARY'' THEN CONVERT(NVARCHAR(MAX),@Value,1)
           ELSE CAST(@Value AS NVARCHAR(MAX))
         END;
END
'
GO
PRINT N'Creating [tSQLt].[AssertNotEquals]'
GO
IF OBJECT_ID(N'[tSQLt].[AssertNotEquals]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[AssertNotEquals]
    @Expected SQL_VARIANT,
    @Actual SQL_VARIANT,
    @Message NVARCHAR(MAX) = ''''
AS
BEGIN
  IF (@Expected = @Actual)
  OR (@Expected IS NULL AND @Actual IS NULL)
  BEGIN
    DECLARE @Msg NVARCHAR(MAX);
    SET @Msg = ''Expected actual value to not '' + 
               COALESCE(''equal <'' + tSQLt.Private_SqlVariantFormatter(@Expected)+''>'', ''be NULL'') + 
               ''.'';
    EXEC tSQLt.Fail @Message,@Msg;
  END;
  RETURN 0;
END;
'
GO
PRINT N'Creating [tSQLt].[AssertObjectDoesNotExist]'
GO
IF OBJECT_ID(N'[tSQLt].[AssertObjectDoesNotExist]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[AssertObjectDoesNotExist]
    @ObjectName NVARCHAR(MAX),
    @Message NVARCHAR(MAX) = ''''
AS
BEGIN
     DECLARE @Msg NVARCHAR(MAX);
     IF OBJECT_ID(@ObjectName) IS NOT NULL
     OR(@ObjectName LIKE ''#%'' AND OBJECT_ID(''tempdb..''+@ObjectName) IS NOT NULL)
     BEGIN
         SELECT @Msg = '''''''' + @ObjectName + '''''' does exist!'';
         EXEC tSQLt.Fail @Message,@Msg;
     END;
END;
'
GO
PRINT N'Creating [tSQLt].[AssertStringIn]'
GO
IF OBJECT_ID(N'[tSQLt].[AssertStringIn]', 'P') IS NULL
EXEC sp_executesql N'
CREATE PROCEDURE [tSQLt].[AssertStringIn]
  @Expected tSQLt.AssertStringTable READONLY,
  @Actual NVARCHAR(MAX),
  @Message NVARCHAR(MAX) = ''''
AS
BEGIN
  IF(NOT EXISTS(SELECT 1 FROM @Expected WHERE value = @Actual))
  BEGIN
    DECLARE @ExpectedMessage NVARCHAR(MAX);
    SELECT value INTO #ExpectedSet FROM @Expected;
    EXEC tSQLt.TableToText @TableName = ''#ExpectedSet'', @OrderBy = ''value'',@txt = @ExpectedMessage OUTPUT;
    SET @ExpectedMessage = ISNULL(''<''+@Actual+''>'',''NULL'')+CHAR(13)+CHAR(10)+''is not in''+CHAR(13)+CHAR(10)+@ExpectedMessage;
    EXEC tSQLt.Fail @Message, @ExpectedMessage;
  END;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_Print]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_Print]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_Print] 
    @Message NVARCHAR(MAX),
    @Severity INT = 0
AS 
BEGIN
    DECLARE @SPos INT;SET @SPos = 1;
    DECLARE @EPos INT;
    DECLARE @Len INT; SET @Len = LEN(@Message);
    DECLARE @SubMsg NVARCHAR(MAX);
    DECLARE @Cmd NVARCHAR(MAX);
    
    DECLARE @CleanedMessage NVARCHAR(MAX);
    SET @CleanedMessage = REPLACE(@Message,''%'',''%%'');
    
    WHILE (@SPos <= @Len)
    BEGIN
      SET @EPos = CHARINDEX(CHAR(13)+CHAR(10),@CleanedMessage+CHAR(13)+CHAR(10),@SPos);
      SET @SubMsg = SUBSTRING(@CleanedMessage, @SPos, @EPos - @SPos);
      SET @Cmd = N''RAISERROR(@Msg,@Severity,10) WITH NOWAIT;'';
      EXEC sp_executesql @Cmd, 
                         N''@Msg NVARCHAR(MAX),@Severity INT'',
                         @SubMsg,
                         @Severity;
      SELECT @SPos = @EPos + 2,
             @Severity = 0; --Print only first line with high severity
    END

    RETURN 0;
END;
'
GO
PRINT N'Creating [tSQLt].[DefaultResultFormatter]'
GO
IF OBJECT_ID(N'[tSQLt].[DefaultResultFormatter]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[DefaultResultFormatter]
AS
BEGIN
    DECLARE @Msg1 NVARCHAR(MAX);
    DECLARE @Msg2 NVARCHAR(MAX);
    DECLARE @Msg3 NVARCHAR(MAX);
    DECLARE @Msg4 NVARCHAR(MAX);
    DECLARE @IsSuccess INT;
    DECLARE @SuccessCnt INT;
    DECLARE @Severity INT;
    
    SELECT ROW_NUMBER() OVER(ORDER BY Result DESC, Name ASC) No,Name [Test Case Name],
           RIGHT(SPACE(7)+CAST(DATEDIFF(MILLISECOND,TestStartTime,TestEndTime) AS VARCHAR(7)),7) AS [Dur(ms)], Result
      INTO #TestResultOutput
      FROM tSQLt.TestResult;
    
    EXEC tSQLt.TableToText @Msg1 OUTPUT, ''#TestResultOutput'', ''No'';

    SELECT @Msg3 = Msg, 
           @IsSuccess = 1 - SIGN(FailCnt + ErrorCnt),
           @SuccessCnt = SuccessCnt
      FROM tSQLt.TestCaseSummary();
      
    SELECT @Severity = 16*(1-@IsSuccess);
    
    SELECT @Msg2 = REPLICATE(''-'',LEN(@Msg3)),
           @Msg4 = CHAR(13)+CHAR(10);
    
    
    EXEC tSQLt.Private_Print @Msg4,0;
    EXEC tSQLt.Private_Print ''+----------------------+'',0;
    EXEC tSQLt.Private_Print ''|Test Execution Summary|'',0;
    EXEC tSQLt.Private_Print ''+----------------------+'',0;
    EXEC tSQLt.Private_Print @Msg4,0;
    EXEC tSQLt.Private_Print @Msg1,0;
    EXEC tSQLt.Private_Print @Msg2,0;
    EXEC tSQLt.Private_Print @Msg3, @Severity;
    EXEC tSQLt.Private_Print @Msg2,0;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_CreateFakeFunction]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_CreateFakeFunction]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_CreateFakeFunction]
  @FunctionName NVARCHAR(MAX),
  @FakeFunctionName NVARCHAR(MAX),
  @FunctionObjectId INT,
  @FakeFunctionObjectId INT,
  @IsScalarFunction BIT
AS
BEGIN
  DECLARE @ReturnType NVARCHAR(MAX);
  SELECT @ReturnType = T.TypeName
    FROM sys.parameters AS P
   CROSS APPLY tSQLt.Private_GetFullTypeName(P.user_type_id,P.max_length,P.precision,P.scale,NULL) AS T
   WHERE P.object_id = @FunctionObjectId
     AND P.parameter_id = 0;
     
  DECLARE @ParameterList NVARCHAR(MAX);
  SELECT @ParameterList = COALESCE(
     STUFF((SELECT '',''+P.name+'' ''+T.TypeName+CASE WHEN T.IsTableType = 1 THEN '' READONLY'' ELSE '''' END
              FROM sys.parameters AS P
             CROSS APPLY tSQLt.Private_GetFullTypeName(P.user_type_id,P.max_length,P.precision,P.scale,NULL) AS T
             WHERE P.object_id = @FunctionObjectId
               AND P.parameter_id > 0
             ORDER BY P.parameter_id
               FOR XML PATH(''''),TYPE
           ).value(''.'',''NVARCHAR(MAX)''),1,1,''''),'''');
           
  DECLARE @ParameterCallList NVARCHAR(MAX);
  SELECT @ParameterCallList = COALESCE(
     STUFF((SELECT '',''+P.name
              FROM sys.parameters AS P
             CROSS APPLY tSQLt.Private_GetFullTypeName(P.user_type_id,P.max_length,P.precision,P.scale,NULL) AS T
             WHERE P.object_id = @FunctionObjectId
               AND P.parameter_id > 0
             ORDER BY P.parameter_id
               FOR XML PATH(''''),TYPE
           ).value(''.'',''NVARCHAR(MAX)''),1,1,''''),'''');


  IF(@IsScalarFunction = 1)
  BEGIN
    EXEC(''CREATE FUNCTION ''+@FunctionName+''(''+@ParameterList+'') RETURNS ''+@ReturnType+'' AS BEGIN RETURN ''+@FakeFunctionName+''(''+@ParameterCallList+'');END;''); 
  END
  ELSE
  BEGIN
    EXEC(''CREATE FUNCTION ''+@FunctionName+''(''+@ParameterList+'') RETURNS TABLE AS RETURN SELECT * FROM ''+@FakeFunctionName+''(''+@ParameterCallList+'');''); 
  END;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_ValidateObjectsCompatibleWithFakeFunction]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_ValidateObjectsCompatibleWithFakeFunction]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_ValidateObjectsCompatibleWithFakeFunction]
  @FunctionName NVARCHAR(MAX),
  @FakeFunctionName NVARCHAR(MAX),
  @FunctionObjectId INT OUTPUT,
  @FakeFunctionObjectId INT OUTPUT,
  @IsScalarFunction BIT OUTPUT
AS
BEGIN
  SET @FunctionObjectId = OBJECT_ID(@FunctionName);
  SET @FakeFunctionObjectId = OBJECT_ID(@FakeFunctionName);

  IF(@FunctionObjectId IS NULL)
  BEGIN
    RAISERROR(''%s does not exist!'',16,10,@FunctionName);
  END;
  IF(@FakeFunctionObjectId IS NULL)
  BEGIN
    RAISERROR(''%s does not exist!'',16,10,@FakeFunctionName);
  END;
  
  DECLARE @FunctionType CHAR(2);
  DECLARE @FakeFunctionType CHAR(2);
  SELECT @FunctionType = type FROM sys.objects WHERE object_id = @FunctionObjectId;
  SELECT @FakeFunctionType = type FROM sys.objects WHERE object_id = @FakeFunctionObjectId;

  IF((@FunctionType IN(''FN'',''FS'') AND @FakeFunctionType NOT IN(''FN'',''FS''))
     OR
     (@FunctionType IN(''TF'',''IF'',''FT'') AND @FakeFunctionType NOT IN(''TF'',''IF'',''FT''))
     OR
     (@FunctionType NOT IN(''FN'',''FS'',''TF'',''IF'',''FT''))
     )    
  BEGIN
    RAISERROR(''Both parameters must contain the name of either scalar or table valued functions!'',16,10);
  END;
  
  SET @IsScalarFunction = CASE WHEN @FunctionType IN(''FN'',''FS'') THEN 1 ELSE 0 END;
  
  IF(EXISTS(SELECT 1 
              FROM sys.parameters AS P
             WHERE P.object_id IN(@FunctionObjectId,@FakeFunctionObjectId)
             GROUP BY P.name, P.max_length, P.precision, P.scale, P.parameter_id
            HAVING COUNT(1) <> 2
           ))
  BEGIN
    RAISERROR(''Parameters of both functions must match! (This includes the return type for scalar functions.)'',16,10);
  END; 
END;
'
GO
PRINT N'Creating [tSQLt].[FakeFunction]'
GO
IF OBJECT_ID(N'[tSQLt].[FakeFunction]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[FakeFunction]
  @FunctionName NVARCHAR(MAX),
  @FakeFunctionName NVARCHAR(MAX)
AS
BEGIN
  DECLARE @FunctionObjectId INT;
  DECLARE @FakeFunctionObjectId INT;
  DECLARE @IsScalarFunction BIT;

  EXEC tSQLt.Private_ValidateObjectsCompatibleWithFakeFunction 
               @FunctionName = @FunctionName,
               @FakeFunctionName = @FakeFunctionName,
               @FunctionObjectId = @FunctionObjectId OUT,
               @FakeFunctionObjectId = @FakeFunctionObjectId OUT,
               @IsScalarFunction = @IsScalarFunction OUT;

  EXEC tSQLt.RemoveObject @ObjectName = @FunctionName;

  EXEC tSQLt.Private_CreateFakeFunction 
               @FunctionName = @FunctionName,
               @FakeFunctionName = @FakeFunctionName,
               @FunctionObjectId = @FunctionObjectId,
               @FakeFunctionObjectId = @FakeFunctionObjectId,
               @IsScalarFunction = @IsScalarFunction;

END;
'
GO
PRINT N'Creating [tSQLt].[Private_MarkFakeTable]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_MarkFakeTable]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_MarkFakeTable]
  @SchemaName NVARCHAR(MAX),
  @TableName NVARCHAR(MAX),
  @NewNameOfOriginalTable NVARCHAR(4000)
AS
BEGIN
   DECLARE @UnquotedSchemaName NVARCHAR(MAX);SET @UnquotedSchemaName = OBJECT_SCHEMA_NAME(OBJECT_ID(@SchemaName+''.''+@TableName));
   DECLARE @UnquotedTableName NVARCHAR(MAX);SET @UnquotedTableName = OBJECT_NAME(OBJECT_ID(@SchemaName+''.''+@TableName));

   EXEC sys.sp_addextendedproperty 
      @name = N''tSQLt.FakeTable_OrgTableName'', 
      @value = @NewNameOfOriginalTable, 
      @level0type = N''SCHEMA'', @level0name = @UnquotedSchemaName, 
      @level1type = N''TABLE'',  @level1name = @UnquotedTableName;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_GetIdentityDefinition]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetIdentityDefinition]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetIdentityDefinition](@ObjectId INT, @ColumnId INT, @ReturnDetails BIT)
RETURNS TABLE
AS
RETURN SELECT 
              COALESCE(IsIdentity, 0) AS IsIdentityColumn,
              COALESCE(IdentityDefinition, '''') AS IdentityDefinition
        FROM (SELECT 1) X(X)
        LEFT JOIN (SELECT 1 AS IsIdentity,
                          '' IDENTITY('' + CAST(seed_value AS NVARCHAR(MAX)) + '','' + CAST(increment_value AS NVARCHAR(MAX)) + '')'' AS IdentityDefinition, 
                          object_id, 
                          column_id
                     FROM sys.identity_columns
                  ) AS id
               ON id.object_id = @ObjectId
              AND id.column_id = @ColumnId
              AND @ReturnDetails = 1;
'
GO
PRINT N'Creating [tSQLt].[Private_GetDefaultConstraintDefinition]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetDefaultConstraintDefinition]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetDefaultConstraintDefinition](@ObjectId INT, @ColumnId INT, @ReturnDetails BIT)
RETURNS TABLE
AS
RETURN SELECT 
              COALESCE(IsDefault, 0) AS IsDefault,
              COALESCE(DefaultDefinition, '''') AS DefaultDefinition
        FROM (SELECT 1) X(X)
        LEFT JOIN (SELECT 1 AS IsDefault,'' DEFAULT ''+ definition AS DefaultDefinition,parent_object_id,parent_column_id
                     FROM sys.default_constraints
                  )dc
               ON dc.parent_object_id = @ObjectId
              AND dc.parent_column_id = @ColumnId
              AND @ReturnDetails = 1;
'
GO
PRINT N'Creating [tSQLt].[Private_CreateFakeOfTable]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_CreateFakeOfTable]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_CreateFakeOfTable]
  @SchemaName NVARCHAR(MAX),
  @TableName NVARCHAR(MAX),
  @OrigTableFullName NVARCHAR(MAX),
  @Identity BIT,
  @ComputedColumns BIT,
  @Defaults BIT
AS
BEGIN
   DECLARE @Cmd NVARCHAR(MAX);
   DECLARE @Cols NVARCHAR(MAX);
   
   SELECT @Cols = 
   (
    SELECT
       '','' +
       QUOTENAME(name) + 
       cc.ColumnDefinition +
       dc.DefaultDefinition + 
       id.IdentityDefinition +
       CASE WHEN cc.IsComputedColumn = 1 OR id.IsIdentityColumn = 1 
            THEN ''''
            ELSE '' NULL''
       END
      FROM sys.columns c
     CROSS APPLY tSQLt.Private_GetDataTypeOrComputedColumnDefinition(c.user_type_id, c.max_length, c.precision, c.scale, c.collation_name, c.object_id, c.column_id, @ComputedColumns) cc
     CROSS APPLY tSQLt.Private_GetDefaultConstraintDefinition(c.object_id, c.column_id, @Defaults) AS dc
     CROSS APPLY tSQLt.Private_GetIdentityDefinition(c.object_id, c.column_id, @Identity) AS id
     WHERE object_id = OBJECT_ID(@OrigTableFullName)
     ORDER BY column_id
     FOR XML PATH(''''), TYPE
    ).value(''.'', ''NVARCHAR(MAX)'');
    
   SELECT @Cmd = ''CREATE TABLE '' + @SchemaName + ''.'' + @TableName + ''('' + STUFF(@Cols,1,1,'''') + '')'';
   
   EXEC (@Cmd);
END;
'
GO
PRINT N'Creating [tSQLt].[Private_ValidateFakeTableParameters]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_ValidateFakeTableParameters]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_ValidateFakeTableParameters]
  @SchemaName NVARCHAR(MAX),
  @OrigTableName NVARCHAR(MAX),
  @OrigSchemaName NVARCHAR(MAX)
AS
BEGIN
   IF @SchemaName IS NULL
   BEGIN
        DECLARE @FullName NVARCHAR(MAX); SET @FullName = @OrigTableName + COALESCE(''.'' + @OrigSchemaName, '''');
        
        RAISERROR (''FakeTable could not resolve the object name, ''''%s''''. (When calling tSQLt.FakeTable, avoid the use of the @SchemaName parameter, as it is deprecated.)'', 
                   16, 10, @FullName);
   END;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_ResolveFakeTableNamesForBackwardCompatibility]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_ResolveFakeTableNamesForBackwardCompatibility]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_ResolveFakeTableNamesForBackwardCompatibility] 
 (@TableName NVARCHAR(MAX), @SchemaName NVARCHAR(MAX))
RETURNS TABLE AS 
RETURN
  SELECT QUOTENAME(OBJECT_SCHEMA_NAME(object_id)) AS CleanSchemaName,
         QUOTENAME(OBJECT_NAME(object_id)) AS CleanTableName
     FROM (SELECT CASE
                    WHEN @SchemaName IS NULL THEN OBJECT_ID(@TableName)
                    ELSE COALESCE(OBJECT_ID(@SchemaName + ''.'' + @TableName),OBJECT_ID(@TableName + ''.'' + @SchemaName)) 
                  END object_id
          ) ids;
'
GO
PRINT N'Creating [tSQLt].[FakeTable]'
GO
IF OBJECT_ID(N'[tSQLt].[FakeTable]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[FakeTable]
    @TableName NVARCHAR(MAX),
    @SchemaName NVARCHAR(MAX) = NULL, --parameter preserved for backward compatibility. Do not use. Will be removed soon.
    @Identity BIT = NULL,
    @ComputedColumns BIT = NULL,
    @Defaults BIT = NULL
AS
BEGIN
   DECLARE @OrigSchemaName NVARCHAR(MAX);
   DECLARE @OrigTableName NVARCHAR(MAX);
   DECLARE @NewNameOfOriginalTable NVARCHAR(4000);
   DECLARE @OrigTableFullName NVARCHAR(MAX); SET @OrigTableFullName = NULL;
   
   SELECT @OrigSchemaName = @SchemaName,
          @OrigTableName = @TableName
   
   IF(@OrigTableName NOT IN (PARSENAME(@OrigTableName,1),QUOTENAME(PARSENAME(@OrigTableName,1)))
      AND @OrigSchemaName IS NOT NULL)
   BEGIN
     RAISERROR(''When @TableName is a multi-part identifier, @SchemaName must be NULL!'',16,10);
   END

   SELECT @SchemaName = CleanSchemaName,
          @TableName = CleanTableName
     FROM tSQLt.Private_ResolveFakeTableNamesForBackwardCompatibility(@TableName, @SchemaName);
   
   EXEC tSQLt.Private_ValidateFakeTableParameters @SchemaName,@OrigTableName,@OrigSchemaName;

   EXEC tSQLt.Private_RenameObjectToUniqueName @SchemaName, @TableName, @NewNameOfOriginalTable OUTPUT;

   SELECT @OrigTableFullName = S.base_object_name
     FROM sys.synonyms AS S 
    WHERE S.object_id = OBJECT_ID(@SchemaName + ''.'' + @NewNameOfOriginalTable);

   IF(@OrigTableFullName IS NOT NULL)
   BEGIN
     IF(COALESCE(OBJECT_ID(@OrigTableFullName,''U''),OBJECT_ID(@OrigTableFullName,''V'')) IS NULL)
     BEGIN
       RAISERROR(''Cannot fake synonym %s.%s as it is pointing to %s, which is not a table or view!'',16,10,@SchemaName,@TableName,@OrigTableFullName);
     END;
   END;
   ELSE
   BEGIN
     SET @OrigTableFullName = @SchemaName + ''.'' + @NewNameOfOriginalTable;
   END;

   EXEC tSQLt.Private_CreateFakeOfTable @SchemaName, @TableName, @OrigTableFullName, @Identity, @ComputedColumns, @Defaults;

   EXEC tSQLt.Private_MarkFakeTable @SchemaName, @TableName, @NewNameOfOriginalTable;
END
'
GO
PRINT N'Creating [tSQLt].[Private_Bin2Hex]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_Bin2Hex]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_Bin2Hex](@vb VARBINARY(MAX))
RETURNS TABLE
AS
RETURN
  SELECT X.S AS bare, ''0x''+X.S AS prefix
    FROM (SELECT LOWER(CAST('''' AS XML).value(''xs:hexBinary(sql:variable("@vb") )'',''VARCHAR(MAX)'')))X(S);
'
GO
PRINT N'Creating [tSQLt].[Private_GetExternalAccessKeyBytes]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetExternalAccessKeyBytes]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetExternalAccessKeyBytes]()
RETURNS TABLE
AS
RETURN
  SELECT 0x4D5A90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000800000000E1FBA0E00B409CD21B8014CCD21546869732070726F6772616D2063616E6E6F742062652072756E20696E20444F53206D6F64652E0D0D0A2400000000000000504500004C0103005419AD560000000000000000E00002210B010B00000400000006000000000000CE2300000020000000400000000000100020000000020000040000000000000004000000000000000080000000020000817000000300408500001000001000000000100000100000000000001000000000000000000000007C2300004F00000000400000E002000000000000000000000000000000000000006000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000080000000000000000000000082000004800000000000000000000002E74657874000000D4030000002000000004000000020000000000000000000000000000200000602E72737263000000E0020000004000000004000000060000000000000000000000000000400000402E72656C6F6300000C0000000060000000020000000A00000000000000000000000000004000004200000000000000000000000000000000B0230000000000004800000002000500D0200000AC0200000900000000000000000000000000000050200000800000000000000000000000000000000000000000000000000000000000000000000000213462F5B9EF260060DE50E40053E6687E4C3CB839148A25A72ED4644D1DB6A8835FE0C2D5FDD8B91073B9C39F7A8FCD4BE43786C9306E73D060E389A18E678E8BF334A1C46DCD33B21D6986A0DDEF92A7C1CD14E1D25582B177CF24DFBE14AB8845A657360F13F7E75792FFBC48D5C7FB979E2E480BFDB7B8AEEB16FB394A3A42534A4201000100000000000C00000076322E302E35303732370000000005006C0000009C000000237E000008010000AC00000023537472696E677300000000B40100000800000023555300BC010000100000002347554944000000CC010000E000000023426C6F620000000000000002000001071400000900000000FA2533001600000100000002000000010000000200000002000000010000000100000000000A0001000000000006004E002E00060074002E00000000000100000000000100010009006E000A0011006E000F002E000B00B5002E001300BE000480000000000000000000000100000013009200000002000000000000000000000001002500000000000000003C4D6F64756C653E007453514C7445787465726E616C4163636573734B65792E646C6C006D73636F726C69620053797374656D2E52756E74696D652E436F6D70696C6572536572766963657300436F6D70696C6174696F6E52656C61786174696F6E73417474726962757465002E63746F720052756E74696D65436F6D7061746962696C697479417474726962757465007453514C7445787465726E616C4163636573734B6579000000000003200000000000FA9D540989B0294FAE952438919E8F450008B77A5C561934E08904200101080320000180A00024000004800000940000000602000000240000525341310004000001000100F7D9A45F2B508C2887A8794B053CE5DEB28743B7C748FF545F1F51218B684454B785054629C1417D1D3542B095D80BA171294948FCF978A502AA03240C024746B563BC29B4D8DCD6956593C0C425446021D699EF6FB4DC2155DE7E393150AD6617EDC01216EA93FCE5F8F7BE9FF605AD2B8344E8CC01BEDB924ED06FD368D1D00801000800000000001E01000100540216577261704E6F6E457863657074696F6E5468726F777301000000A42300000000000000000000BE230000002000000000000000000000000000000000000000000000B0230000000000000000000000005F436F72446C6C4D61696E006D73636F7265652E646C6C0000000000FF2500200010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100000001800008000000000000000000000000000000100010000003000008000000000000000000000000000000100000000004800000058400000840200000000000000000000840234000000560053005F00560045005200530049004F004E005F0049004E0046004F0000000000BD04EFFE00000100000000000000000000000000000000003F000000000000000400000002000000000000000000000000000000440000000100560061007200460069006C00650049006E0066006F00000000002400040000005400720061006E0073006C006100740069006F006E00000000000000B004E4010000010053007400720069006E006700460069006C00650049006E0066006F000000C001000001003000300030003000300034006200300000002C0002000100460069006C0065004400650073006300720069007000740069006F006E000000000020000000300008000100460069006C006500560065007200730069006F006E000000000030002E0030002E0030002E003000000058001B00010049006E007400650072006E0061006C004E0061006D00650000007400530051004C007400450078007400650072006E0061006C004100630063006500730073004B00650079002E0064006C006C00000000002800020001004C006500670061006C0043006F00700079007200690067006800740000002000000060001B0001004F0072006900670069006E0061006C00460069006C0065006E0061006D00650000007400530051004C007400450078007400650072006E0061006C004100630063006500730073004B00650079002E0064006C006C0000000000340008000100500072006F006400750063007400560065007200730069006F006E00000030002E0030002E0030002E003000000038000800010041007300730065006D0062006C0079002000560065007200730069006F006E00000030002E0030002E0030002E003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000C000000D03300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 AS ExternalAccessKeyBytes, 0x7722217D36028E4C AS ExternalAccessKeyThumbPrint;
'
GO
PRINT N'Creating [tSQLt].[InstallExternalAccessKey]'
GO
IF OBJECT_ID(N'[tSQLt].[InstallExternalAccessKey]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[InstallExternalAccessKey]
AS
BEGIN
  IF(NOT EXISTS(SELECT * FROM sys.fn_my_permissions(NULL,''server'') AS FMP WHERE FMP.permission_name = ''CONTROL SERVER''))
  BEGIN
    RAISERROR(''Only principals with CONTROL SERVER permission can execute this procedure.'',16,10);
    RETURN -1;
  END;

  DECLARE @cmd NVARCHAR(MAX);
  DECLARE @cmd2 NVARCHAR(MAX);
  DECLARE @master_sys_sp_executesql NVARCHAR(MAX); SET @master_sys_sp_executesql = ''master.sys.sp_executesql'';

  SET @cmd = ''IF EXISTS(SELECT * FROM sys.assemblies WHERE name = ''''tSQLtExternalAccessKey'''') DROP ASSEMBLY tSQLtExternalAccessKey;'';
  EXEC @master_sys_sp_executesql @cmd;

  SET @cmd2 = ''SELECT @cmd = ''''DROP ASSEMBLY ''''+QUOTENAME(A.name)+'''';''''''+ 
              ''  FROM master.sys.assemblies AS A''+
              '' WHERE A.clr_name LIKE ''''tsqltexternalaccesskey, %'''';'';
  EXEC sys.sp_executesql @cmd2,N''@cmd NVARCHAR(MAX) OUTPUT'',@cmd OUT;
  EXEC @master_sys_sp_executesql @cmd;

  SELECT @cmd = 
         ''CREATE ASSEMBLY tSQLtExternalAccessKey AUTHORIZATION dbo FROM '' +
         BH.prefix +
         '' WITH PERMISSION_SET = UNSAFE;''       
    FROM tSQLt.Private_GetExternalAccessKeyBytes() AS PGEAKB
   CROSS APPLY tSQLt.Private_Bin2Hex(PGEAKB.ExternalAccessKeyBytes) BH;
  EXEC @master_sys_sp_executesql @cmd;

  IF SUSER_ID(''tSQLtExternalAccessKey'') IS NOT NULL DROP LOGIN tSQLtExternalAccessKey;

  SET @cmd = N''IF ASYMKEY_ID(''''tSQLtExternalAccessKey'''') IS NOT NULL DROP ASYMMETRIC KEY tSQLtExternalAccessKey;'';
  EXEC @master_sys_sp_executesql @cmd;

  SET @cmd2 = ''SELECT @cmd = ISNULL(''''DROP LOGIN ''''+QUOTENAME(SP.name)+'''';'''','''''''')+''''DROP ASYMMETRIC KEY '''' + QUOTENAME(AK.name) + '''';''''''+
              ''  FROM master.sys.asymmetric_keys AS AK''+
              ''  JOIN tSQLt.Private_GetExternalAccessKeyBytes() AS PGEAKB''+
              ''    ON AK.thumbprint = PGEAKB.ExternalAccessKeyThumbPrint''+
              ''  LEFT JOIN master.sys.server_principals AS SP''+
              ''    ON AK.sid = SP.sid;'';
  EXEC sys.sp_executesql @cmd2,N''@cmd NVARCHAR(MAX) OUTPUT'',@cmd OUT;
  EXEC @master_sys_sp_executesql @cmd;

  SET @cmd = ''CREATE ASYMMETRIC KEY tSQLtExternalAccessKey FROM ASSEMBLY tSQLtExternalAccessKey;'';
  EXEC @master_sys_sp_executesql @cmd;
 
  SET @cmd = ''CREATE LOGIN tSQLtExternalAccessKey FROM ASYMMETRIC KEY tSQLtExternalAccessKey;'';
  EXEC @master_sys_sp_executesql @cmd;

  SET @cmd = ''DROP ASSEMBLY tSQLtExternalAccessKey;'';
  EXEC @master_sys_sp_executesql @cmd;

  SET @cmd = ''GRANT EXTERNAL ACCESS ASSEMBLY TO tSQLtExternalAccessKey;'';
  EXEC @master_sys_sp_executesql @cmd;

END;
'
GO
PRINT N'Creating [tSQLt].[CaptureOutputLog]'
GO
IF OBJECT_ID(N'[tSQLt].[CaptureOutputLog]', 'U') IS NULL
CREATE TABLE [tSQLt].[CaptureOutputLog]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[OutputText] [nvarchar] (max) NULL
)
GO
PRINT N'Creating primary key [PK__CaptureO__3214EC07ADBCE6FC] on [tSQLt].[CaptureOutputLog]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[PK__CaptureO__3214EC07ADBCE6FC]', 'PK') AND parent_object_id = OBJECT_ID(N'[tSQLt].[CaptureOutputLog]', 'U'))
ALTER TABLE [tSQLt].[CaptureOutputLog] ADD CONSTRAINT [PK__CaptureO__3214EC07ADBCE6FC] PRIMARY KEY CLUSTERED ([Id])
GO
PRINT N'Creating [tSQLt].[LogCapturedOutput]'
GO
IF OBJECT_ID(N'[tSQLt].[LogCapturedOutput]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[LogCapturedOutput] @text NVARCHAR(MAX)
AS
BEGIN
  INSERT INTO tSQLt.CaptureOutputLog (OutputText) VALUES (@text);
END;
'
GO
PRINT N'Creating [tSQLt].[Private_NewTestClassList]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_NewTestClassList]', 'U') IS NULL
CREATE TABLE [tSQLt].[Private_NewTestClassList]
(
[ClassName] [nvarchar] (450) NOT NULL
)
GO
PRINT N'Creating primary key [PK__Private___F8BF561A1D704AB8] on [tSQLt].[Private_NewTestClassList]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[PK__Private___F8BF561A1D704AB8]', 'PK') AND parent_object_id = OBJECT_ID(N'[tSQLt].[Private_NewTestClassList]', 'U'))
ALTER TABLE [tSQLt].[Private_NewTestClassList] ADD CONSTRAINT [PK__Private___F8BF561A1D704AB8] PRIMARY KEY CLUSTERED ([ClassName])
GO
PRINT N'Creating [tSQLt].[Private_MarkSchemaAsTestClass]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_MarkSchemaAsTestClass]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_MarkSchemaAsTestClass]
  @QuotedClassName NVARCHAR(MAX)
AS
BEGIN
  SET NOCOUNT ON;

  DECLARE @UnquotedClassName NVARCHAR(MAX);

  SELECT @UnquotedClassName = name
    FROM sys.schemas
   WHERE QUOTENAME(name) = @QuotedClassName;

  EXEC sp_addextendedproperty @name = N''tSQLt.TestClass'', 
                              @value = 1,
                              @level0type = ''SCHEMA'',
                              @level0name = @UnquotedClassName;

  INSERT INTO tSQLt.Private_NewTestClassList(ClassName)
  SELECT @UnquotedClassName
   WHERE NOT EXISTS
             (
               SELECT * 
                 FROM tSQLt.Private_NewTestClassList AS NTC
                 WITH(UPDLOCK,ROWLOCK,HOLDLOCK)
                WHERE NTC.ClassName = @UnquotedClassName
             );
END;
'
GO
PRINT N'Creating [tSQLt].[Private_QuoteClassNameForNewTestClass]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_QuoteClassNameForNewTestClass]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_QuoteClassNameForNewTestClass](@ClassName NVARCHAR(MAX))
  RETURNS NVARCHAR(MAX)
AS
BEGIN
  RETURN 
    CASE WHEN @ClassName LIKE ''[[]%]'' THEN @ClassName
         ELSE QUOTENAME(@ClassName)
     END;
END;
'
GO
PRINT N'Creating [tSQLt].[DropClass]'
GO
IF OBJECT_ID(N'[tSQLt].[DropClass]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[DropClass]
    @ClassName NVARCHAR(MAX)
AS
BEGIN
    DECLARE @Cmd NVARCHAR(MAX);

    WITH ObjectInfo(name, type) AS
         (
           SELECT QUOTENAME(SCHEMA_NAME(O.schema_id))+''.''+QUOTENAME(O.name) , O.type
             FROM sys.objects AS O
            WHERE O.schema_id = SCHEMA_ID(PARSENAME(@ClassName,1))
         ),
         TypeInfo(name) AS
         (
           SELECT QUOTENAME(SCHEMA_NAME(T.schema_id))+''.''+QUOTENAME(T.name)
             FROM sys.types AS T
            WHERE T.schema_id = SCHEMA_ID(PARSENAME(@ClassName,1))
         ),
         XMLSchemaInfo(name) AS
         (
           SELECT QUOTENAME(SCHEMA_NAME(XSC.schema_id))+''.''+QUOTENAME(XSC.name)
             FROM sys.xml_schema_collections AS XSC
            WHERE XSC.schema_id = SCHEMA_ID(PARSENAME(@ClassName,1))
         ),
         DropStatements(no,cmd) AS
         (
           SELECT 10,
                  ''DROP '' +
                  CASE type WHEN ''P'' THEN ''PROCEDURE''
                            WHEN ''PC'' THEN ''PROCEDURE''
                            WHEN ''U'' THEN ''TABLE''
                            WHEN ''IF'' THEN ''FUNCTION''
                            WHEN ''TF'' THEN ''FUNCTION''
                            WHEN ''FN'' THEN ''FUNCTION''
                            WHEN ''V'' THEN ''VIEW''
                   END +
                   '' '' + 
                   name + 
                   '';''
              FROM ObjectInfo
             UNION ALL
           SELECT 20,
                  ''DROP TYPE '' +
                   name + 
                   '';''
              FROM TypeInfo
             UNION ALL
           SELECT 30,
                  ''DROP XML SCHEMA COLLECTION '' +
                   name + 
                   '';''
              FROM XMLSchemaInfo
             UNION ALL
            SELECT 10000,''DROP SCHEMA '' + QUOTENAME(name) +'';''
              FROM sys.schemas
             WHERE schema_id = SCHEMA_ID(PARSENAME(@ClassName,1))
         ),
         StatementBlob(xml)AS
         (
           SELECT cmd [text()]
             FROM DropStatements
            ORDER BY no
              FOR XML PATH(''''), TYPE
         )
    SELECT @Cmd = xml.value(''/'', ''NVARCHAR(MAX)'') 
      FROM StatementBlob;

    EXEC(@Cmd);
END;
'
GO
PRINT N'Creating [tSQLt].[Private_DisallowOverwritingNonTestSchema]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_DisallowOverwritingNonTestSchema]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_DisallowOverwritingNonTestSchema]
  @ClassName NVARCHAR(MAX)
AS
BEGIN
  IF SCHEMA_ID(@ClassName) IS NOT NULL AND tSQLt.Private_IsTestClass(@ClassName) = 0
  BEGIN
    RAISERROR(''Attempted to execute tSQLt.NewTestClass on ''''%s'''' which is an existing schema but not a test class'', 16, 10, @ClassName);
  END
END;
'
GO
PRINT N'Creating [tSQLt].[NewTestClass]'
GO
IF OBJECT_ID(N'[tSQLt].[NewTestClass]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[NewTestClass]
    @ClassName NVARCHAR(MAX)
AS
BEGIN
  BEGIN TRY
    EXEC tSQLt.Private_DisallowOverwritingNonTestSchema @ClassName;

    EXEC tSQLt.DropClass @ClassName = @ClassName;

    DECLARE @QuotedClassName NVARCHAR(MAX);
    SELECT @QuotedClassName = tSQLt.Private_QuoteClassNameForNewTestClass(@ClassName);

    EXEC (''CREATE SCHEMA '' + @QuotedClassName);  
    EXEC tSQLt.Private_MarkSchemaAsTestClass @QuotedClassName;
  END TRY
  BEGIN CATCH
    DECLARE @ErrMsg NVARCHAR(MAX);SET @ErrMsg = ERROR_MESSAGE() + '' (Error originated in '' + ERROR_PROCEDURE() + '')'';
    DECLARE @ErrSvr INT;SET @ErrSvr = ERROR_SEVERITY();
    
    RAISERROR(@ErrMsg, @ErrSvr, 10);
  END CATCH;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_CleanTestResult]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_CleanTestResult]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_CleanTestResult]
AS
BEGIN
   DELETE FROM tSQLt.TestResult;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_CreateProcedureSpy]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_CreateProcedureSpy]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_CreateProcedureSpy]
    @ProcedureObjectId INT,
    @OriginalProcedureName NVARCHAR(MAX),
    @LogTableName NVARCHAR(MAX),
    @CommandToExecute NVARCHAR(MAX) = NULL
AS
BEGIN
    DECLARE @Cmd NVARCHAR(MAX);
    DECLARE @ProcParmList NVARCHAR(MAX),
            @TableColList NVARCHAR(MAX),
            @ProcParmTypeList NVARCHAR(MAX),
            @TableColTypeList NVARCHAR(MAX);
            
    DECLARE @Seperator CHAR(1),
            @ProcParmTypeListSeparater CHAR(1),
            @ParamName sysname,
            @TypeName sysname,
            @IsOutput BIT,
            @IsCursorRef BIT,
            @IsTableType BIT;
            

      
    SELECT @Seperator = '''', @ProcParmTypeListSeparater = '''', 
           @ProcParmList = '''', @TableColList = '''', @ProcParmTypeList = '''', @TableColTypeList = '''';
      
    DECLARE Parameters CURSOR FOR
     SELECT p.name, t.TypeName, p.is_output, p.is_cursor_ref, t.IsTableType
       FROM sys.parameters p
       CROSS APPLY tSQLt.Private_GetFullTypeName(p.user_type_id,p.max_length,p.precision,p.scale,NULL) t
      WHERE object_id = @ProcedureObjectId;
    
    OPEN Parameters;
    
    FETCH NEXT FROM Parameters INTO @ParamName, @TypeName, @IsOutput, @IsCursorRef, @IsTableType;
    WHILE (@@FETCH_STATUS = 0)
    BEGIN
        IF @IsCursorRef = 0
        BEGIN
            SELECT @ProcParmList = @ProcParmList + @Seperator + 
                                   CASE WHEN @IsTableType = 1 
                                     THEN ''(SELECT * FROM ''+@ParamName+'' FOR XML PATH(''''row''''),TYPE,ROOT(''''''+STUFF(@ParamName,1,1,'''')+''''''))'' 
                                     ELSE @ParamName 
                                   END, 
                   @TableColList = @TableColList + @Seperator + ''['' + STUFF(@ParamName,1,1,'''') + '']'', 
                   @ProcParmTypeList = @ProcParmTypeList + @ProcParmTypeListSeparater + @ParamName + '' '' + @TypeName + 
                                       CASE WHEN @IsTableType = 1 THEN '' READONLY'' ELSE '' = NULL '' END+ 
                                       CASE WHEN @IsOutput = 1 THEN '' OUT'' ELSE '''' END, 
                   @TableColTypeList = @TableColTypeList + '',['' + STUFF(@ParamName,1,1,'''') + ''] '' + 
                          CASE 
                               WHEN @IsTableType = 1
                               THEN ''XML''
                               WHEN @TypeName LIKE ''%nchar%''
                                 OR @TypeName LIKE ''%nvarchar%''
                               THEN ''NVARCHAR(MAX)''
                               WHEN @TypeName LIKE ''%char%''
                               THEN ''VARCHAR(MAX)''
                               ELSE @TypeName
                          END + '' NULL'';

            SELECT @Seperator = '','';        
            SELECT @ProcParmTypeListSeparater = '','';
        END
        ELSE
        BEGIN
            SELECT @ProcParmTypeList = @ProcParmTypeListSeparater + @ParamName + '' CURSOR VARYING OUTPUT'';
            SELECT @ProcParmTypeListSeparater = '','';
        END;
        
        FETCH NEXT FROM Parameters INTO @ParamName, @TypeName, @IsOutput, @IsCursorRef, @IsTableType;
    END;
    
    CLOSE Parameters;
    DEALLOCATE Parameters;
    
    DECLARE @InsertStmt NVARCHAR(MAX);
    SELECT @InsertStmt = ''INSERT INTO '' + @LogTableName + 
                         CASE WHEN @TableColList = '''' THEN '' DEFAULT VALUES''
                              ELSE '' ('' + @TableColList + '') SELECT '' + @ProcParmList
                         END + '';'';
                         
    SELECT @Cmd = ''CREATE TABLE '' + @LogTableName + '' (_id_ int IDENTITY(1,1) PRIMARY KEY CLUSTERED '' + @TableColTypeList + '');'';
    EXEC(@Cmd);

    SELECT @Cmd = ''CREATE PROCEDURE '' + @OriginalProcedureName + '' '' + @ProcParmTypeList + 
                  '' AS BEGIN '' + 
                     @InsertStmt + 
                     ISNULL(@CommandToExecute, '''') + '';'' +
                  '' END;'';
    EXEC(@Cmd);

    RETURN 0;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_GetCursorForRunAll]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_GetCursorForRunAll]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_GetCursorForRunAll]
  @TestClassCursor CURSOR VARYING OUTPUT
AS
BEGIN
  SET @TestClassCursor = CURSOR LOCAL FAST_FORWARD FOR
   SELECT Name
     FROM tSQLt.TestClasses;

  OPEN @TestClassCursor;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_GetCursorForRunNew]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_GetCursorForRunNew]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_GetCursorForRunNew]
  @TestClassCursor CURSOR VARYING OUTPUT
AS
BEGIN
  SET @TestClassCursor = CURSOR LOCAL FAST_FORWARD FOR
   SELECT TC.Name
     FROM tSQLt.TestClasses AS TC
     JOIN tSQLt.Private_NewTestClassList AS PNTCL
       ON PNTCL.ClassName = TC.Name;

  OPEN @TestClassCursor;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_GetSetupProcedureName]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_GetSetupProcedureName]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_GetSetupProcedureName]
  @TestClassId INT = NULL,
  @SetupProcName NVARCHAR(MAX) OUTPUT
AS
BEGIN
    SELECT @SetupProcName = tSQLt.Private_GetQuotedFullName(object_id)
      FROM sys.procedures
     WHERE schema_id = @TestClassId
       AND LOWER(name) = ''setup'';
END;
'
GO
PRINT N'Creating [tSQLt].[EnableExternalAccess]'
GO
IF OBJECT_ID(N'[tSQLt].[EnableExternalAccess]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[EnableExternalAccess]
  @try BIT = 0,
  @enable BIT = 1
AS
BEGIN
  BEGIN TRY
    IF @enable = 1
    BEGIN
      EXEC(''ALTER ASSEMBLY tSQLtCLR WITH PERMISSION_SET = EXTERNAL_ACCESS;'');
    END
    ELSE
    BEGIN
      EXEC(''ALTER ASSEMBLY tSQLtCLR WITH PERMISSION_SET = SAFE;'');
    END
  END TRY
  BEGIN CATCH
    IF(@try = 0)
    BEGIN
      DECLARE @Message NVARCHAR(4000);
      SET @Message = ''The attempt to '' +
                      CASE WHEN @enable = 1 THEN ''enable'' ELSE ''disable'' END +
                      '' tSQLt features requiring EXTERNAL_ACCESS failed'' +
                      '': ''+ERROR_MESSAGE();
      RAISERROR(@Message,16,10);
    END;
    RETURN -1;
  END CATCH;
  RETURN 0;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_Init]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_Init]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_Init]
AS
BEGIN
  EXEC tSQLt.Private_CleanTestResult;

  DECLARE @enable BIT; SET @enable = 1;
  DECLARE @version_match BIT;SET @version_match = 0;
  BEGIN TRY
    EXEC sys.sp_executesql N''SELECT @r = CASE WHEN I.Version = I.ClrVersion THEN 1 ELSE 0 END FROM tSQLt.Info() AS I;'',N''@r BIT OUTPUT'',@version_match OUT;
  END TRY
  BEGIN CATCH
    RAISERROR(''Cannot access CLR. Assembly might be in an invalid state. Try running EXEC tSQLt.EnableExternalAccess @enable = 0; or reinstalling tSQLt.'',16,10);
    RETURN;
  END CATCH;
  IF(@version_match = 0)
  BEGIN
    RAISERROR(''tSQLt is in an invalid state. Please reinstall tSQLt.'',16,10);
    RETURN;
  END;

  IF((SELECT SqlEdition FROM tSQLt.Info()) <> ''SQL Azure'')
  BEGIN
    EXEC tSQLt.EnableExternalAccess @enable = @enable, @try = 1;
  END;
END;
'
GO
PRINT N'Creating [tSQLt].[GetTestResultFormatter]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[GetTestResultFormatter]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[GetTestResultFormatter]()
RETURNS NVARCHAR(MAX)
AS
BEGIN
    DECLARE @FormatterName NVARCHAR(MAX);
    
    SELECT @FormatterName = CAST(value AS NVARCHAR(MAX))
    FROM sys.extended_properties
    WHERE name = N''tSQLt.ResultsFormatter''
      AND major_id = OBJECT_ID(''tSQLt.Private_OutputTestResults'');
      
    SELECT @FormatterName = COALESCE(@FormatterName, ''tSQLt.DefaultResultFormatter'');
    
    RETURN @FormatterName;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_OutputTestResults]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_OutputTestResults]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_OutputTestResults]
  @TestResultFormatter NVARCHAR(MAX) = NULL
AS
BEGIN
    DECLARE @Formatter NVARCHAR(MAX);
    SELECT @Formatter = COALESCE(@TestResultFormatter, tSQLt.GetTestResultFormatter());
    EXEC (@Formatter);
END
'
GO
PRINT N'Creating [tSQLt].[Private_ResetNewTestClassList]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_ResetNewTestClassList]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_ResetNewTestClassList]
AS
BEGIN
  SET NOCOUNT ON;
  DELETE FROM tSQLt.Private_NewTestClassList;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_GetCleanObjectName]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetCleanObjectName]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetCleanObjectName](@ObjectName NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
AS
BEGIN
    RETURN (SELECT OBJECT_NAME(OBJECT_ID(@ObjectName)));
END;
'
GO
PRINT N'Creating [tSQLt].[GetNewTranName]'
GO
IF OBJECT_ID(N'[tSQLt].[GetNewTranName]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[GetNewTranName]
  @TranName CHAR(32) OUTPUT
AS
BEGIN
  SELECT @TranName = LEFT(''tSQLtTran''+REPLACE(CAST(NEWID() AS NVARCHAR(60)),''-'',''''),32);
END;
'
GO
PRINT N'Creating [tSQLt].[Private_RunTest]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_RunTest]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_RunTest]
   @TestName NVARCHAR(MAX),
   @SetUp NVARCHAR(MAX) = NULL
AS
BEGIN
    DECLARE @Msg NVARCHAR(MAX); SET @Msg = '''';
    DECLARE @Msg2 NVARCHAR(MAX); SET @Msg2 = '''';
    DECLARE @Cmd NVARCHAR(MAX); SET @Cmd = '''';
    DECLARE @TestClassName NVARCHAR(MAX); SET @TestClassName = '''';
    DECLARE @TestProcName NVARCHAR(MAX); SET @TestProcName = '''';
    DECLARE @Result NVARCHAR(MAX); SET @Result = ''Success'';
    DECLARE @TranName CHAR(32); EXEC tSQLt.GetNewTranName @TranName OUT;
    DECLARE @TestResultId INT;
    DECLARE @PreExecTrancount INT;

    DECLARE @VerboseMsg NVARCHAR(MAX);
    DECLARE @Verbose BIT;
    SET @Verbose = ISNULL((SELECT CAST(Value AS BIT) FROM tSQLt.Private_GetConfiguration(''Verbose'')),0);
    
    TRUNCATE TABLE tSQLt.CaptureOutputLog;
    CREATE TABLE #ExpectException(ExpectException INT,ExpectedMessage NVARCHAR(MAX), ExpectedSeverity INT, ExpectedState INT, ExpectedMessagePattern NVARCHAR(MAX), ExpectedErrorNumber INT, FailMessage NVARCHAR(MAX));

    IF EXISTS (SELECT 1 FROM sys.extended_properties WHERE name = N''SetFakeViewOnTrigger'')
    BEGIN
      RAISERROR(''Test system is in an invalid state. SetFakeViewOff must be called if SetFakeViewOn was called. Call SetFakeViewOff after creating all test case procedures.'', 16, 10) WITH NOWAIT;
      RETURN -1;
    END;

    SELECT @Cmd = ''EXEC '' + @TestName;
    
    SELECT @TestClassName = OBJECT_SCHEMA_NAME(OBJECT_ID(@TestName)), --tSQLt.Private_GetCleanSchemaName('''', @TestName),
           @TestProcName = tSQLt.Private_GetCleanObjectName(@TestName);
           
    INSERT INTO tSQLt.TestResult(Class, TestCase, TranName, Result) 
        SELECT @TestClassName, @TestProcName, @TranName, ''A severe error happened during test execution. Test did not finish.''
        OPTION(MAXDOP 1);
    SELECT @TestResultId = SCOPE_IDENTITY();

    IF(@Verbose = 1)
    BEGIN
      SET @VerboseMsg = ''tSQLt.Run ''''''+@TestName+''''''; --Starting'';
      EXEC tSQLt.Private_Print @Message =@VerboseMsg, @Severity = 0;
    END;

    BEGIN TRAN;
    SAVE TRAN @TranName;

    SET @PreExecTrancount = @@TRANCOUNT;
    
    TRUNCATE TABLE tSQLt.TestMessage;

    DECLARE @TmpMsg NVARCHAR(MAX);
    DECLARE @TestEndTime DATETIME; SET @TestEndTime = NULL;
    BEGIN TRY
        IF (@SetUp IS NOT NULL) EXEC @SetUp;
        EXEC (@Cmd);
        SET @TestEndTime = GETDATE();
        IF(EXISTS(SELECT 1 FROM #ExpectException WHERE ExpectException = 1))
        BEGIN
          SET @TmpMsg = COALESCE((SELECT FailMessage FROM #ExpectException)+'' '','''')+''Expected an error to be raised.'';
          EXEC tSQLt.Fail @TmpMsg;
        END
    END TRY
    BEGIN CATCH
        SET @TestEndTime = ISNULL(@TestEndTime,GETDATE());
        IF ERROR_MESSAGE() LIKE ''%tSQLt.Failure%''
        BEGIN
            SELECT @Msg = Msg FROM tSQLt.TestMessage;
            SET @Result = ''Failure'';
        END
        ELSE
        BEGIN
          DECLARE @ErrorInfo NVARCHAR(MAX);
          SELECT @ErrorInfo = 
            COALESCE(ERROR_MESSAGE(), ''<ERROR_MESSAGE() is NULL>'') + 
            ''['' +COALESCE(LTRIM(STR(ERROR_SEVERITY())), ''<ERROR_SEVERITY() is NULL>'') + '',''+COALESCE(LTRIM(STR(ERROR_STATE())), ''<ERROR_STATE() is NULL>'') + '']'' +
            ''{'' + COALESCE(ERROR_PROCEDURE(), ''<ERROR_PROCEDURE() is NULL>'') + '','' + COALESCE(CAST(ERROR_LINE() AS NVARCHAR), ''<ERROR_LINE() is NULL>'') + ''}'';

          IF(EXISTS(SELECT 1 FROM #ExpectException))
          BEGIN
            DECLARE @ExpectException INT;
            DECLARE @ExpectedMessage NVARCHAR(MAX);
            DECLARE @ExpectedMessagePattern NVARCHAR(MAX);
            DECLARE @ExpectedSeverity INT;
            DECLARE @ExpectedState INT;
            DECLARE @ExpectedErrorNumber INT;
            DECLARE @FailMessage NVARCHAR(MAX);
            SELECT @ExpectException = ExpectException,
                   @ExpectedMessage = ExpectedMessage, 
                   @ExpectedSeverity = ExpectedSeverity,
                   @ExpectedState = ExpectedState,
                   @ExpectedMessagePattern = ExpectedMessagePattern,
                   @ExpectedErrorNumber = ExpectedErrorNumber,
                   @FailMessage = FailMessage
              FROM #ExpectException;

            IF(@ExpectException = 1)
            BEGIN
              SET @Result = ''Success'';
              SET @TmpMsg = COALESCE(@FailMessage+'' '','''')+''Exception did not match expectation!'';
              IF(ERROR_MESSAGE() <> @ExpectedMessage)
              BEGIN
                SET @TmpMsg = @TmpMsg +CHAR(13)+CHAR(10)+
                           ''Expected Message: <''+@ExpectedMessage+''>''+CHAR(13)+CHAR(10)+
                           ''Actual Message  : <''+ERROR_MESSAGE()+''>'';
                SET @Result = ''Failure'';
              END
              IF(ERROR_MESSAGE() NOT LIKE @ExpectedMessagePattern)
              BEGIN
                SET @TmpMsg = @TmpMsg +CHAR(13)+CHAR(10)+
                           ''Expected Message to be like <''+@ExpectedMessagePattern+''>''+CHAR(13)+CHAR(10)+
                           ''Actual Message            : <''+ERROR_MESSAGE()+''>'';
                SET @Result = ''Failure'';
              END
              IF(ERROR_NUMBER() <> @ExpectedErrorNumber)
              BEGIN
                SET @TmpMsg = @TmpMsg +CHAR(13)+CHAR(10)+
                           ''Expected Error Number: ''+CAST(@ExpectedErrorNumber AS NVARCHAR(MAX))+CHAR(13)+CHAR(10)+
                           ''Actual Error Number  : ''+CAST(ERROR_NUMBER() AS NVARCHAR(MAX));
                SET @Result = ''Failure'';
              END
              IF(ERROR_SEVERITY() <> @ExpectedSeverity)
              BEGIN
                SET @TmpMsg = @TmpMsg +CHAR(13)+CHAR(10)+
                           ''Expected Severity: ''+CAST(@ExpectedSeverity AS NVARCHAR(MAX))+CHAR(13)+CHAR(10)+
                           ''Actual Severity  : ''+CAST(ERROR_SEVERITY() AS NVARCHAR(MAX));
                SET @Result = ''Failure'';
              END
              IF(ERROR_STATE() <> @ExpectedState)
              BEGIN
                SET @TmpMsg = @TmpMsg +CHAR(13)+CHAR(10)+
                           ''Expected State: ''+CAST(@ExpectedState AS NVARCHAR(MAX))+CHAR(13)+CHAR(10)+
                           ''Actual State  : ''+CAST(ERROR_STATE() AS NVARCHAR(MAX));
                SET @Result = ''Failure'';
              END
              IF(@Result = ''Failure'')
              BEGIN
                SET @Msg = @TmpMsg;
              END
            END 
            ELSE
            BEGIN
                SET @Result = ''Failure'';
                SET @Msg = 
                  COALESCE(@FailMessage+'' '','''')+
                  ''Expected no error to be raised. Instead this error was encountered:''+
                  CHAR(13)+CHAR(10)+
                  @ErrorInfo;
            END
          END
          ELSE
          BEGIN
            SET @Result = ''Error'';
            SET @Msg = @ErrorInfo;
          END  
        END;
    END CATCH

    BEGIN TRY
        ROLLBACK TRAN @TranName;
    END TRY
    BEGIN CATCH
        DECLARE @PostExecTrancount INT;
        SET @PostExecTrancount = @PreExecTrancount - @@TRANCOUNT;
        IF (@@TRANCOUNT > 0) ROLLBACK;
        BEGIN TRAN;
        IF(   @Result <> ''Success''
           OR @PostExecTrancount <> 0
          )
        BEGIN
          SELECT @Msg = COALESCE(@Msg, ''<NULL>'') + '' (There was also a ROLLBACK ERROR --> '' + COALESCE(ERROR_MESSAGE(), ''<ERROR_MESSAGE() is NULL>'') + ''{'' + COALESCE(ERROR_PROCEDURE(), ''<ERROR_PROCEDURE() is NULL>'') + '','' + COALESCE(CAST(ERROR_LINE() AS NVARCHAR), ''<ERROR_LINE() is NULL>'') + ''})'';
          SET @Result = ''Error'';
        END
    END CATCH    

    If(@Result <> ''Success'') 
    BEGIN
      SET @Msg2 = @TestName + '' failed: ('' + @Result + '') '' + @Msg;
      EXEC tSQLt.Private_Print @Message = @Msg2, @Severity = 0;
    END

    IF EXISTS(SELECT 1 FROM tSQLt.TestResult WHERE Id = @TestResultId)
    BEGIN
        UPDATE tSQLt.TestResult SET
            Result = @Result,
            Msg = @Msg,
            TestEndTime = @TestEndTime
         WHERE Id = @TestResultId;
    END
    ELSE
    BEGIN
        INSERT tSQLt.TestResult(Class, TestCase, TranName, Result, Msg)
        SELECT @TestClassName, 
               @TestProcName,  
               ''?'', 
               ''Error'', 
               ''TestResult entry is missing; Original outcome: '' + @Result + '', '' + @Msg;
    END    
      

    COMMIT;

    IF(@Verbose = 1)
    BEGIN
    SET @VerboseMsg = ''tSQLt.Run ''''''+@TestName+''''''; --Finished'';
      EXEC tSQLt.Private_Print @Message =@VerboseMsg, @Severity = 0;
    END;

END;
'
GO
PRINT N'Creating [tSQLt].[Private_RunTestClass]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_RunTestClass]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_RunTestClass]
  @TestClassName NVARCHAR(MAX)
AS
BEGIN
    DECLARE @TestCaseName NVARCHAR(MAX);
    DECLARE @TestClassId INT; SET @TestClassId = tSQLt.Private_GetSchemaId(@TestClassName);
    DECLARE @SetupProcName NVARCHAR(MAX);
    EXEC tSQLt.Private_GetSetupProcedureName @TestClassId, @SetupProcName OUTPUT;
    
    DECLARE testCases CURSOR LOCAL FAST_FORWARD 
        FOR
     SELECT tSQLt.Private_GetQuotedFullName(object_id)
       FROM sys.procedures
      WHERE schema_id = @TestClassId
        AND LOWER(name) LIKE ''test%'';

    OPEN testCases;
    
    FETCH NEXT FROM testCases INTO @TestCaseName;

    WHILE @@FETCH_STATUS = 0
    BEGIN
        EXEC tSQLt.Private_RunTest @TestCaseName, @SetupProcName;

        FETCH NEXT FROM testCases INTO @TestCaseName;
    END;

    CLOSE testCases;
    DEALLOCATE testCases;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_SaveTestNameForSession]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_SaveTestNameForSession]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_SaveTestNameForSession] 
  @TestName NVARCHAR(MAX)
AS
BEGIN
  DELETE FROM tSQLt.Run_LastExecution
   WHERE SessionId = @@SPID;  

  INSERT INTO tSQLt.Run_LastExecution(TestName, SessionId, LoginTime)
  SELECT TestName = @TestName,
         session_id,
         login_time
    FROM sys.dm_exec_sessions
   WHERE session_id = @@SPID;
END
'
GO
PRINT N'Creating [tSQLt].[Private_Run]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_Run]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_Run]
   @TestName NVARCHAR(MAX),
   @TestResultFormatter NVARCHAR(MAX)
AS
BEGIN
SET NOCOUNT ON;
    DECLARE @FullName NVARCHAR(MAX);
    DECLARE @TestClassId INT;
    DECLARE @IsTestClass BIT;
    DECLARE @IsTestCase BIT;
    DECLARE @IsSchema BIT;
    DECLARE @SetUp NVARCHAR(MAX);SET @SetUp = NULL;
    
    SELECT @TestName = tSQLt.Private_GetLastTestNameIfNotProvided(@TestName);
    EXEC tSQLt.Private_SaveTestNameForSession @TestName;
    
    SELECT @TestClassId = schemaId,
           @FullName = quotedFullName,
           @IsTestClass = isTestClass,
           @IsSchema = isSchema,
           @IsTestCase = isTestCase
      FROM tSQLt.Private_ResolveName(@TestName);

    IF @IsSchema = 1
    BEGIN
        EXEC tSQLt.Private_RunTestClass @FullName;
    END
    
    IF @IsTestCase = 1
    BEGIN
      DECLARE @SetupProcName NVARCHAR(MAX);
      EXEC tSQLt.Private_GetSetupProcedureName @TestClassId, @SetupProcName OUTPUT;

      EXEC tSQLt.Private_RunTest @FullName, @SetupProcName;
    END;

    EXEC tSQLt.Private_OutputTestResults @TestResultFormatter;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_RunCursor]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_RunCursor]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_RunCursor]
  @TestResultFormatter NVARCHAR(MAX),
  @GetCursorCallback NVARCHAR(MAX)
AS
BEGIN
  SET NOCOUNT ON;
  DECLARE @TestClassName NVARCHAR(MAX);
  DECLARE @TestProcName NVARCHAR(MAX);

  DECLARE @TestClassCursor CURSOR;
  EXEC @GetCursorCallback @TestClassCursor = @TestClassCursor OUT;
----  
  WHILE(1=1)
  BEGIN
    FETCH NEXT FROM @TestClassCursor INTO @TestClassName;
    IF(@@FETCH_STATUS<>0)BREAK;

    EXEC tSQLt.Private_RunTestClass @TestClassName;
    
  END;
  
  CLOSE @TestClassCursor;
  DEALLOCATE @TestClassCursor;
  
  EXEC tSQLt.Private_OutputTestResults @TestResultFormatter;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_RunAll]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_RunAll]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_RunAll]
  @TestResultFormatter NVARCHAR(MAX)
AS
BEGIN
  EXEC tSQLt.Private_RunCursor @TestResultFormatter = @TestResultFormatter, @GetCursorCallback = ''tSQLt.Private_GetCursorForRunAll'';
END;
'
GO
PRINT N'Creating [tSQLt].[Private_RunMethodHandler]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_RunMethodHandler]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_RunMethodHandler]
  @RunMethod NVARCHAR(MAX),
  @TestResultFormatter NVARCHAR(MAX) = NULL,
  @TestName NVARCHAR(MAX) = NULL
AS
BEGIN
  SELECT @TestResultFormatter = ISNULL(@TestResultFormatter,tSQLt.GetTestResultFormatter());

  EXEC tSQLt.Private_Init;
  IF(@@ERROR = 0)
  BEGIN  
    IF(EXISTS(SELECT * FROM sys.parameters AS P WHERE P.object_id = OBJECT_ID(@RunMethod) AND name = ''@TestName''))
    BEGIN
      EXEC @RunMethod @TestName = @TestName, @TestResultFormatter = @TestResultFormatter;
    END;
    ELSE
    BEGIN  
      EXEC @RunMethod @TestResultFormatter = @TestResultFormatter;
    END;
  END;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_RunNew]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_RunNew]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_RunNew]
  @TestResultFormatter NVARCHAR(MAX)
AS
BEGIN
  EXEC tSQLt.Private_RunCursor @TestResultFormatter = @TestResultFormatter, @GetCursorCallback = ''tSQLt.Private_GetCursorForRunNew'';
END;
'
GO
PRINT N'Creating [tSQLt].[Private_SetConfiguration]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_SetConfiguration]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_SetConfiguration]
  @Name NVARCHAR(100),
  @Value SQL_VARIANT
AS
BEGIN
  IF(EXISTS(SELECT 1 FROM tSQLt.Private_Configurations WITH(ROWLOCK,UPDLOCK) WHERE Name = @Name))
  BEGIN
    UPDATE tSQLt.Private_Configurations SET
           Value = @Value
     WHERE Name = @Name;
  END;
  ELSE
  BEGIN
     INSERT tSQLt.Private_Configurations(Name,Value)
     VALUES(@Name,@Value);
  END;
END;
'
GO
PRINT N'Creating [tSQLt].[RemoveObjectIfExists]'
GO
IF OBJECT_ID(N'[tSQLt].[RemoveObjectIfExists]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[RemoveObjectIfExists] 
    @ObjectName NVARCHAR(MAX),
    @NewName NVARCHAR(MAX) = NULL OUTPUT
AS
BEGIN
  EXEC tSQLt.RemoveObject @ObjectName = @ObjectName, @NewName = @NewName OUT, @IfExists = 1;
END;
'
GO
PRINT N'Creating [tSQLt].[RenameClass]'
GO
IF OBJECT_ID(N'[tSQLt].[RenameClass]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[RenameClass]
   @SchemaName NVARCHAR(MAX),
   @NewSchemaName NVARCHAR(MAX)
AS
BEGIN
  DECLARE @MigrateObjectsCommand NVARCHAR(MAX);

  SELECT @NewSchemaName = PARSENAME(@NewSchemaName, 1),
         @SchemaName = PARSENAME(@SchemaName, 1);

  EXEC tSQLt.NewTestClass @NewSchemaName;

  SELECT @MigrateObjectsCommand = (
    SELECT Cmd AS [text()] FROM (
    SELECT ''ALTER SCHEMA '' + QUOTENAME(@NewSchemaName) + '' TRANSFER '' + QUOTENAME(@SchemaName) + ''.'' + QUOTENAME(name) + '';'' AS Cmd
      FROM sys.objects
     WHERE schema_id = SCHEMA_ID(@SchemaName)
       AND type NOT IN (''PK'', ''F'')
    UNION ALL 
    SELECT ''ALTER SCHEMA '' + QUOTENAME(@NewSchemaName) + '' TRANSFER XML SCHEMA COLLECTION::'' + QUOTENAME(@SchemaName) + ''.'' + QUOTENAME(name) + '';'' AS Cmd
      FROM sys.xml_schema_collections
     WHERE schema_id = SCHEMA_ID(@SchemaName)
    UNION ALL 
    SELECT ''ALTER SCHEMA '' + QUOTENAME(@NewSchemaName) + '' TRANSFER TYPE::'' + QUOTENAME(@SchemaName) + ''.'' + QUOTENAME(name) + '';'' AS Cmd
      FROM sys.types
     WHERE schema_id = SCHEMA_ID(@SchemaName)
    ) AS Cmds
       FOR XML PATH(''''), TYPE).value(''.'', ''NVARCHAR(MAX)'');

  EXEC (@MigrateObjectsCommand);

  EXEC tSQLt.DropClass @SchemaName;
END;
'
GO
PRINT N'Creating [tSQLt].[Reset]'
GO
IF OBJECT_ID(N'[tSQLt].[Reset]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Reset]
AS
BEGIN
  EXEC tSQLt.Private_ResetNewTestClassList;
END;
'
GO
PRINT N'Creating [tSQLt].[Run]'
GO
IF OBJECT_ID(N'[tSQLt].[Run]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Run]
   @TestName NVARCHAR(MAX) = NULL,
   @TestResultFormatter NVARCHAR(MAX) = NULL
AS
BEGIN
  EXEC tSQLt.Private_RunMethodHandler @RunMethod = ''tSQLt.Private_Run'', @TestResultFormatter = @TestResultFormatter, @TestName = @TestName; 
END;
'
GO
PRINT N'Creating [tSQLt].[RunAll]'
GO
IF OBJECT_ID(N'[tSQLt].[RunAll]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[RunAll]
AS
BEGIN
  EXEC tSQLt.Private_RunMethodHandler @RunMethod = ''tSQLt.Private_RunAll'';
END;
'
GO
PRINT N'Creating [tSQLt].[Private_InputBuffer]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_InputBuffer]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_InputBuffer]
  @InputBuffer NVARCHAR(MAX) OUTPUT
AS
BEGIN
  CREATE TABLE #inputbuffer(EventType SYSNAME, Parameters SMALLINT, EventInfo NVARCHAR(MAX));
  INSERT INTO #inputbuffer
  EXEC(''DBCC INPUTBUFFER(@@SPID) WITH NO_INFOMSGS;'');
  SELECT @InputBuffer = I.EventInfo FROM #inputbuffer AS I;
END;
'
GO
PRINT N'Creating [tSQLt].[RunC]'
GO
IF OBJECT_ID(N'[tSQLt].[RunC]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[RunC]
AS
BEGIN
  DECLARE @TestName NVARCHAR(MAX);SET @TestName = NULL;
  DECLARE @InputBuffer NVARCHAR(MAX);
  EXEC tSQLt.Private_InputBuffer @InputBuffer = @InputBuffer OUT;
  IF(@InputBuffer LIKE ''EXEC tSQLt.RunC;--%'')
  BEGIN
    SET @TestName = LTRIM(RTRIM(STUFF(@InputBuffer,1,18,'''')));
  END;
  EXEC tSQLt.Run @TestName = @TestName;
END;
'
GO
PRINT N'Creating [tSQLt].[RunNew]'
GO
IF OBJECT_ID(N'[tSQLt].[RunNew]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[RunNew]
AS
BEGIN
  EXEC tSQLt.Private_RunMethodHandler @RunMethod = ''tSQLt.Private_RunNew'';
END;
'
GO
PRINT N'Creating [tSQLt].[RunTestClass]'
GO
IF OBJECT_ID(N'[tSQLt].[RunTestClass]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[RunTestClass]
   @TestClassName NVARCHAR(MAX)
AS
BEGIN
    EXEC tSQLt.Run @TestClassName;
END
'
GO
PRINT N'Creating [tSQLt].[RunWithNullResults]'
GO
IF OBJECT_ID(N'[tSQLt].[RunWithNullResults]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[RunWithNullResults]
    @TestName NVARCHAR(MAX) = NULL
AS
BEGIN
  EXEC tSQLt.Run @TestName = @TestName, @TestResultFormatter = ''tSQLt.NullTestResultFormatter'';
END;
'
GO
PRINT N'Creating [tSQLt].[RunWithXmlResults]'
GO
IF OBJECT_ID(N'[tSQLt].[RunWithXmlResults]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[RunWithXmlResults]
   @TestName NVARCHAR(MAX) = NULL
AS
BEGIN
  EXEC tSQLt.Run @TestName = @TestName, @TestResultFormatter = ''tSQLt.XmlResultFormatter'';
END;
'
GO
PRINT N'Creating [tSQLt].[Private_SetFakeViewOff_SingleView]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_SetFakeViewOff_SingleView]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_SetFakeViewOff_SingleView]
  @ViewName NVARCHAR(MAX)
AS
BEGIN
  DECLARE @Cmd NVARCHAR(MAX),
          @SchemaName NVARCHAR(MAX),
          @TriggerName NVARCHAR(MAX);
          
  SELECT @SchemaName = QUOTENAME(OBJECT_SCHEMA_NAME(ObjId)),
         @TriggerName = QUOTENAME(OBJECT_NAME(ObjId) + ''_SetFakeViewOn'')
    FROM (SELECT OBJECT_ID(@ViewName) AS ObjId) X;
  
  SET @Cmd = ''DROP TRIGGER %SCHEMA_NAME%.%TRIGGER_NAME%;'';
      
  SET @Cmd = REPLACE(@Cmd, ''%SCHEMA_NAME%'', @SchemaName);
  SET @Cmd = REPLACE(@Cmd, ''%TRIGGER_NAME%'', @TriggerName);
  
  EXEC(@Cmd);
END;
'
GO
PRINT N'Creating [tSQLt].[SetFakeViewOff]'
GO
IF OBJECT_ID(N'[tSQLt].[SetFakeViewOff]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[SetFakeViewOff]
  @SchemaName NVARCHAR(MAX)
AS
BEGIN
  DECLARE @ViewName NVARCHAR(MAX);
    
  DECLARE viewNames CURSOR LOCAL FAST_FORWARD FOR
   SELECT QUOTENAME(OBJECT_SCHEMA_NAME(t.parent_id)) + ''.'' + QUOTENAME(OBJECT_NAME(t.parent_id)) AS viewName
     FROM sys.extended_properties ep
     JOIN sys.triggers t
       on ep.major_id = t.object_id
     WHERE ep.name = N''SetFakeViewOnTrigger''  
  OPEN viewNames;
  
  FETCH NEXT FROM viewNames INTO @ViewName;
  WHILE @@FETCH_STATUS = 0
  BEGIN
    EXEC tSQLt.Private_SetFakeViewOff_SingleView @ViewName;
    
    FETCH NEXT FROM viewNames INTO @ViewName;
  END;
  
  CLOSE viewNames;
  DEALLOCATE viewNames;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_SetFakeViewOn_SingleView]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_SetFakeViewOn_SingleView]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_SetFakeViewOn_SingleView]
  @ViewName NVARCHAR(MAX)
AS
BEGIN
  DECLARE @Cmd NVARCHAR(MAX),
          @SchemaName NVARCHAR(MAX),
          @TriggerName NVARCHAR(MAX);
          
  SELECT @SchemaName = OBJECT_SCHEMA_NAME(ObjId),
         @ViewName = OBJECT_NAME(ObjId),
         @TriggerName = OBJECT_NAME(ObjId) + ''_SetFakeViewOn''
    FROM (SELECT OBJECT_ID(@ViewName) AS ObjId) X;

  SET @Cmd = 
     ''CREATE TRIGGER $$SCHEMA_NAME$$.$$TRIGGER_NAME$$
      ON $$SCHEMA_NAME$$.$$VIEW_NAME$$ INSTEAD OF INSERT AS
      BEGIN
         RAISERROR(''''Test system is in an invalid state. SetFakeViewOff must be called if SetFakeViewOn was called. Call SetFakeViewOff after creating all test case procedures.'''', 16, 10) WITH NOWAIT;
         RETURN;
      END;
     '';
      
  SET @Cmd = REPLACE(@Cmd, ''$$SCHEMA_NAME$$'', QUOTENAME(@SchemaName));
  SET @Cmd = REPLACE(@Cmd, ''$$VIEW_NAME$$'', QUOTENAME(@ViewName));
  SET @Cmd = REPLACE(@Cmd, ''$$TRIGGER_NAME$$'', QUOTENAME(@TriggerName));
  EXEC(@Cmd);

  EXEC sp_addextendedproperty @name = N''SetFakeViewOnTrigger'', 
                               @value = 1,
                               @level0type = ''SCHEMA'',
                               @level0name = @SchemaName, 
                               @level1type = ''VIEW'',
                               @level1name = @ViewName,
                               @level2type = ''TRIGGER'',
                               @level2name = @TriggerName;

  RETURN 0;
END;
'
GO
PRINT N'Creating [tSQLt].[SetFakeViewOn]'
GO
IF OBJECT_ID(N'[tSQLt].[SetFakeViewOn]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[SetFakeViewOn]
  @SchemaName NVARCHAR(MAX)
AS
BEGIN
  DECLARE @ViewName NVARCHAR(MAX);
    
  DECLARE viewNames CURSOR LOCAL FAST_FORWARD FOR
  SELECT QUOTENAME(OBJECT_SCHEMA_NAME(object_id)) + ''.'' + QUOTENAME([name]) AS viewName
    FROM sys.views
   WHERE schema_id = SCHEMA_ID(@SchemaName);
  
  OPEN viewNames;
  
  FETCH NEXT FROM viewNames INTO @ViewName;
  WHILE @@FETCH_STATUS = 0
  BEGIN
    EXEC tSQLt.Private_SetFakeViewOn_SingleView @ViewName;
    
    FETCH NEXT FROM viewNames INTO @ViewName;
  END;
  
  CLOSE viewNames;
  DEALLOCATE viewNames;
END;
'
GO
PRINT N'Creating [tSQLt].[SetVerbose]'
GO
IF OBJECT_ID(N'[tSQLt].[SetVerbose]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[SetVerbose]
  @Verbose BIT = 1
AS
BEGIN
  EXEC tSQLt.Private_SetConfiguration @Name = ''Verbose'', @Value = @Verbose;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_ValidateProcedureCanBeUsedWithSpyProcedure]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_ValidateProcedureCanBeUsedWithSpyProcedure]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_ValidateProcedureCanBeUsedWithSpyProcedure]
    @ProcedureName NVARCHAR(MAX)
AS
BEGIN
    IF NOT EXISTS(SELECT 1 FROM sys.procedures WHERE object_id = OBJECT_ID(@ProcedureName))
    BEGIN
      RAISERROR(''Cannot use SpyProcedure on %s because the procedure does not exist'', 16, 10, @ProcedureName) WITH NOWAIT;
    END;
    
    IF (1020 < (SELECT COUNT(*) FROM sys.parameters WHERE object_id = OBJECT_ID(@ProcedureName)))
    BEGIN
      RAISERROR(''Cannot use SpyProcedure on procedure %s because it contains more than 1020 parameters'', 16, 10, @ProcedureName) WITH NOWAIT;
    END;
END;
'
GO
PRINT N'Creating [tSQLt].[SpyProcedure]'
GO
IF OBJECT_ID(N'[tSQLt].[SpyProcedure]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[SpyProcedure]
    @ProcedureName NVARCHAR(MAX),
    @CommandToExecute NVARCHAR(MAX) = NULL
AS
BEGIN
    DECLARE @ProcedureObjectId INT;
    SELECT @ProcedureObjectId = OBJECT_ID(@ProcedureName);

    EXEC tSQLt.Private_ValidateProcedureCanBeUsedWithSpyProcedure @ProcedureName;

    DECLARE @LogTableName NVARCHAR(MAX);
    SELECT @LogTableName = QUOTENAME(OBJECT_SCHEMA_NAME(@ProcedureObjectId)) + ''.'' + QUOTENAME(OBJECT_NAME(@ProcedureObjectId)+''_SpyProcedureLog'');

    EXEC tSQLt.Private_RenameObjectToUniqueNameUsingObjectId @ProcedureObjectId;

    EXEC tSQLt.Private_CreateProcedureSpy @ProcedureObjectId, @ProcedureName, @LogTableName, @CommandToExecute;

    RETURN 0;
END;
'
GO
PRINT N'Creating [tSQLt].[Uninstall]'
GO
IF OBJECT_ID(N'[tSQLt].[Uninstall]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Uninstall]
AS
BEGIN
  DROP TYPE tSQLt.Private;

  EXEC tSQLt.DropClass ''tSQLt'';  
  
  DROP ASSEMBLY tSQLtCLR;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_PrintXML]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_PrintXML]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_PrintXML]
    @Message XML
AS 
BEGIN
    SELECT @Message FOR XML PATH('''');--Required together with ":XML ON" sqlcmd statement to allow more than 1mb to be returned
    RETURN 0;
END;
'
GO
PRINT N'Creating [tSQLt].[XmlResultFormatter]'
GO
IF OBJECT_ID(N'[tSQLt].[XmlResultFormatter]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[XmlResultFormatter]
AS
BEGIN
    DECLARE @XmlOutput XML;

    SELECT @XmlOutput = (
      SELECT *--Tag, Parent, [testsuites!1!hide!hide], [testsuite!2!name], [testsuite!2!tests], [testsuite!2!errors], [testsuite!2!failures], [testsuite!2!timestamp], [testsuite!2!time], [testcase!3!classname], [testcase!3!name], [testcase!3!time], [failure!4!message]  
        FROM (
          SELECT 1 AS Tag,
                 NULL AS Parent,
                 ''root'' AS [testsuites!1!hide!hide],
                 NULL AS [testsuite!2!id],
                 NULL AS [testsuite!2!name],
                 NULL AS [testsuite!2!tests],
                 NULL AS [testsuite!2!errors],
                 NULL AS [testsuite!2!failures],
                 NULL AS [testsuite!2!timestamp],
                 NULL AS [testsuite!2!time],
                 NULL AS [testsuite!2!hostname],
                 NULL AS [testsuite!2!package],
                 NULL AS [properties!3!hide!hide],
                 NULL AS [testcase!4!classname],
                 NULL AS [testcase!4!name],
                 NULL AS [testcase!4!time],
                 NULL AS [failure!5!message],
                 NULL AS [failure!5!type],
                 NULL AS [error!6!message],
                 NULL AS [error!6!type],
                 NULL AS [system-out!7!hide],
                 NULL AS [system-err!8!hide]
          UNION ALL
          SELECT 2 AS Tag, 
                 1 AS Parent,
                 ''root'',
                 ROW_NUMBER()OVER(ORDER BY Class),
                 Class,
                 COUNT(1),
                 SUM(CASE Result WHEN ''Error'' THEN 1 ELSE 0 END),
                 SUM(CASE Result WHEN ''Failure'' THEN 1 ELSE 0 END),
                 CONVERT(VARCHAR(19),MIN(TestResult.TestStartTime),126),
                 CAST(CAST(DATEDIFF(MILLISECOND,MIN(TestResult.TestStartTime),MAX(TestResult.TestEndTime))/1000.0 AS NUMERIC(20,3))AS VARCHAR(MAX)),
                 CAST(SERVERPROPERTY(''ServerName'') AS NVARCHAR(MAX)),
                 ''tSQLt'',
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL
            FROM tSQLt.TestResult
          GROUP BY Class
          UNION ALL
          SELECT 3 AS Tag,
                 2 AS Parent,
                 ''root'',
                 NULL,
                 Class,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 Class,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL
            FROM tSQLt.TestResult
           GROUP BY Class
          UNION ALL
          SELECT 4 AS Tag,
                 2 AS Parent,
                 ''root'',
                 NULL,
                 Class,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 Class,
                 TestCase,
                 CAST(CAST(DATEDIFF(MILLISECOND,TestResult.TestStartTime,TestResult.TestEndTime)/1000.0 AS NUMERIC(20,3))AS VARCHAR(MAX)),
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL
            FROM tSQLt.TestResult
          UNION ALL
          SELECT 5 AS Tag,
                 4 AS Parent,
                 ''root'',
                 NULL,
                 Class,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 Class,
                 TestCase,
                 CAST(CAST(DATEDIFF(MILLISECOND,TestResult.TestStartTime,TestResult.TestEndTime)/1000.0 AS NUMERIC(20,3))AS VARCHAR(MAX)),
                 Msg,
                 ''tSQLt.Fail'',
                 NULL,
                 NULL,
                 NULL,
                 NULL
            FROM tSQLt.TestResult
           WHERE Result IN (''Failure'')
          UNION ALL
          SELECT 6 AS Tag,
                 4 AS Parent,
                 ''root'',
                 NULL,
                 Class,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 Class,
                 TestCase,
                 CAST(CAST(DATEDIFF(MILLISECOND,TestResult.TestStartTime,TestResult.TestEndTime)/1000.0 AS NUMERIC(20,3))AS VARCHAR(MAX)),
                 NULL,
                 NULL,
                 Msg,
                 ''SQL Error'',
                 NULL,
                 NULL
            FROM tSQLt.TestResult
           WHERE Result IN ( ''Error'')
          UNION ALL
          SELECT 7 AS Tag,
                 2 AS Parent,
                 ''root'',
                 NULL,
                 Class,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 Class,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL
            FROM tSQLt.TestResult
           GROUP BY Class
          UNION ALL
          SELECT 8 AS Tag,
                 2 AS Parent,
                 ''root'',
                 NULL,
                 Class,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 Class,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL,
                 NULL
            FROM tSQLt.TestResult
           GROUP BY Class
        ) AS X
       ORDER BY [testsuite!2!name],CASE WHEN Tag IN (7,8) THEN 1 ELSE 0 END, [testcase!4!name], Tag
       FOR XML EXPLICIT
       );

    EXEC tSQLt.Private_PrintXML @XmlOutput;
END;
'
GO
PRINT N'Creating [tSQLt].[Tests]'
GO
IF OBJECT_ID(N'[tSQLt].[Tests]', 'V') IS NULL
EXEC sp_executesql N'CREATE VIEW [tSQLt].[Tests]
AS
  SELECT classes.SchemaId, classes.Name AS TestClassName, 
         procs.object_id AS ObjectId, procs.name AS Name
    FROM tSQLt.TestClasses classes
    JOIN sys.procedures procs ON classes.SchemaId = procs.schema_id
   WHERE LOWER(procs.name) LIKE ''test%'';
'
GO
PRINT N'Creating [tSQLt].[F_Num]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[F_Num]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[F_Num](
       @N INT
)
RETURNS TABLE 
AS 
RETURN WITH C0(c) AS (SELECT 1 UNION ALL SELECT 1),
            C1(c) AS (SELECT 1 FROM C0 AS A CROSS JOIN C0 AS B),
            C2(c) AS (SELECT 1 FROM C1 AS A CROSS JOIN C1 AS B),
            C3(c) AS (SELECT 1 FROM C2 AS A CROSS JOIN C2 AS B),
            C4(c) AS (SELECT 1 FROM C3 AS A CROSS JOIN C3 AS B),
            C5(c) AS (SELECT 1 FROM C4 AS A CROSS JOIN C4 AS B),
            C6(c) AS (SELECT 1 FROM C5 AS A CROSS JOIN C5 AS B)
       SELECT TOP(CASE WHEN @N>0 THEN @N ELSE 0 END) ROW_NUMBER() OVER (ORDER BY c) no
         FROM C6;
'
GO
PRINT N'Creating [tSQLt].[Private_GetCleanSchemaName]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetCleanSchemaName]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'/*******************************************************************************************/
/*******************************************************************************************/
/*******************************************************************************************/
CREATE FUNCTION [tSQLt].[Private_GetCleanSchemaName](@SchemaName NVARCHAR(MAX), @ObjectName NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
AS
BEGIN
    RETURN (SELECT SCHEMA_NAME(schema_id) 
              FROM sys.objects 
             WHERE object_id = CASE WHEN ISNULL(@SchemaName,'''') in ('''',''[]'')
                                    THEN OBJECT_ID(@ObjectName)
                                    ELSE OBJECT_ID(@SchemaName + ''.'' + @ObjectName)
                                END);
END;
'
GO
PRINT N'Creating [tSQLt].[Private_GetConstraintType]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetConstraintType]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'CREATE FUNCTION [tSQLt].[Private_GetConstraintType](@TableObjectId INT, @ConstraintName NVARCHAR(MAX))
RETURNS TABLE
AS
RETURN
  SELECT object_id,type,type_desc
    FROM sys.objects 
   WHERE object_id = OBJECT_ID(SCHEMA_NAME(schema_id)+''.''+@ConstraintName)
     AND parent_object_id = @TableObjectId;
'
GO
PRINT N'Creating [tSQLt].[Private_GetOriginalTableName]'
GO
IF NOT EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[tSQLt].[Private_GetOriginalTableName]') AND (type = 'IF' OR type = 'FN' OR type = 'TF' OR type = 'FT' OR type = 'FS'))
EXEC sp_executesql N'/*******************************************************************************************/
/*******************************************************************************************/
/*******************************************************************************************/
CREATE FUNCTION [tSQLt].[Private_GetOriginalTableName](@SchemaName NVARCHAR(MAX), @TableName NVARCHAR(MAX)) --DELETE!!!
RETURNS NVARCHAR(MAX)
AS
BEGIN
  RETURN (SELECT CAST(value AS NVARCHAR(4000))
    FROM sys.extended_properties
   WHERE class_desc = ''OBJECT_OR_COLUMN''
     AND major_id = OBJECT_ID(@SchemaName + ''.'' + @TableName)
     AND minor_id = 0
     AND name = ''tSQLt.FakeTable_OrgTableName'');
END;
'
GO
PRINT N'Creating [tSQLt].[Private_ExpectException]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_ExpectException]', 'U') IS NULL
CREATE TABLE [tSQLt].[Private_ExpectException]
(
[i] [int] NULL
)
GO
PRINT N'Creating [tSQLt].[AssertResultSetsHaveSameMetaData]'
GO
SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
IF OBJECT_ID(N'[tSQLt].[AssertResultSetsHaveSameMetaData]', 'PC') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[AssertResultSetsHaveSameMetaData] (@expectedCommand [nvarchar] (max), @actualCommand [nvarchar] (max))
WITH EXECUTE AS CALLER
AS EXTERNAL NAME [tSQLtCLR].[tSQLtCLR.StoredProcedures].[AssertResultSetsHaveSameMetaData]
'
GO
PRINT N'Creating [tSQLt].[CaptureOutput]'
GO
IF OBJECT_ID(N'[tSQLt].[CaptureOutput]', 'PC') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[CaptureOutput] (@command [nvarchar] (max))
WITH EXECUTE AS CALLER
AS EXTERNAL NAME [tSQLtCLR].[tSQLtCLR.StoredProcedures].[CaptureOutput]
'
GO
PRINT N'Creating [tSQLt].[ExpectException]'
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
IF OBJECT_ID(N'[tSQLt].[ExpectException]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[ExpectException]
@ExpectedMessage NVARCHAR(MAX) = NULL,
@ExpectedSeverity INT = NULL,
@ExpectedState INT = NULL,
@Message NVARCHAR(MAX) = NULL,
@ExpectedMessagePattern NVARCHAR(MAX) = NULL,
@ExpectedErrorNumber INT = NULL
AS
BEGIN
 IF(EXISTS(SELECT 1 FROM #ExpectException WHERE ExpectException = 1))
 BEGIN
   DELETE #ExpectException;
   RAISERROR(''Each test can only contain one call to tSQLt.ExpectException.'',16,10);
 END;
 
 INSERT INTO #ExpectException(ExpectException, ExpectedMessage, ExpectedSeverity, ExpectedState, ExpectedMessagePattern, ExpectedErrorNumber, FailMessage)
 VALUES(1, @ExpectedMessage, @ExpectedSeverity, @ExpectedState, @ExpectedMessagePattern, @ExpectedErrorNumber, @Message);
END;
'
GO
PRINT N'Creating [tSQLt].[ExpectNoException]'
GO
IF OBJECT_ID(N'[tSQLt].[ExpectNoException]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[ExpectNoException]
  @Message NVARCHAR(MAX) = NULL
AS
BEGIN
 IF(EXISTS(SELECT 1 FROM #ExpectException WHERE ExpectException = 0))
 BEGIN
   DELETE #ExpectException;
   RAISERROR(''Each test can only contain one call to tSQLt.ExpectNoException.'',16,10);
 END;
 IF(EXISTS(SELECT 1 FROM #ExpectException WHERE ExpectException = 1))
 BEGIN
   DELETE #ExpectException;
   RAISERROR(''tSQLt.ExpectNoException cannot follow tSQLt.ExpectException inside a single test.'',16,10);
 END;
 
 INSERT INTO #ExpectException(ExpectException, FailMessage)
 VALUES(0, @Message);
END;
'
GO
PRINT N'Creating [tSQLt].[NewConnection]'
GO
SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
IF OBJECT_ID(N'[tSQLt].[NewConnection]', 'PC') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[NewConnection] (@command [nvarchar] (max))
WITH EXECUTE AS CALLER
AS EXTERNAL NAME [tSQLtCLR].[tSQLtCLR.StoredProcedures].[NewConnection]
'
GO
PRINT N'Creating [tSQLt].[NullTestResultFormatter]'
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
IF OBJECT_ID(N'[tSQLt].[NullTestResultFormatter]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[NullTestResultFormatter]
AS
BEGIN
  RETURN 0;
END;
'
GO
PRINT N'Creating [tSQLt].[Private_RemoveSchemaBinding]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_RemoveSchemaBinding]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_RemoveSchemaBinding]
  @object_id INT
AS
BEGIN
  DECLARE @cmd NVARCHAR(MAX);
  SELECT @cmd = tSQLt.[Private]::GetAlterStatementWithoutSchemaBinding(SM.definition)
    FROM sys.sql_modules AS SM
   WHERE SM.object_id = @object_id;
   EXEC(@cmd);
END;
'
GO
PRINT N'Creating [tSQLt].[Private_RemoveSchemaBoundReferences]'
GO
IF OBJECT_ID(N'[tSQLt].[Private_RemoveSchemaBoundReferences]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[Private_RemoveSchemaBoundReferences]
  @object_id INT
AS
BEGIN
  DECLARE @cmd NVARCHAR(MAX);
  SELECT @cmd = 
  (
    SELECT 
      ''EXEC tSQLt.Private_RemoveSchemaBoundReferences @object_id = ''+STR(SED.referencing_id)+'';''+
      ''EXEC tSQLt.Private_RemoveSchemaBinding @object_id = ''+STR(SED.referencing_id)+'';''
      FROM
      (
        SELECT DISTINCT SEDI.referencing_id,SEDI.referenced_id 
          FROM sys.sql_expression_dependencies AS SEDI
         WHERE SEDI.is_schema_bound_reference = 1
      ) AS SED 
     WHERE SED.referenced_id = @object_id
       FOR XML PATH(''''),TYPE
  ).value(''.'',''NVARCHAR(MAX)'');
  EXEC(@cmd);
END;
'
GO
PRINT N'Creating [tSQLt].[RemoveExternalAccessKey]'
GO
IF OBJECT_ID(N'[tSQLt].[RemoveExternalAccessKey]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[RemoveExternalAccessKey]
AS
BEGIN
  IF(NOT EXISTS(SELECT * FROM sys.fn_my_permissions(NULL,''server'') AS FMP WHERE FMP.permission_name = ''CONTROL SERVER''))
  BEGIN
    RAISERROR(''Only principals with CONTROL SERVER permission can execute this procedure.'',16,10);
    RETURN -1;
  END;

  DECLARE @master_sys_sp_executesql NVARCHAR(MAX); SET @master_sys_sp_executesql = ''master.sys.sp_executesql'';

  IF SUSER_ID(''tSQLtExternalAccessKey'') IS NOT NULL DROP LOGIN tSQLtExternalAccessKey;
  EXEC @master_sys_sp_executesql N''IF ASYMKEY_ID(''''tSQLtExternalAccessKey'''') IS NOT NULL DROP ASYMMETRIC KEY tSQLtExternalAccessKey;'';
  EXEC @master_sys_sp_executesql N''IF EXISTS(SELECT * FROM sys.assemblies WHERE name = ''''tSQLtExternalAccessKey'''') DROP ASSEMBLY tSQLtExternalAccessKey;'';
END;
'
GO
PRINT N'Creating [tSQLt].[ResultSetFilter]'
GO
SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
IF OBJECT_ID(N'[tSQLt].[ResultSetFilter]', 'PC') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[ResultSetFilter] (@ResultsetNo [int], @Command [nvarchar] (max))
WITH EXECUTE AS CALLER
AS EXTERNAL NAME [tSQLtCLR].[tSQLtCLR.StoredProcedures].[ResultSetFilter]
'
GO
PRINT N'Creating [tSQLt].[RunTest]'
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
IF OBJECT_ID(N'[tSQLt].[RunTest]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[RunTest]
   @TestName NVARCHAR(MAX)
AS
BEGIN
  RAISERROR(''tSQLt.RunTest has been retired. Please use tSQLt.Run instead.'', 16, 10);
END;
'
GO
PRINT N'Creating [tSQLt].[SetTestResultFormatter]'
GO
IF OBJECT_ID(N'[tSQLt].[SetTestResultFormatter]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[SetTestResultFormatter]
    @Formatter NVARCHAR(4000)
AS
BEGIN
    IF EXISTS (SELECT 1 FROM sys.extended_properties WHERE [name] = N''tSQLt.ResultsFormatter'')
    BEGIN
        EXEC sp_dropextendedproperty @name = N''tSQLt.ResultsFormatter'',
                                    @level0type = ''SCHEMA'',
                                    @level0name = ''tSQLt'',
                                    @level1type = ''PROCEDURE'',
                                    @level1name = ''Private_OutputTestResults'';
    END;

    EXEC sp_addextendedproperty @name = N''tSQLt.ResultsFormatter'', 
                                @value = @Formatter,
                                @level0type = ''SCHEMA'',
                                @level0name = ''tSQLt'',
                                @level1type = ''PROCEDURE'',
                                @level1name = ''Private_OutputTestResults'';
END;
'
GO
PRINT N'Creating [tSQLt].[StubRecord]'
GO
IF OBJECT_ID(N'[tSQLt].[StubRecord]', 'P') IS NULL
EXEC sp_executesql N'CREATE PROCEDURE [tSQLt].[StubRecord](@SnTableName AS NVARCHAR(MAX), @BintObjId AS BIGINT)  
AS   
BEGIN  

    RAISERROR(''Warning, tSQLt.StubRecord is not currently supported. Use at your own risk!'', 0, 1) WITH NOWAIT;

    DECLARE @VcInsertStmt NVARCHAR(MAX),  
            @VcInsertValues NVARCHAR(MAX);  
    DECLARE @SnColumnName NVARCHAR(MAX); 
    DECLARE @SintDataType SMALLINT; 
    DECLARE @NvcFKCmd NVARCHAR(MAX);  
    DECLARE @VcFKVal NVARCHAR(MAX); 
  
    SET @VcInsertStmt = ''INSERT INTO '' + @SnTableName + '' (''  
      
    DECLARE curColumns CURSOR  
        LOCAL FAST_FORWARD  
    FOR  
    SELECT syscolumns.name,  
           syscolumns.xtype,  
           cmd.cmd  
    FROM syscolumns  
        LEFT OUTER JOIN dbo.sysconstraints ON syscolumns.id = sysconstraints.id  
                                      AND syscolumns.colid = sysconstraints.colid  
                                      AND sysconstraints.status = 1    -- Primary key constraints only  
        LEFT OUTER JOIN (select fkeyid id,fkey colid,N''select @V=cast(min(''+syscolumns.name+'') as NVARCHAR) from ''+sysobjects.name cmd  
                        from sysforeignkeys   
                        join sysobjects on sysobjects.id=sysforeignkeys.rkeyid  
                        join syscolumns on sysobjects.id=syscolumns.id and syscolumns.colid=rkey) cmd  
            on cmd.id=syscolumns.id and cmd.colid=syscolumns.colid  
    WHERE syscolumns.id = OBJECT_ID(@SnTableName)  
      AND (syscolumns.isnullable = 0 )  
    ORDER BY ISNULL(sysconstraints.status, 9999), -- Order Primary Key constraints first  
             syscolumns.colorder  
  
    OPEN curColumns  
  
    FETCH NEXT FROM curColumns  
    INTO @SnColumnName, @SintDataType, @NvcFKCmd  
  
    -- Treat the first column retrieved differently, no commas need to be added  
    -- and it is the ObjId column  
    IF @@FETCH_STATUS = 0  
    BEGIN  
        SET @VcInsertStmt = @VcInsertStmt + @SnColumnName  
        SELECT @VcInsertValues = '')VALUES('' + ISNULL(CAST(@BintObjId AS nvarchar), ''NULL'')  
  
        FETCH NEXT FROM curColumns  
        INTO @SnColumnName, @SintDataType, @NvcFKCmd  
    END  
    ELSE  
    BEGIN  
        -- No columns retrieved, we need to insert into any first column  
        SELECT @VcInsertStmt = @VcInsertStmt + syscolumns.name  
        FROM syscolumns  
        WHERE syscolumns.id = OBJECT_ID(@SnTableName)  
          AND syscolumns.colorder = 1  
  
        SELECT @VcInsertValues = '')VALUES('' + ISNULL(CAST(@BintObjId AS nvarchar), ''NULL'')  
  
    END  
  
    WHILE @@FETCH_STATUS = 0  
    BEGIN  
        SET @VcInsertStmt = @VcInsertStmt + '','' + @SnColumnName  
        SET @VcFKVal='',0''  
        if @NvcFKCmd is not null  
        BEGIN  
            set @VcFKVal=null  
            exec sp_executesql @NvcFKCmd,N''@V NVARCHAR(MAX) output'',@VcFKVal output  
            set @VcFKVal=isnull('',''''''+@VcFKVal+'''''''','',NULL'')  
        END  
        SET @VcInsertValues = @VcInsertValues + @VcFKVal  
  
        FETCH NEXT FROM curColumns  
        INTO @SnColumnName, @SintDataType, @NvcFKCmd  
    END  
      
    CLOSE curColumns  
    DEALLOCATE curColumns  
  
    SET @VcInsertStmt = @VcInsertStmt + @VcInsertValues + '')''  
  
    IF EXISTS (SELECT 1   
               FROM syscolumns  
               WHERE status = 128   
                 AND id = OBJECT_ID(@SnTableName))  
    BEGIN  
        SET @VcInsertStmt = ''SET IDENTITY_INSERT '' + @SnTableName + '' ON '' + CHAR(10) +   
                             @VcInsertStmt + CHAR(10) +   
                             ''SET IDENTITY_INSERT '' + @SnTableName + '' OFF ''  
    END  
  
    EXEC (@VcInsertStmt)    -- Execute the actual INSERT statement  
  
END
'
GO
PRINT N'Creating extended properties'
GO
DECLARE @xp int
SELECT @xp=1
IF NOT EXISTS (SELECT 1 FROM fn_listextendedproperty(N'tSQLt.TestClass', 'SCHEMA', N'SQLCop', NULL, NULL, NULL, NULL))
EXEC sp_addextendedproperty N'tSQLt.TestClass', @xp, 'SCHEMA', N'SQLCop', NULL, NULL, NULL, NULL
GO
